Required ruby-2.1.5 is not installed.
To install do: 'rvm install "ruby-2.1.5"'
[33mDon't run Bundler as root. Bundler can ask for sudo if it is needed, and
installing your bundle as root will break this application for all non-root
users on this machine.[0m
Fetching gem metadata from https://rubygems.org/............
Fetching git@github.com:consultingmd/cancan
Fetching git@github.com:ConsultingMD/grnds-deploy.git
Fetching git@github.com:ConsultingMD/journal.git
Fetching git@github.com:ConsultingMD/service.git
Fetching git@github.com:ConsultingMD/messaging.git
Fetching https://github.com/ConsultingMD/grnds-sso.git
Fetching git@github.com:ConsultingMD/grnds-status.git
Fetching git@github.com:ConsultingMD/grnds-search.git
[32mFetching rake 12.1.0[0m
[32mInstalling rake 12.1.0[0m
[32mFetching CFPropertyList 2.2.8[0m
[32mInstalling CFPropertyList 2.2.8[0m
[32mFetching concurrent-ruby 1.0.5[0m
[32mInstalling concurrent-ruby 1.0.5[0m
[32mFetching i18n 0.9.0[0m
[32mInstalling i18n 0.9.0[0m
[32mFetching json 1.8.6[0m
[32mInstalling json 1.8.6 with native extensions[0m
[32mFetching minitest 5.10.3[0m
[32mInstalling minitest 5.10.3[0m
[32mFetching thread_safe 0.3.6[0m
[32mInstalling thread_safe 0.3.6[0m
[32mFetching tzinfo 1.2.3[0m
[32mInstalling tzinfo 1.2.3[0m
[32mFetching activesupport 4.2.7.1[0m
[32mInstalling activesupport 4.2.7.1[0m
[32mFetching builder 3.2.3[0m
[32mInstalling builder 3.2.3[0m
[32mFetching erubis 2.7.0[0m
[32mInstalling erubis 2.7.0[0m
Using mini_portile2 2.3.0
Using nokogiri 1.8.1
[32mFetching rails-deprecated_sanitizer 1.0.3[0m
[32mInstalling rails-deprecated_sanitizer 1.0.3[0m
[32mFetching rails-dom-testing 1.0.8[0m
[32mInstalling rails-dom-testing 1.0.8[0m
[32mFetching crass 1.0.2[0m
[32mInstalling crass 1.0.2[0m
[32mFetching loofah 2.1.1[0m
[32mInstalling loofah 2.1.1[0m
[32mFetching rails-html-sanitizer 1.0.3[0m
[32mInstalling rails-html-sanitizer 1.0.3[0m
[32mFetching actionview 4.2.7.1[0m
[32mInstalling actionview 4.2.7.1[0m
[32mFetching rack 1.6.8[0m
[32mInstalling rack 1.6.8[0m
[32mFetching rack-test 0.6.3[0m
[32mInstalling rack-test 0.6.3[0m
[32mFetching actionpack 4.2.7.1[0m
[32mInstalling actionpack 4.2.7.1[0m
[32mFetching globalid 0.3.7[0m
[32mInstalling globalid 0.3.7[0m
[32mFetching activejob 4.2.7.1[0m
[32mInstalling activejob 4.2.7.1[0m
[32mFetching mime-types-data 3.2016.0521[0m
[32mInstalling mime-types-data 3.2016.0521[0m
[32mFetching mime-types 3.1[0m
[32mInstalling mime-types 3.1[0m
[32mFetching mail 2.6.4[0m
[32mInstalling mail 2.6.4[0m
[32mFetching actionmailer 4.2.7.1[0m
[32mInstalling actionmailer 4.2.7.1[0m
[32mFetching activemodel 4.2.7.1[0m
[32mInstalling activemodel 4.2.7.1[0m
[32mFetching arel 6.0.3[0m
[32mInstalling arel 6.0.3[0m
[32mFetching activerecord 4.2.7.1[0m
[32mInstalling activerecord 4.2.7.1[0m
Using addressable 2.4.0
[32mFetching browser 2.4.0[0m
[32mInstalling browser 2.4.0[0m
[32mFetching geocoder 1.4.4[0m
[32mInstalling geocoder 1.4.4[0m
[32mFetching rack-attack 5.0.1[0m
[32mInstalling rack-attack 5.0.1[0m
Using thor 0.20.0
[32mFetching railties 4.2.7.1[0m
[32mInstalling railties 4.2.7.1[0m
[32mFetching referer-parser 0.3.0[0m
[32mInstalling referer-parser 0.3.0[0m
[32mFetching request_store 1.3.2[0m
[32mInstalling request_store 1.3.2[0m
[32mFetching errbase 0.0.3[0m
[32mInstalling errbase 0.0.3[0m
[32mFetching safely_block 0.2.0[0m
[32mInstalling safely_block 0.2.0[0m
[32mFetching user_agent_parser 2.3.2[0m
[32mInstalling user_agent_parser 2.3.2[0m
[32mFetching uuidtools 2.1.5[0m
[32mInstalling uuidtools 2.1.5[0m
[32mFetching ahoy_matey 1.6.0[0m
[32mInstalling ahoy_matey 1.6.0[0m
[32mFetching andand 1.3.3[0m
[32mInstalling andand 1.3.3[0m
[32mFetching execjs 2.7.0[0m
[32mInstalling execjs 2.7.0[0m
[32mFetching autoprefixer-rails 6.3.6.1[0m
[32mInstalling autoprefixer-rails 6.3.6.1[0m
[32mFetching awesome_print 1.6.1[0m
[32mInstalling awesome_print 1.6.1[0m
[32mFetching aws-sigv4 1.0.0[0m
[32mInstalling aws-sigv4 1.0.0[0m
[32mFetching jmespath 1.3.1[0m
[32mInstalling jmespath 1.3.1[0m
[32mFetching aws-sdk-core 2.7.11[0m
[32mInstalling aws-sdk-core 2.7.11[0m
[32mFetching aws-sdk-resources 2.7.11[0m
[32mInstalling aws-sdk-resources 2.7.11[0m
[32mFetching aws-sdk 2.7.11[0m
[32mInstalling aws-sdk 2.7.11[0m
[32mFetching aws-sdk-v1 1.67.0[0m
[32mInstalling aws-sdk-v1 1.67.0[0m
[32mFetching coderay 1.1.1[0m
[32mInstalling coderay 1.1.1[0m
[32mFetching better_errors 2.1.1[0m
[32mInstalling better_errors 2.1.1[0m
[32mFetching debug_inspector 0.0.2[0m
[32mInstalling debug_inspector 0.0.2 with native extensions[0m
[32mFetching binding_of_caller 0.7.2[0m
[32mInstalling binding_of_caller 0.7.2 with native extensions[0m
[32mFetching sass 3.4.22[0m
[32mInstalling sass 3.4.22[0m
[32mFetching bootstrap-sass 3.3.3[0m
[32mInstalling bootstrap-sass 3.3.3[0m
[32mFetching bootstrap_form 2.3.0[0m
[32mInstalling bootstrap_form 2.3.0[0m
Using bundler 1.16.0
[32mFetching byebug 9.0.4[0m
[32mInstalling byebug 9.0.4 with native extensions[0m
Using cancan 1.6.10 from git@github.com:consultingmd/cancan (at master@cbe6cb1)
[32mFetching highline 1.7.8[0m
[32mInstalling highline 1.7.8[0m
[32mFetching net-ssh 3.1.1[0m
[32mInstalling net-ssh 3.1.1[0m
[32mFetching net-scp 1.2.1[0m
[32mInstalling net-scp 1.2.1[0m
[32mFetching net-sftp 2.1.2[0m
[32mInstalling net-sftp 2.1.2[0m
[32mFetching net-ssh-gateway 1.2.0[0m
[32mInstalling net-ssh-gateway 1.2.0[0m
[32mFetching capistrano 2.15.4[0m
[32mInstalling capistrano 2.15.4[0m
[32mFetching xpath 2.0.0[0m
[32mInstalling xpath 2.0.0[0m
[32mFetching capybara 2.7.1[0m
[32mInstalling capybara 2.7.1[0m
Using ffi 1.9.18
[32mFetching childprocess 0.6.2[0m
[32mInstalling childprocess 0.6.2[0m
[32mFetching cliver 0.3.2[0m
[32mInstalling cliver 0.3.2[0m
[32mFetching coffee-script-source 1.10.0[0m
[32mInstalling coffee-script-source 1.10.0[0m
[32mFetching coffee-script 2.4.1[0m
[32mInstalling coffee-script 2.4.1[0m
[32mFetching coffee-rails 4.1.1[0m
[32mInstalling coffee-rails 4.1.1[0m
[32mFetching colorize 0.7.7[0m
[32mInstalling colorize 0.7.7[0m
[32mFetching connection_pool 2.2.1[0m
[32mInstalling connection_pool 2.2.1[0m
Using safe_yaml 1.0.4
Using crack 0.4.3
[32mFetching database_cleaner 1.5.3[0m
[32mInstalling database_cleaner 1.5.3[0m
[32mFetching diff-lcs 1.2.5[0m
[32mInstalling diff-lcs 1.2.5[0m
[32mFetching diffy 3.1.0[0m
[32mInstalling diffy 3.1.0[0m
[32mFetching excon 0.59.0[0m
[32mInstalling excon 0.59.0[0m
[32mFetching facter 2.4.6[0m
[32mInstalling facter 2.4.6[0m
[32mFetching factory_girl 4.7.0[0m
[32mInstalling factory_girl 4.7.0[0m
[32mFetching factory_girl_rails 4.7.0[0m
[32mInstalling factory_girl_rails 4.7.0[0m
[32mFetching faker 1.6.3[0m
[32mInstalling faker 1.6.3[0m
[32mFetching formatador 0.2.5[0m
[32mInstalling formatador 0.2.5[0m
[32mFetching fog-core 1.45.0[0m
[32mInstalling fog-core 1.45.0[0m
[32mFetching multi_json 1.12.1[0m
[32mInstalling multi_json 1.12.1[0m
[32mFetching fog-json 1.0.2[0m
[32mInstalling fog-json 1.0.2[0m
[32mFetching fog-xml 0.1.3[0m
[32mInstalling fog-xml 0.1.3[0m
[32mFetching ipaddress 0.8.3[0m
[32mInstalling ipaddress 0.8.3[0m
[32mFetching fog-aws 2.0.0[0m
[32mInstalling fog-aws 2.0.0[0m
[32mFetching font-awesome-rails 4.6.3.0[0m
[32mInstalling font-awesome-rails 4.6.3.0[0m
[32mFetching git 1.3.0[0m
[32mInstalling git 1.3.0[0m
[32mFetching sprockets 3.7.0[0m
[32mInstalling sprockets 3.7.0[0m
[32mFetching sprockets-rails 3.2.0[0m
[32mInstalling sprockets-rails 3.2.0[0m
[32mFetching rails 4.2.7.1[0m
[32mInstalling rails 4.2.7.1[0m
Using grnds-deploy 0.0.1 from git@github.com:ConsultingMD/grnds-deploy.git (at master@f2201a5)
Using grnds-journal 0.1.5 from git@github.com:ConsultingMD/journal.git (at master@a910d7b)
Using multi_xml 0.6.0
Using httparty 0.15.6
Using grnds-service 0.6.0 from git@github.com:ConsultingMD/service.git (at master@ea554c3)
[32mFetching heroic-sns 1.1.3[0m
[32mInstalling heroic-sns 1.1.3[0m
Using grnds-service-messaging 0.0.3 from git@github.com:ConsultingMD/messaging.git (at master@2d6dd55)
Using grnds-sso 0.0.5 from https://github.com/ConsultingMD/grnds-sso.git (at master@f915f46)
[32mFetching hashie 3.4.4[0m
[32mInstalling hashie 3.4.4[0m
Using grnds-status 0.0.2 from git@github.com:ConsultingMD/grnds-status.git (at master@44e729b)
[32mFetching pg 0.21.0[0m
[32mInstalling pg 0.21.0 with native extensions[0m
[32mFetching pg_array_parser 0.0.9[0m
[32mInstalling pg_array_parser 0.0.9 with native extensions[0m
[32mFetching postgres_ext 3.0.0[0m
[32mInstalling postgres_ext 3.0.0[0m
[32mFetching responders 2.2.0[0m
[32mInstalling responders 2.2.0[0m
[32mFetching uber 0.0.15[0m
[32mInstalling uber 0.0.15[0m
[32mFetching representable 2.3.0[0m
[32mInstalling representable 2.3.0[0m
[32mFetching roar 1.0.4[0m
[32mInstalling roar 1.0.4[0m
[32mFetching test_xml 0.1.7[0m
[32mInstalling test_xml 0.1.7[0m
[32mFetching roar-rails 1.0.1[0m
[32mInstalling roar-rails 1.0.1[0m
Using grnds_search 0.0.1 from git@github.com:ConsultingMD/grnds-search.git (at master@f9f254c)
[32mFetching tilt 2.0.4[0m
[32mInstalling tilt 2.0.4[0m
[32mFetching handlebars_assets 0.23.0[0m
[32mInstalling handlebars_assets 0.23.0[0m
[32mFetching hashdiff 0.3.0[0m
[32mInstalling hashdiff 0.3.0[0m
[32mFetching i18n-js 2.1.2[0m
[32mInstalling i18n-js 2.1.2[0m
[32mFetching jbuilder 2.6.0[0m
[32mInstalling jbuilder 2.6.0[0m
[32mFetching jquery-rails 4.1.1[0m
[32mInstalling jquery-rails 4.1.1[0m
[32mFetching kgio 2.10.0[0m
[32mInstalling kgio 2.10.0 with native extensions[0m
[32mFetching konacha 4.0.0[0m
[32mInstalling konacha 4.0.0[0m
[32mFetching libv8 5.3.332.38.5 (x86_64-linux)[0m
[32mInstalling libv8 5.3.332.38.5 (x86_64-linux)[0m
[32mFetching little-plugger 1.1.4[0m
[32mInstalling little-plugger 1.1.4[0m
[32mFetching logging 2.1.0[0m
[32mInstalling logging 2.1.0[0m
[32mFetching method_source 0.8.2[0m
[32mInstalling method_source 0.8.2[0m
[32mFetching mini_racer 0.1.9[0m
[32mInstalling mini_racer 0.1.9 with native extensions[0m
[32mFetching newrelic_rpm 4.0.0.332[0m
[32mInstalling newrelic_rpm 4.0.0.332[0m
[32mFetching parallel 1.8.0[0m
[32mInstalling parallel 1.8.0[0m
[32mFetching parallel_tests 2.5.0[0m
[32mInstalling parallel_tests 2.5.0[0m
[32mFetching phantomjs 2.1.1.0[0m
[32mInstalling phantomjs 2.1.1.0[0m
[32mFetching websocket-extensions 0.1.2[0m
[32mInstalling websocket-extensions 0.1.2[0m
[32mFetching websocket-driver 0.6.4[0m
[32mInstalling websocket-driver 0.6.4 with native extensions[0m
[32mFetching poltergeist 1.9.0[0m
[32mInstalling poltergeist 1.9.0[0m
[32mFetching pretender 0.1.0[0m
[32mInstalling pretender 0.1.0[0m
[32mFetching slop 3.6.0[0m
[32mInstalling slop 3.6.0[0m
[32mFetching pry 0.10.3[0m
[32mInstalling pry 0.10.3[0m
[32mFetching pry-byebug 3.4.0[0m
[32mInstalling pry-byebug 3.4.0[0m
[32mFetching rails-pry 0.0.1[0m
[32mInstalling rails-pry 0.0.1[0m
[32mFetching rainbow 2.2.2[0m
[32mInstalling rainbow 2.2.2 with native extensions[0m
[32mFetching raindrops 0.16.0[0m
[32mInstalling raindrops 0.16.0 with native extensions[0m
[32mFetching react_on_rails 8.0.3[0m
[32mInstalling react_on_rails 8.0.3[0m
[32mFetching rollbar 2.13.1[0m
[32mInstalling rollbar 2.13.1[0m
[32mFetching rspec-support 3.4.1[0m
[32mInstalling rspec-support 3.4.1[0m
[32mFetching rspec-core 3.4.4[0m
[32mInstalling rspec-core 3.4.4[0m
[32mFetching rspec-expectations 3.4.0[0m
[32mInstalling rspec-expectations 3.4.0[0m
[32mFetching rspec-mocks 3.4.1[0m
[32mInstalling rspec-mocks 3.4.1[0m
[32mFetching rspec-rails 3.4.2[0m
[32mInstalling rspec-rails 3.4.2[0m
Using rubyzip 1.2.1
[32mFetching rvm-capistrano 1.3.4[0m
[32mInstalling rvm-capistrano 1.3.4[0m
[32mFetching sass-rails 5.0.4[0m
[32mInstalling sass-rails 5.0.4[0m
[32mFetching websocket 1.2.4[0m
[32mInstalling websocket 1.2.4[0m
[32mFetching selenium-webdriver 3.2.2[0m
[32mInstalling selenium-webdriver 3.2.2[0m
[32mFetching temple 0.7.7[0m
[32mInstalling temple 0.7.7[0m
[32mFetching slim 3.0.7[0m
[32mInstalling slim 3.0.7[0m
[32mFetching slim-rails 3.0.1[0m
[32mInstalling slim-rails 3.0.1[0m
[32mFetching timecop 0.8.1[0m
[32mInstalling timecop 0.8.1[0m
[32mFetching tinymce-rails 4.5.7[0m
[32mInstalling tinymce-rails 4.5.7[0m
[32mFetching turbolinks 2.5.3[0m
[32mInstalling turbolinks 2.5.3[0m
[32mFetching uglifier 3.0.0[0m
[32mInstalling uglifier 3.0.0[0m
[32mFetching unicorn 5.0.1[0m
[32mInstalling unicorn 5.0.1 with native extensions[0m
[32mFetching webmock 2.0.3[0m
[32mInstalling webmock 2.0.3[0m
[32mFetching webpacker_lite 2.0.4[0m
[32mInstalling webpacker_lite 2.0.4[0m
[32mFetching will_paginate 3.1.0[0m
[32mInstalling will_paginate 3.1.0[0m
[32mBundle complete! 56 Gemfile dependencies, 172 gems now installed.[0m
[32mUse `bundle info [gemname]` to see where a bundled gem is installed.[0m
[32mPost-install message from handlebars_assets:[0m
Remember to rake assets:clean or rake assets:purge on update! this is required because of handlebars updates
[32mPost-install message from webmock:[0m

  WebMock 2.0 has some breaking changes. Please check the CHANGELOG: https://goo.gl/piDGLu

LicenseFinder::Bundler: [32mis active[0m
LicenseFinder::NPM: [32mis active[0m
LicenseFinder::Yarn: [32mis active[0m
CFPropertyList,2.2.8,MIT,http://opensource.org/licenses/mit-license,"Read, write and manipulate both binary and XML property lists as defined by apple",http://github.com/ckruse/CFPropertyList
actionmailer,4.2.7.1,MIT,http://opensource.org/licenses/mit-license,"Email composition, delivery, and receiving framework (part of Rails).",http://www.rubyonrails.org
actionpack,4.2.7.1,MIT,http://opensource.org/licenses/mit-license,Web-flow and rendering framework putting the VC in MVC (part of Rails).,http://www.rubyonrails.org
actionview,4.2.7.1,MIT,http://opensource.org/licenses/mit-license,Rendering framework putting the V in MVC (part of Rails).,http://www.rubyonrails.org
activejob,4.2.7.1,MIT,http://opensource.org/licenses/mit-license,Job framework with pluggable queues.,http://www.rubyonrails.org
activemodel,4.2.7.1,MIT,http://opensource.org/licenses/mit-license,A toolkit for building modeling frameworks (part of Rails).,http://www.rubyonrails.org
activerecord,4.2.7.1,MIT,http://opensource.org/licenses/mit-license,Object-relational mapper framework (part of Rails).,http://www.rubyonrails.org
activesupport,4.2.7.1,MIT,http://opensource.org/licenses/mit-license,A toolkit of support libraries and Ruby core extensions extracted from the Rails framework.,http://www.rubyonrails.org
addressable,2.4.0,Apache 2.0,http://www.apache.org/licenses/LICENSE-2.0.txt,URI Implementation,https://github.com/sporkmonger/addressable
ahoy_matey,1.6.0,MIT,http://opensource.org/licenses/mit-license,"Simple, powerful visit tracking for Rails",https://github.com/ankane/ahoy
andand,1.3.3,MIT,http://opensource.org/licenses/mit-license,The Maybe Monad in idiomatic Ruby,http://github.com/raganwald/andand/
arel,6.0.3,MIT,http://opensource.org/licenses/mit-license,Arel Really Exasperates Logicians  Arel is a SQL AST manager for Ruby,https://github.com/rails/arel
autoprefixer-rails,6.3.6.1,MIT,http://opensource.org/licenses/mit-license,Parse CSS and add vendor prefixes to CSS rules using values from the Can I Use website.,https://github.com/ai/autoprefixer-rails
awesome_print,1.6.1,MIT,http://opensource.org/licenses/mit-license,Pretty print Ruby objects with proper indentation and colors,http://github.com/michaeldv/awesome_print
aws-sdk,2.7.11,Apache 2.0,http://www.apache.org/licenses/LICENSE-2.0.txt,AWS SDK for Ruby,http://github.com/aws/aws-sdk-ruby
aws-sdk-core,2.7.11,Apache 2.0,http://www.apache.org/licenses/LICENSE-2.0.txt,AWS SDK for Ruby - Core,http://github.com/aws/aws-sdk-ruby
aws-sdk-resources,2.7.11,Apache 2.0,http://www.apache.org/licenses/LICENSE-2.0.txt,AWS SDK for Ruby - Resources,http://github.com/aws/aws-sdk-ruby
aws-sdk-v1,1.67.0,Apache 2.0,http://www.apache.org/licenses/LICENSE-2.0.txt,AWS SDK for Ruby V1,http://aws.amazon.com/sdkforruby
aws-sigv4,1.0.0,Apache 2.0,http://www.apache.org/licenses/LICENSE-2.0.txt,AWS Signature Version 4 library.,http://github.com/aws/aws-sdk-ruby
better_errors,2.1.1,MIT,http://opensource.org/licenses/mit-license,Better error page for Rails and other Rack apps,https://github.com/charliesome/better_errors
binding_of_caller,0.7.2,MIT,http://opensource.org/licenses/mit-license,Retrieve the binding of a method's caller. Can also retrieve bindings even further up the stack.,http://github.com/banister/binding_of_caller
bootstrap-sass,3.3.3,MIT,http://opensource.org/licenses/mit-license,"Twitter's Bootstrap, converted to Sass and ready to drop into Rails or Compass",https://github.com/twbs/bootstrap-sass
bootstrap_form,2.3.0,MIT,http://opensource.org/licenses/mit-license,Rails form builder that makes it easy to style forms using Twitter Bootstrap 3+,http://github.com/bootstrap-ruby/rails-bootstrap-forms
browser,2.4.0,MIT,http://opensource.org/licenses/mit-license,Do some browser detection with Ruby.,http://github.com/fnando/browser
builder,3.2.3,MIT,http://opensource.org/licenses/mit-license,Builders for MarkUp.,http://onestepback.org
bundler,1.16.0,MIT,http://opensource.org/licenses/mit-license,The best way to manage your application's dependencies,http://bundler.io
byebug,9.0.4,BSD,http://en.wikipedia.org/wiki/BSD_licenses#4-clause_license_.28original_.22BSD_License.22.29,Ruby 2.0 fast debugger - base + CLI,http://github.com/deivid-rodriguez/byebug
cancan,1.6.10,MIT,http://opensource.org/licenses/mit-license,Simple authorization solution for Rails.,http://github.com/ryanb/cancan
capistrano,2.15.4,MIT,http://opensource.org/licenses/mit-license,Capistrano - Welcome to easy deployment with Ruby over SSH,http://github.com/capistrano/capistrano
capybara,2.7.1,MIT,http://opensource.org/licenses/mit-license,"Capybara aims to simplify the process of integration testing Rack applications, such as Rails, Sinatra or Merb",https://github.com/jnicklas/capybara
childprocess,0.6.2,MIT,http://opensource.org/licenses/mit-license,A simple and reliable solution for controlling external programs running in the background on any Ruby / OS combination.,http://github.com/enkessler/childprocess
cliver,0.3.2,MIT,http://opensource.org/licenses/mit-license,Cross-platform version constraints for cli tools,https://www.github.com/yaauie/cliver
coderay,1.1.1,MIT,http://opensource.org/licenses/mit-license,Fast syntax highlighting for selected languages.,http://coderay.rubychan.de
coffee-rails,4.1.1,MIT,http://opensource.org/licenses/mit-license,CoffeeScript adapter for the Rails asset pipeline.,https://github.com/rails/coffee-rails
coffee-script,2.4.1,MIT,http://opensource.org/licenses/mit-license,Ruby CoffeeScript Compiler,http://github.com/josh/ruby-coffee-script
coffee-script-source,1.10.0,MIT,http://opensource.org/licenses/mit-license,The CoffeeScript Compiler,http://jashkenas.github.com/coffee-script/
colorize,0.7.7,GPL-2,"",Add color methods to String class,http://github.com/fazibear/colorize
concurrent-ruby,1.0.5,MIT,http://opensource.org/licenses/mit-license,"Modern concurrency tools for Ruby. Inspired by Erlang, Clojure, Scala, Haskell, F#, C#, Java, and classic concurrency patterns.",http://www.concurrent-ruby.com
connection_pool,2.2.1,MIT,http://opensource.org/licenses/mit-license,Generic connection pool for Ruby,https://github.com/mperham/connection_pool
crack,0.4.3,MIT,http://opensource.org/licenses/mit-license,"Really simple JSON and XML parsing, ripped from Merb and Rails.",http://github.com/jnunemaker/crack
crass,1.0.2,MIT,http://opensource.org/licenses/mit-license,CSS parser based on the CSS Syntax Level 3 spec.,https://github.com/rgrove/crass/
database_cleaner,1.5.3,MIT,http://opensource.org/licenses/mit-license,Strategies for cleaning databases.  Can be used to ensure a clean state for testing.,http://github.com/DatabaseCleaner/database_cleaner
debug_inspector,0.0.2,MIT,http://opensource.org/licenses/mit-license,A Ruby wrapper for the MRI 2.0 debug_inspector API,https://github.com/banister/debug_inspector
diff-lcs,1.2.5,"MIT,Perl Artistic v2,GNU GPL v2","http://opensource.org/licenses/mit-license,,",Diff::LCS computes the difference between two Enumerable sequences using the McIlroy-Hunt longest common subsequence (LCS) algorithm,http://diff-lcs.rubyforge.org/
diffy,3.1.0,MIT,http://opensource.org/licenses/mit-license,A convenient way to diff string in ruby,http://github.com/samg/diffy
errbase,0.0.3,MIT,http://opensource.org/licenses/mit-license,Common exception reporting for a variety of services,https://github.com/ankane/errbase
erubis,2.7.0,MIT,http://opensource.org/licenses/mit-license,a fast and extensible eRuby implementation which supports multi-language,http://www.kuwata-lab.com/erubis/
excon,0.59.0,MIT,http://opensource.org/licenses/mit-license,"speed, persistence, http(s)",https://github.com/excon/excon
execjs,2.7.0,MIT,http://opensource.org/licenses/mit-license,Run JavaScript code from Ruby,https://github.com/rails/execjs
facter,2.4.6,unknown,"","Facter, a system inventory tool",https://github.com/puppetlabs/facter
factory_girl,4.7.0,MIT,http://opensource.org/licenses/mit-license,factory_girl provides a framework and DSL for defining and using model instance factories.,https://github.com/thoughtbot/factory_girl
factory_girl_rails,4.7.0,MIT,http://opensource.org/licenses/mit-license,factory_girl_rails provides integration between factory_girl and rails 3,http://github.com/thoughtbot/factory_girl_rails
faker,1.6.3,MIT,http://opensource.org/licenses/mit-license,Easily generate fake data,https://github.com/stympy/faker
ffi,1.9.18,New BSD,http://opensource.org/licenses/BSD-3-Clause,Ruby FFI,http://wiki.github.com/ffi/ffi
fog-aws,2.0.0,MIT,http://opensource.org/licenses/mit-license,Module for the 'fog' gem to support Amazon Web Services.,https://github.com/fog/fog-aws
fog-core,1.45.0,MIT,http://opensource.org/licenses/mit-license,Shared classes and tests for fog providers and services.,https://github.com/fog/fog-core
fog-json,1.0.2,MIT,http://opensource.org/licenses/mit-license,JSON parsing for fog providers,http://github.com/fog/fog-json
fog-xml,0.1.3,MIT,http://opensource.org/licenses/mit-license,XML parsing for fog providers,https://github.com/fog/fog-xml
font-awesome-rails,4.6.3.0,"MIT,SIL Open Font License","http://opensource.org/licenses/mit-license,",an asset gemification of the font-awesome icon font library,https://github.com/bokmann/font-awesome-rails
formatador,0.2.5,MIT,http://opensource.org/licenses/mit-license,Ruby STDOUT text formatting,http://github.com/geemus/formatador
geocoder,1.4.4,MIT,http://opensource.org/licenses/mit-license,Complete geocoding solution for Ruby.,http://www.rubygeocoder.com
git,1.3.0,MIT,http://opensource.org/licenses/mit-license,"Ruby/Git is a Ruby library that can be used to create, read and manipulate Git repositories by wrapping system calls to the git binary.",http://github.com/schacon/ruby-git
globalid,0.3.7,MIT,http://opensource.org/licenses/mit-license,Refer to any model with a URI: gid://app/class/id,http://www.rubyonrails.org
grnds-deploy,0.0.1,MIT,http://opensource.org/licenses/mit-license,Deployment Gem for Grnds applications.  Ensures proper integration with security endpoints.,https://github.com/ConsultingMD/grnds-status
grnds-journal,0.1.5,unknown,"",Module used to track metrics and send data to Warehouse.,https://github.com/ConsultingMD/journal
grnds-service,0.6.0,Copyright 2015-2016 Grand Rounds Inc. All rights reserved.,"",Microservice communication channel configuration and wrappers for those channels,https://github.com/ConsultingMD/grnds-service
grnds-service-messaging,0.0.3,Copyright 2015-2017 Grand Rounds Inc. All rights reserved,"",Inter-service message-oriented transport services for Grand Rounds (Rails) applications,https://github.com/ConsultingMD/grnds-messaging
grnds-sso,0.0.5,MIT,http://opensource.org/licenses/mit-license,SSO for Grand Rounds,""
grnds-status,0.0.2,Copyright 2015 Grand Rounds Inc. All rights reserved.,"",Status endpoint checks for load-balancer heartbeats.,https://github.com/ConsultingMD/grnds-status
grnds_search,0.0.1,Copyright 2015 Grand Rounds Inc. All rights reserved.,"",Domain search models as an engine.,https://github.com/ConsultingMD/grnds-cloudsearch
handlebars_assets,0.23.0,MIT,http://opensource.org/licenses/mit-license,Compile Handlebars templates in the Rails asset pipeline.,https://github.com/leshill/handlebars_assets
hashdiff,0.3.0,MIT,http://opensource.org/licenses/mit-license,HashDiff is a diff lib to compute the smallest difference between two hashes.,https://github.com/liufengyun/hashdiff
hashie,3.4.4,MIT,http://opensource.org/licenses/mit-license,Your friendly neighborhood hash library.,https://github.com/intridea/hashie
heroic-sns,1.1.3,Apache,"",Lightweight Rack middleware for AWS SNS endpoints,https://github.com/benzado/heroic-sns
highline,1.7.8,ruby,http://www.ruby-lang.org/en/LICENSE.txt,HighLine is a high-level command-line IO library.,https://github.com/JEG2/highline
httparty,0.15.6,MIT,http://opensource.org/licenses/mit-license,"Makes http fun! Also, makes consuming restful web services dead easy.",http://jnunemaker.github.com/httparty
i18n,0.9.0,MIT,http://opensource.org/licenses/mit-license,New wave Internationalization support for Ruby,http://github.com/svenfuchs/i18n
i18n-js,2.1.2,MIT,http://opensource.org/licenses/mit-license,It's a small library to provide the Rails I18n translations on the Javascript.,http://rubygems.org/gems/i18n-js
ipaddress,0.8.3,MIT,http://opensource.org/licenses/mit-license,IPv4/IPv6 address manipulation library,https://github.com/bluemonk/ipaddress
jbuilder,2.6.0,MIT,http://opensource.org/licenses/mit-license,Create JSON structures via a Builder-style DSL,https://github.com/rails/jbuilder
jmespath,1.3.1,Apache 2.0,http://www.apache.org/licenses/LICENSE-2.0.txt,JMESPath - Ruby Edition,http://github.com/trevorrowe/jmespath.rb
jquery-rails,4.1.1,MIT,http://opensource.org/licenses/mit-license,Use jQuery with Rails 4+,http://rubygems.org/gems/jquery-rails
json,1.8.6,ruby,http://www.ruby-lang.org/en/LICENSE.txt,JSON Implementation for Ruby,http://flori.github.com/json
kgio,2.10.0,LGPL-2.1+,"","kinder, gentler I/O for Ruby",http://bogomips.org/kgio/
konacha,4.0.0,MIT,http://opensource.org/licenses/mit-license,Unit-test your Rails JavaScript with the mocha test framework and chai assertion library,http://github.com/jfirebaugh/konacha
libv8,5.3.332.38.5,MIT,http://opensource.org/licenses/mit-license,Distribution of the V8 JavaScript engine,http://github.com/cowboyd/libv8
little-plugger,1.1.4,MIT,http://opensource.org/licenses/mit-license,LittlePlugger is a module that provides Gem based plugin management.,http://gemcutter.org/gems/little-plugger
logging,2.1.0,MIT,http://opensource.org/licenses/mit-license,A flexible and extendable logging library for Ruby,http://rubygems.org/gems/logging
loofah,2.1.1,MIT,http://opensource.org/licenses/mit-license,Loofah is a general library for manipulating and transforming HTML/XML documents and fragments,https://github.com/flavorjones/loofah
mail,2.6.4,MIT,http://opensource.org/licenses/mit-license,"Mail provides a nice Ruby DSL for making, sending and reading emails.",https://github.com/mikel/mail
method_source,0.8.2,MIT,http://opensource.org/licenses/mit-license,retrieve the sourcecode for a method,http://banisterfiend.wordpress.com
mime-types,3.1,MIT,http://opensource.org/licenses/mit-license,The mime-types library provides a library and registry for information about MIME content type definitions,https://github.com/mime-types/ruby-mime-types/
mime-types-data,3.2016.0521,MIT,http://opensource.org/licenses/mit-license,mime-types-data provides a registry for information about MIME media type definitions,https://github.com/mime-types/mime-types-data/
mini_portile2,2.3.0,MIT,http://opensource.org/licenses/mit-license,Simplistic port-like solution for developers,http://github.com/flavorjones/mini_portile
mini_racer,0.1.9,MIT,http://opensource.org/licenses/mit-license,Minimal embedded v8 for Ruby,https://github.com/discourse/mini_racer
minitest,5.10.3,MIT,http://opensource.org/licenses/mit-license,"minitest provides a complete suite of testing facilities supporting TDD, BDD, mocking, and benchmarking",https://github.com/seattlerb/minitest
multi_json,1.12.1,MIT,http://opensource.org/licenses/mit-license,A common interface to multiple JSON libraries.,http://github.com/intridea/multi_json
multi_xml,0.6.0,MIT,http://opensource.org/licenses/mit-license,A generic swappable back-end for XML parsing,https://github.com/sferik/multi_xml
net-scp,1.2.1,MIT,http://opensource.org/licenses/mit-license,A pure Ruby implementation of the SCP client protocol,https://github.com/net-ssh/net-scp
net-sftp,2.1.2,MIT,http://opensource.org/licenses/mit-license,A pure Ruby implementation of the SFTP client protocol,https://github.com/net-ssh/net-sftp
net-ssh,3.1.1,MIT,http://opensource.org/licenses/mit-license,Net::SSH: a pure-Ruby implementation of the SSH2 client protocol.,https://github.com/net-ssh/net-ssh
net-ssh-gateway,1.2.0,MIT,http://opensource.org/licenses/mit-license,A simple library to assist in establishing tunneled Net::SSH connections,https://github.com/net-ssh/net-scp
newrelic_rpm,4.0.0.332,"New Relic,MIT,ruby",",http://opensource.org/licenses/mit-license,http://www.ruby-lang.org/en/LICENSE.txt",New Relic Ruby Agent,https://github.com/newrelic/rpm
nokogiri,1.8.1,MIT,http://opensource.org/licenses/mit-license,"Nokogiri (鋸) is an HTML, XML, SAX, and Reader parser",http://nokogiri.org
parallel,1.8.0,MIT,http://opensource.org/licenses/mit-license,Run any kind of code in parallel processes,https://github.com/grosser/parallel
parallel_tests,2.5.0,MIT,http://opensource.org/licenses/mit-license,Run Test::Unit / RSpec / Cucumber / Spinach in parallel,http://github.com/grosser/parallel_tests
pg,0.21.0,New BSD,http://opensource.org/licenses/BSD-3-Clause,Pg is the Ruby interface to the {PostgreSQL RDBMS}[http://www.postgresql.org/],https://bitbucket.org/ged/ruby-pg
pg_array_parser,0.0.9,unknown,"",Converts PostgreSQL array strings into arrays of strings,https://github.com/dockyard/pg_array_parser
phantomjs,2.1.1.0,MIT,http://opensource.org/licenses/mit-license,Auto-install phantomjs on demand for current platform. Comes with poltergeist integration.,https://github.com/colszowka/phantomjs-gem
poltergeist,1.9.0,MIT,http://opensource.org/licenses/mit-license,PhantomJS driver for Capybara,https://github.com/teampoltergeist/poltergeist
postgres_ext,3.0.0,MIT,http://opensource.org/licenses/mit-license,Extends ActiveRecord to handle native PostgreSQL data types,https://github.com/dockyard/postgres_ext
pretender,0.1.0,MIT,http://opensource.org/licenses/mit-license,"Easy to switch back and forth between roles, minimal code changes, and plays nicely with auditing tools",http://ankane.github.com/pretender/
pry,0.10.3,MIT,http://opensource.org/licenses/mit-license,An IRB alternative and runtime developer console,http://pryrepl.org
pry-byebug,3.4.0,MIT,http://opensource.org/licenses/mit-license,Fast debugging with Pry.,https://github.com/deivid-rodriguez/pry-byebug
rack,1.6.8,MIT,http://opensource.org/licenses/mit-license,a modular Ruby webserver interface,http://rack.github.io/
rack-attack,5.0.1,MIT,http://opensource.org/licenses/mit-license,Block & throttle abusive requests,http://github.com/kickstarter/rack-attack
rack-test,0.6.3,MIT,http://opensource.org/licenses/mit-license,Simple testing API built on Rack,http://github.com/brynary/rack-test
rails,4.2.7.1,MIT,http://opensource.org/licenses/mit-license,Full-stack web application framework.,http://www.rubyonrails.org
rails-deprecated_sanitizer,1.0.3,MIT,http://opensource.org/licenses/mit-license,Deprecated sanitizer API extracted from Action View.,https://github.com/rails/rails-deprecated_sanitizer
rails-dom-testing,1.0.8,MIT,http://opensource.org/licenses/mit-license,Dom and Selector assertions for Rails applications,https://github.com/rails/rails-dom-testing
rails-html-sanitizer,1.0.3,MIT,http://opensource.org/licenses/mit-license,This gem is responsible to sanitize HTML fragments in Rails applications.,https://github.com/rails/rails-html-sanitizer
rails-pry,0.0.1,unknown,"",rails-pry-0.0.1,http://github.com/Antiarchitect/rails-pry
railties,4.2.7.1,MIT,http://opensource.org/licenses/mit-license,"Tools for creating, working with, and running Rails applications.",http://www.rubyonrails.org
rainbow,2.2.2,MIT,http://opensource.org/licenses/mit-license,Colorize printed text on ANSI terminals,https://github.com/sickill/rainbow
raindrops,0.16.0,LGPL-2.1+,"",real-time stats for preforking Rack servers,http://raindrops.bogomips.org/
rake,12.1.0,MIT,http://opensource.org/licenses/mit-license,Rake is a Make-like program implemented in Ruby,https://github.com/ruby/rake
react_on_rails,8.0.3,MIT,http://opensource.org/licenses/mit-license,Rails with react server rendering with webpack.,https://github.com/shakacode/react_on_rails
referer-parser,0.3.0,Apache 2.0,http://www.apache.org/licenses/LICENSE-2.0.txt,Library for extracting marketing attribution data (e.g. search terms) from referer (sic) URLs. This is used by Snowplow (http://github.com/snowplow/snowplow). Our hope is that this library (and referers.yml) will be extended by anyone interested in parsing referer URLs.,http://github.com/snowplow/referer-parser
representable,2.3.0,MIT,http://opensource.org/licenses/mit-license,"Renders and parses JSON/XML/YAML documents from and to Ruby objects. Includes plain properties, collections, nesting, coercion and more.",https://github.com/apotonick/representable/
request_store,1.3.2,MIT,http://opensource.org/licenses/mit-license,RequestStore gives you per-request global storage.,http://github.com/steveklabnik/request_store
responders,2.2.0,MIT,http://opensource.org/licenses/mit-license,A set of Rails responders to dry up your application,http://github.com/plataformatec/responders
roar,1.0.4,MIT,http://opensource.org/licenses/mit-license,Parse and render REST API documents using representers.,http://rubygems.org/gems/roar
roar-rails,1.0.1,MIT,http://opensource.org/licenses/mit-license,Use Roar in Rails.,""
rollbar,2.13.1,MIT,http://opensource.org/licenses/mit-license,Reports exceptions to Rollbar,https://rollbar.com
rspec-core,3.4.4,MIT,http://opensource.org/licenses/mit-license,rspec-core-3.4.4,http://github.com/rspec/rspec-core
rspec-expectations,3.4.0,MIT,http://opensource.org/licenses/mit-license,rspec-expectations-3.4.0,http://github.com/rspec/rspec-expectations
rspec-mocks,3.4.1,MIT,http://opensource.org/licenses/mit-license,rspec-mocks-3.4.1,http://github.com/rspec/rspec-mocks
rspec-rails,3.4.2,MIT,http://opensource.org/licenses/mit-license,RSpec for Rails,http://github.com/rspec/rspec-rails
rspec-support,3.4.1,MIT,http://opensource.org/licenses/mit-license,rspec-support-3.4.1,https://github.com/rspec/rspec-support
rubyzip,1.2.1,Simplified BSD,http://opensource.org/licenses/bsd-license,rubyzip is a ruby module for reading and writing zip files,http://github.com/rubyzip/rubyzip
rvm-capistrano,1.3.4,MIT,http://opensource.org/licenses/mit-license,RVM / Capistrano Integration Gem,https://github.com/wayneeseguin/rvm-capistrano
safe_yaml,1.0.4,MIT,http://opensource.org/licenses/mit-license,SameYAML provides an alternative implementation of YAML.load suitable for accepting user input in Ruby applications.,https://github.com/dtao/safe_yaml
safely_block,0.2.0,MIT,http://opensource.org/licenses/mit-license,Awesome exception handling,https://github.com/ankane/safely
sass,3.4.22,MIT,http://opensource.org/licenses/mit-license,A powerful but elegant CSS compiler that makes CSS fun again.,http://sass-lang.com/
sass-rails,5.0.4,MIT,http://opensource.org/licenses/mit-license,Sass adapter for the Rails asset pipeline.,https://github.com/rails/sass-rails
selenium-webdriver,3.2.2,Apache,"",The next generation developer focused tool for automated testing of webapps,https://github.com/seleniumhq/selenium
slim,3.0.7,MIT,http://opensource.org/licenses/mit-license,Slim is a template language.,http://slim-lang.com/
slim-rails,3.0.1,MIT,http://opensource.org/licenses/mit-license,Slim templates generator for Rails 3 and 4,https://github.com/slim-template/slim-rails
slop,3.6.0,MIT,http://opensource.org/licenses/mit-license,Simple Lightweight Option Parsing,http://github.com/leejarvis/slop
sprockets,3.7.0,MIT,http://opensource.org/licenses/mit-license,Rack-based asset packaging system,https://github.com/rails/sprockets
sprockets-rails,3.2.0,MIT,http://opensource.org/licenses/mit-license,Sprockets Rails integration,https://github.com/rails/sprockets-rails
temple,0.7.7,MIT,http://opensource.org/licenses/mit-license,Template compilation framework in Ruby,https://github.com/judofyr/temple
test_xml,0.1.7,unknown,"","Test your XML with Test::Unit, MiniTest, RSpec, or Cucumber.",http://github.com/alovak/test_xml
thor,0.20.0,MIT,http://opensource.org/licenses/mit-license,Thor is a toolkit for building powerful command-line interfaces.,http://whatisthor.com/
thread_safe,0.3.6,Apache 2.0,http://www.apache.org/licenses/LICENSE-2.0.txt,Thread-safe collections and utilities for Ruby,https://github.com/ruby-concurrency/thread_safe
tilt,2.0.4,MIT,http://opensource.org/licenses/mit-license,Generic interface to multiple Ruby template engines,http://github.com/rtomayko/tilt/
timecop,0.8.1,MIT,http://opensource.org/licenses/mit-license,"A gem providing ""time travel"" and ""time freezing"" capabilities, making it dead simple to test time-dependent code.  It provides a unified method to mock Time.now, Date.today, and DateTime.now in a single call.",https://github.com/travisjeffery/timecop
tinymce-rails,4.5.7,MIT,http://opensource.org/licenses/mit-license,Rails asset pipeline integration for TinyMCE.,https://github.com/spohlenz/tinymce-rails
turbolinks,2.5.3,MIT,http://opensource.org/licenses/mit-license,Turbolinks makes following links in your web application faster (use with Rails Asset Pipeline),https://github.com/rails/turbolinks/
tzinfo,1.2.3,MIT,http://opensource.org/licenses/mit-license,Daylight savings aware timezone library,http://tzinfo.github.io
uber,0.0.15,MIT,http://opensource.org/licenses/mit-license,"Gem-authoring tools like class method inheritance in modules, dynamic options and more.",https://github.com/apotonick/uber
uglifier,3.0.0,MIT,http://opensource.org/licenses/mit-license,Ruby wrapper for UglifyJS JavaScript compressor,http://github.com/lautis/uglifier
unicorn,5.0.1,"GPL-2.0+,Ruby-1.8",",",Rack HTTP server for fast clients and Unix,http://unicorn.bogomips.org/
user_agent_parser,2.3.2,MIT,http://opensource.org/licenses/mit-license,"A simple, comprehensive Ruby gem for parsing user agent strings with the help of BrowserScope's UA database",https://github.com/ua-parser/uap-ruby
uuidtools,2.1.5,Apache 2.0,http://www.apache.org/licenses/LICENSE-2.0.txt,UUID generator,https://github.com/sporkmonger/uuidtools
webmock,2.0.3,MIT,http://opensource.org/licenses/mit-license,Library for stubbing HTTP requests in Ruby.,http://github.com/bblimke/webmock
webpacker_lite,2.0.4,MIT,http://opensource.org/licenses/mit-license,Asset Helpers for Webpack,https://github.com/shakacode/webpacker_lite
websocket,1.2.4,MIT,http://opensource.org/licenses/mit-license,Universal Ruby library to handle WebSocket protocol,http://github.com/imanel/websocket-ruby
websocket-driver,0.6.4,MIT,http://opensource.org/licenses/mit-license,WebSocket protocol handler with pluggable I/O,http://github.com/faye/websocket-driver-ruby
websocket-extensions,0.1.2,MIT,http://opensource.org/licenses/mit-license,Generic extension manager for WebSocket connections,http://github.com/faye/websocket-extensions-ruby
will_paginate,3.1.0,MIT,http://opensource.org/licenses/mit-license,Pagination plugin for web frameworks and other apps,https://github.com/mislav/will_paginate/wiki
xpath,2.0.0,unknown,"",Generate XPath expressions from Ruby,http://github.com/jnicklas/xpath
]0;root@358b9622e271: /scanroot@358b9622e271:/scan# exit
