Required ruby-2.1.5 is not installed.
To install do: 'rvm install "ruby-2.1.5"'
[33mDon't run Bundler as root. Bundler can ask for sudo if it is needed, and
installing your bundle as root will break this application for all non-root
users on this machine.[0m
Fetching gem metadata from https://rubygems.org/..........
Fetching git@github.com:ConsultingMD/dynasore.git
Fetching git@github.com:ConsultingMD/grnds-deploy.git
Fetching git@github.com:ConsultingMD/imperial.git
Fetching git@github.com:ConsultingMD/service.git
Fetching git@github.com:ConsultingMD/messaging.git
Fetching git@github.com:ConsultingMD/sso.git
Fetching git@github.com:ConsultingMD/grnds-status.git
Fetching https://github.com/ConsultingMD/ruby_parser.git
Fetching https://github.com/ConsultingMD/ruote.git
Fetching https://github.com/ConsultingMD/ruote-kit.git
Fetching https://github.com/ConsultingMD/ruote-sequel.git
Using rake 12.0.0
[32mFetching i18n 0.8.6[0m
[32mInstalling i18n 0.8.6[0m
[32mFetching multi_json 1.12.2[0m
[32mInstalling multi_json 1.12.2[0m
[32mFetching activesupport 3.2.22.5[0m
[32mInstalling activesupport 3.2.22.5[0m
[32mFetching builder 3.0.4[0m
[32mInstalling builder 3.0.4[0m
[32mFetching activemodel 3.2.22.5[0m
[32mInstalling activemodel 3.2.22.5[0m
[32mFetching erubis 2.7.0[0m
[32mInstalling erubis 2.7.0[0m
[32mFetching journey 1.0.4[0m
[32mInstalling journey 1.0.4[0m
[32mFetching rack 1.4.7[0m
[32mInstalling rack 1.4.7[0m
[32mFetching rack-cache 1.7.1[0m
[32mInstalling rack-cache 1.7.1[0m
[32mFetching rack-test 0.6.3[0m
[32mInstalling rack-test 0.6.3[0m
[32mFetching hike 1.2.3[0m
[32mInstalling hike 1.2.3[0m
[32mFetching tilt 1.4.1[0m
[32mInstalling tilt 1.4.1[0m
[32mFetching sprockets 2.2.3[0m
[32mInstalling sprockets 2.2.3[0m
[32mFetching actionpack 3.2.22.5[0m
[32mInstalling actionpack 3.2.22.5[0m
[32mFetching mime-types 1.25.1[0m
[32mInstalling mime-types 1.25.1[0m
[32mFetching polyglot 0.3.5[0m
[32mInstalling polyglot 0.3.5[0m
[32mFetching treetop 1.4.15[0m
[32mInstalling treetop 1.4.15[0m
[32mFetching mail 2.5.5[0m
[32mInstalling mail 2.5.5[0m
[32mFetching actionmailer 3.2.22.5[0m
[32mInstalling actionmailer 3.2.22.5[0m
[32mFetching arel 3.0.3[0m
[32mInstalling arel 3.0.3[0m
[32mFetching tzinfo 0.3.53[0m
[32mInstalling tzinfo 0.3.53[0m
[32mFetching activerecord 3.2.22.5[0m
[32mInstalling activerecord 3.2.22.5[0m
[32mFetching activeresource 3.2.22.5[0m
[32mInstalling activeresource 3.2.22.5[0m
Using addressable 2.4.0
[32mFetching aws-sigv4 1.0.2[0m
[32mInstalling aws-sigv4 1.0.2[0m
[32mFetching jmespath 1.3.1[0m
[32mInstalling jmespath 1.3.1[0m
[32mFetching aws-sdk-core 2.10.38[0m
[32mInstalling aws-sdk-core 2.10.38[0m
[32mFetching aws-sdk-resources 2.10.38[0m
[32mInstalling aws-sdk-resources 2.10.38[0m
[32mFetching aws-record 1.0.1[0m
[32mInstalling aws-record 1.0.1[0m
[32mFetching aws-sdk 2.10.38[0m
[32mInstalling aws-sdk 2.10.38[0m
[32mFetching json 1.8.6[0m
[32mInstalling json 1.8.6 with native extensions[0m
Using mini_portile2 2.3.0
Using nokogiri 1.8.1
[32mFetching aws-sdk-v1 1.67.0[0m
[32mInstalling aws-sdk-v1 1.67.0[0m
[32mFetching thread_safe 0.3.5[0m
[32mInstalling thread_safe 0.3.5[0m
[32mFetching descendants_tracker 0.0.4[0m
[32mInstalling descendants_tracker 0.0.4[0m
[32mFetching ice_nine 0.11.2[0m
[32mInstalling ice_nine 0.11.2[0m
[32mFetching axiom-types 0.1.1[0m
[32mInstalling axiom-types 0.1.1[0m
[32mFetching blankslate 2.1.2.4[0m
[32mInstalling blankslate 2.1.2.4[0m
Using bundler 1.16.0
[32mFetching byebug 9.0.5[0m
[32mInstalling byebug 9.0.5 with native extensions[0m
[32mFetching highline 1.7.8[0m
[32mInstalling highline 1.7.8[0m
[32mFetching net-ssh 3.2.0[0m
[32mInstalling net-ssh 3.2.0[0m
[32mFetching net-scp 1.2.1[0m
[32mInstalling net-scp 1.2.1[0m
[32mFetching net-sftp 2.1.2[0m
[32mInstalling net-sftp 2.1.2[0m
[32mFetching net-ssh-gateway 1.2.0[0m
[32mInstalling net-ssh-gateway 1.2.0[0m
[32mFetching capistrano 2.15.7[0m
[32mInstalling capistrano 2.15.7[0m
[32mFetching capistrano-ext 1.2.1[0m
[32mInstalling capistrano-ext 1.2.1[0m
[32mFetching capistrano-deploytags 0.9.2[0m
[32mInstalling capistrano-deploytags 0.9.2[0m
[32mFetching coderay 1.1.1[0m
[32mInstalling coderay 1.1.1[0m
[32mFetching coercible 1.0.0[0m
[32mInstalling coercible 1.0.0[0m
[32mFetching coffee-script-source 1.10.0[0m
[32mInstalling coffee-script-source 1.10.0[0m
[32mFetching execjs 2.7.0[0m
[32mInstalling execjs 2.7.0[0m
[32mFetching coffee-script 2.4.1[0m
[32mInstalling coffee-script 2.4.1[0m
[32mFetching rack-ssl 1.3.4[0m
[32mInstalling rack-ssl 1.3.4[0m
[32mFetching rdoc 3.12.2[0m
[32mInstalling rdoc 3.12.2[0m
Using thor 0.20.0
[32mFetching railties 3.2.22.5[0m
[32mInstalling railties 3.2.22.5[0m
[32mFetching coffee-rails 3.2.2[0m
[32mInstalling coffee-rails 3.2.2[0m
Using safe_yaml 1.0.4
Using crack 0.4.3
[32mFetching diff-lcs 1.2.5[0m
[32mInstalling diff-lcs 1.2.5[0m
[32mFetching rails 3.2.22.5[0m
[32mInstalling rails 3.2.22.5[0m
Using dynasore 0.1.0 from git@github.com:ConsultingMD/dynasore.git (at master@476b94c)
[32mFetching enumerable-lazy 0.0.1[0m
[32mInstalling enumerable-lazy 0.0.1[0m
[32mFetching equalizer 0.0.11[0m
[32mInstalling equalizer 0.0.11[0m
[32mFetching excon 0.59.0[0m
[32mInstalling excon 0.59.0[0m
[32mFetching facter 2.4.6[0m
[32mInstalling facter 2.4.6[0m
[32mFetching factory_girl 4.7.0[0m
[32mInstalling factory_girl 4.7.0[0m
[32mFetching factory_girl_rails 4.7.0[0m
[32mInstalling factory_girl_rails 4.7.0[0m
[32mFetching tins 1.11.0[0m
[32mInstalling tins 1.11.0[0m
[32mFetching file-tail 1.1.1[0m
[32mInstalling file-tail 1.1.1[0m
[32mFetching formatador 0.2.5[0m
[32mInstalling formatador 0.2.5[0m
[32mFetching fog-core 1.45.0[0m
[32mInstalling fog-core 1.45.0[0m
[32mFetching fog-json 1.0.2[0m
[32mInstalling fog-json 1.0.2[0m
[32mFetching fog-xml 0.1.3[0m
[32mInstalling fog-xml 0.1.3[0m
[32mFetching ipaddress 0.8.3[0m
[32mInstalling ipaddress 0.8.3[0m
[32mFetching fog-aws 2.0.0[0m
[32mInstalling fog-aws 2.0.0[0m
[32mFetching git 1.3.0[0m
[32mInstalling git 1.3.0[0m
[32mFetching hashie 3.4.6[0m
[32mInstalling hashie 3.4.6[0m
Using multi_xml 0.6.0
[32mFetching mustermann19 0.4.4[0m
[32mInstalling mustermann19 0.4.4[0m
[32mFetching rack-accept 0.4.5[0m
[32mInstalling rack-accept 0.4.5[0m
[32mFetching virtus 1.0.5[0m
[32mInstalling virtus 1.0.5[0m
[32mFetching grape 0.16.2[0m
[32mInstalling grape 0.16.2[0m
Using grnds-deploy 0.0.1 from git@github.com:ConsultingMD/grnds-deploy.git (at master@f2201a5)
Using grnds-imperial 0.0.2 from git@github.com:ConsultingMD/imperial.git (at master@85174ad)
Using httparty 0.15.6
Using grnds-service 0.6.0 from git@github.com:ConsultingMD/service.git (at master@ea554c3)
[32mFetching heroic-sns 1.1.3[0m
[32mInstalling heroic-sns 1.1.3[0m
Using grnds-service-messaging 0.0.3 from git@github.com:ConsultingMD/messaging.git (at master@2d6dd55)
Using grnds-sso 0.0.5 from git@github.com:ConsultingMD/sso.git (at master@f915f46)
Using grnds-status 0.0.2 from git@github.com:ConsultingMD/grnds-status.git (at master@d6e3090)
[32mFetching haml 4.0.7[0m
[32mInstalling haml 4.0.7[0m
[32mFetching hashdiff 0.3.0[0m
[32mInstalling hashdiff 0.3.0[0m
[32mFetching jquery-rails 3.1.4[0m
[32mInstalling jquery-rails 3.1.4[0m
[32mFetching kgio 2.10.0[0m
[32mInstalling kgio 2.10.0 with native extensions[0m
[32mFetching libv8 3.16.14.15 (x86_64-linux)[0m
[32mInstalling libv8 3.16.14.15 (x86_64-linux)[0m
[32mFetching little-plugger 1.1.4[0m
[32mInstalling little-plugger 1.1.4[0m
[32mFetching logging 2.1.0[0m
[32mInstalling logging 2.1.0[0m
[32mFetching method_source 0.8.2[0m
[32mInstalling method_source 0.8.2[0m
[32mFetching mysql2 0.3.21[0m
[32mInstalling mysql2 0.3.21 with native extensions[0m
[32mFetching newrelic_rpm 3.18.1.330[0m
[32mInstalling newrelic_rpm 3.18.1.330[0m
[32mFetching oj 2.17.1[0m
[32mInstalling oj 2.17.1 with native extensions[0m
[32mFetching parallel 1.9.0[0m
[32mInstalling parallel 1.9.0[0m
[32mFetching parallel_tests 2.7.0[0m
[32mInstalling parallel_tests 2.7.0[0m
[32mFetching parslet 1.4.0[0m
[32mInstalling parslet 1.4.0[0m
[32mFetching slop 3.6.0[0m
[32mInstalling slop 3.6.0[0m
[32mFetching pry 0.10.4[0m
[32mInstalling pry 0.10.4[0m
[32mFetching pry-byebug 3.4.0[0m
[32mInstalling pry-byebug 3.4.0[0m
[32mFetching rack-protection 1.5.3[0m
[32mInstalling rack-protection 1.5.3[0m
[32mFetching raindrops 0.16.0[0m
[32mInstalling raindrops 0.16.0 with native extensions[0m
[32mFetching ref 2.0.0[0m
[32mInstalling ref 2.0.0[0m
[32mFetching rollbar 2.13.2[0m
[32mInstalling rollbar 2.13.2[0m
[32mFetching rspec-support 3.5.0[0m
[32mInstalling rspec-support 3.5.0[0m
[32mFetching rspec-core 3.5.1[0m
[32mInstalling rspec-core 3.5.1[0m
[32mFetching rspec-expectations 3.5.0[0m
[32mInstalling rspec-expectations 3.5.0[0m
[32mFetching rspec-mocks 3.5.0[0m
[32mInstalling rspec-mocks 3.5.0[0m
[32mFetching rspec-rails 3.5.1[0m
[32mInstalling rspec-rails 3.5.1[0m
[32mFetching rspec_junit_formatter 0.3.0[0m
[32mInstalling rspec_junit_formatter 0.3.0[0m
[32mFetching ruby-prof 0.15.9[0m
[32mInstalling ruby-prof 0.15.9 with native extensions[0m
Using ruby_parser 2.3.1 from https://github.com/ConsultingMD/ruby_parser.git (at master@3d04a10)
[32mFetching sexp_processor 3.2.0[0m
[32mInstalling sexp_processor 3.2.0[0m
[32mFetching ruby2ruby 1.3.1[0m
[32mInstalling ruby2ruby 1.3.1[0m
[32mFetching rufus-json 1.0.6[0m
[32mInstalling rufus-json 1.0.6[0m
[32mFetching rufus-cloche 1.0.4[0m
[32mInstalling rufus-cloche 1.0.4[0m
[32mFetching rufus-dollar 1.0.4[0m
[32mInstalling rufus-dollar 1.0.4[0m
[32mFetching rufus-mnemo 1.2.3[0m
[32mInstalling rufus-mnemo 1.2.3[0m
[32mFetching rufus-scheduler 3.2.1[0m
[32mInstalling rufus-scheduler 3.2.1[0m
[32mFetching rufus-treechecker 1.0.8[0m
[32mInstalling rufus-treechecker 1.0.8[0m
[32mFetching sourcify 0.5.0[0m
[32mInstalling sourcify 0.5.0[0m
Using ruote 2.3.2 from https://github.com/ConsultingMD/ruote.git (at master@a31f266)
[32mFetching sinatra 1.4.6[0m
[32mInstalling sinatra 1.4.6[0m
[32mFetching sinatra-respond_to 0.9.0[0m
[32mInstalling sinatra-respond_to 0.9.0[0m
Using ruote-kit 2.3.0.2 from https://github.com/ConsultingMD/ruote-kit.git (at master@7d31388)
[32mFetching sequel 4.36.0[0m
[32mInstalling sequel 4.36.0[0m
Using ruote-sequel 2.3.0.2 from https://github.com/ConsultingMD/ruote-sequel.git (at master@6bb61f0)
[32mFetching rvm-capistrano 1.5.6[0m
[32mInstalling rvm-capistrano 1.5.6[0m
[32mFetching sass 3.4.22[0m
[32mInstalling sass 3.4.22[0m
[32mFetching sass-rails 3.2.6[0m
[32mInstalling sass-rails 3.2.6[0m
[32mFetching skylight 0.10.5[0m
[32mInstalling skylight 0.10.5 with native extensions[0m
[32mFetching therubyracer 0.12.2[0m
[32mInstalling therubyracer 0.12.2 with native extensions[0m
[32mFetching timecop 0.8.1[0m
[32mInstalling timecop 0.8.1[0m
[32mFetching uglifier 3.0.0[0m
[32mInstalling uglifier 3.0.0[0m
[32mFetching unicorn 5.1.0[0m
[32mInstalling unicorn 5.1.0 with native extensions[0m
[32mFetching vcr 3.0.3[0m
[32mInstalling vcr 3.0.3[0m
[32mFetching webmock 2.1.0[0m
[32mInstalling webmock 2.1.0[0m
[32mBundle complete! 42 Gemfile dependencies, 148 gems now installed.[0m
[32mUse `bundle info [gemname]` to see where a bundled gem is installed.[0m
[32mPost-install message from rdoc:[0m
Depending on your version of ruby, you may need to install ruby rdoc/ri data:

<= 1.8.6 : unsupported
 = 1.8.7 : gem install rdoc-data; rdoc-data --install
 = 1.9.1 : gem install rdoc-data; rdoc-data --install
>= 1.9.2 : nothing to do! Yay!
[32mPost-install message from haml:[0m

HEADS UP! Haml 4.0 has many improvements, but also has changes that may break
your application:

* Support for Ruby 1.8.6 dropped
* Support for Rails 2 dropped
* Sass filter now always outputs <style> tags
* Data attributes are now hyphenated, not underscored
* html2haml utility moved to the html2haml gem
* Textile and Maruku filters moved to the haml-contrib gem

For more info see:

http://rubydoc.info/github/haml/haml/file/CHANGELOG.md

[32mPost-install message from webmock:[0m

  WebMock 2.0 has some breaking changes. Please check the CHANGELOG: https://goo.gl/piDGLu

<csv_start>
LicenseFinder::Bundler: [32mis active[0m
actionmailer,3.2.22.5,MIT,http://opensource.org/licenses/mit-license,"Email composition, delivery, and receiving framework (part of Rails).",http://www.rubyonrails.org
actionpack,3.2.22.5,MIT,http://opensource.org/licenses/mit-license,Web-flow and rendering framework putting the VC in MVC (part of Rails).,http://www.rubyonrails.org
activemodel,3.2.22.5,MIT,http://opensource.org/licenses/mit-license,A toolkit for building modeling frameworks (part of Rails).,http://www.rubyonrails.org
activerecord,3.2.22.5,MIT,http://opensource.org/licenses/mit-license,Object-relational mapper framework (part of Rails).,http://www.rubyonrails.org
activeresource,3.2.22.5,MIT,http://opensource.org/licenses/mit-license,REST modeling framework (part of Rails).,http://www.rubyonrails.org
activesupport,3.2.22.5,MIT,http://opensource.org/licenses/mit-license,A toolkit of support libraries and Ruby core extensions extracted from the Rails framework.,http://www.rubyonrails.org
addressable,2.4.0,Apache 2.0,http://www.apache.org/licenses/LICENSE-2.0.txt,URI Implementation,https://github.com/sporkmonger/addressable
arel,3.0.3,MIT,http://opensource.org/licenses/mit-license,Arel is a SQL AST manager for Ruby,http://github.com/rails/arel
aws-record,1.0.1,Apache 2.0,http://www.apache.org/licenses/LICENSE-2.0.txt,AWS Record library for Amazon DynamoDB,http://github.com/aws/aws-sdk-ruby-record
aws-sdk,2.10.38,Apache 2.0,http://www.apache.org/licenses/LICENSE-2.0.txt,AWS SDK for Ruby,http://github.com/aws/aws-sdk-ruby
aws-sdk-core,2.10.38,Apache 2.0,http://www.apache.org/licenses/LICENSE-2.0.txt,AWS SDK for Ruby - Core,http://github.com/aws/aws-sdk-ruby
aws-sdk-resources,2.10.38,Apache 2.0,http://www.apache.org/licenses/LICENSE-2.0.txt,AWS SDK for Ruby - Resources,http://github.com/aws/aws-sdk-ruby
aws-sdk-v1,1.67.0,Apache 2.0,http://www.apache.org/licenses/LICENSE-2.0.txt,AWS SDK for Ruby V1,http://aws.amazon.com/sdkforruby
aws-sigv4,1.0.2,Apache 2.0,http://www.apache.org/licenses/LICENSE-2.0.txt,AWS Signature Version 4 library.,http://github.com/aws/aws-sdk-ruby
axiom-types,0.1.1,MIT,http://opensource.org/licenses/mit-license,Abstract types for logic programming,https://github.com/dkubb/axiom-types
blankslate,2.1.2.4,unknown,"",BlankSlate extracted from Builder.,http://github.com/masover/blankslate
builder,3.0.4,MIT,http://opensource.org/licenses/mit-license,Builders for MarkUp.,http://onestepback.org
bundler,1.16.0,MIT,http://opensource.org/licenses/mit-license,The best way to manage your application's dependencies,http://bundler.io
byebug,9.0.5,BSD,http://en.wikipedia.org/wiki/BSD_licenses#4-clause_license_.28original_.22BSD_License.22.29,Ruby 2.0 fast debugger - base + CLI,http://github.com/deivid-rodriguez/byebug
capistrano,2.15.7,MIT,http://opensource.org/licenses/mit-license,Capistrano - Welcome to easy deployment with Ruby over SSH,http://github.com/capistrano/capistrano
capistrano-deploytags,0.9.2,unknown,"","Add dated, environment-specific tags to your git repo at each deployment.",http://github.com/mydrive/capistrano-deploytags
capistrano-ext,1.2.1,MIT,http://opensource.org/licenses/mit-license,Useful task libraries and methods for Capistrano,http://www.capify.org
coderay,1.1.1,MIT,http://opensource.org/licenses/mit-license,Fast syntax highlighting for selected languages.,http://coderay.rubychan.de
coercible,1.0.0,MIT,http://opensource.org/licenses/mit-license,"Powerful, flexible and configurable coercion library. And nothing more.",https://github.com/solnic/coercible
coffee-rails,3.2.2,MIT,http://opensource.org/licenses/mit-license,Coffee Script adapter for the Rails asset pipeline.,""
coffee-script,2.4.1,MIT,http://opensource.org/licenses/mit-license,Ruby CoffeeScript Compiler,http://github.com/josh/ruby-coffee-script
coffee-script-source,1.10.0,MIT,http://opensource.org/licenses/mit-license,The CoffeeScript Compiler,http://jashkenas.github.com/coffee-script/
crack,0.4.3,MIT,http://opensource.org/licenses/mit-license,"Really simple JSON and XML parsing, ripped from Merb and Rails.",http://github.com/jnunemaker/crack
descendants_tracker,0.0.4,MIT,http://opensource.org/licenses/mit-license,Module that adds descendant tracking to a class,https://github.com/dkubb/descendants_tracker
diff-lcs,1.2.5,"MIT,Perl Artistic v2,GNU GPL v2","http://opensource.org/licenses/mit-license,,",Diff::LCS computes the difference between two Enumerable sequences using the McIlroy-Hunt longest common subsequence (LCS) algorithm,http://diff-lcs.rubyforge.org/
dynasore,0.1.0,MIT,http://opensource.org/licenses/mit-license,Rails-ish configuration and add-ons for aws-record,https://github.com/ConsultingMD/dynasore
enumerable-lazy,0.0.1,unknown,"","provides `lazy' version of map, select, etc. by `.lazy.map'",https://github.com/yhara/enumerable-lazy
equalizer,0.0.11,MIT,http://opensource.org/licenses/mit-license,"Module to define equality, equivalence and inspection methods",https://github.com/dkubb/equalizer
erubis,2.7.0,MIT,http://opensource.org/licenses/mit-license,a fast and extensible eRuby implementation which supports multi-language,http://www.kuwata-lab.com/erubis/
excon,0.59.0,MIT,http://opensource.org/licenses/mit-license,"speed, persistence, http(s)",https://github.com/excon/excon
execjs,2.7.0,MIT,http://opensource.org/licenses/mit-license,Run JavaScript code from Ruby,https://github.com/rails/execjs
facter,2.4.6,unknown,"","Facter, a system inventory tool",https://github.com/puppetlabs/facter
factory_girl,4.7.0,MIT,http://opensource.org/licenses/mit-license,factory_girl provides a framework and DSL for defining and using model instance factories.,https://github.com/thoughtbot/factory_girl
factory_girl_rails,4.7.0,MIT,http://opensource.org/licenses/mit-license,factory_girl_rails provides integration between factory_girl and rails 3,http://github.com/thoughtbot/factory_girl_rails
file-tail,1.1.1,GPL-2.0,"",File::Tail for Ruby,http://github.com/flori/file-tail
fog-aws,2.0.0,MIT,http://opensource.org/licenses/mit-license,Module for the 'fog' gem to support Amazon Web Services.,https://github.com/fog/fog-aws
fog-core,1.45.0,MIT,http://opensource.org/licenses/mit-license,Shared classes and tests for fog providers and services.,https://github.com/fog/fog-core
fog-json,1.0.2,MIT,http://opensource.org/licenses/mit-license,JSON parsing for fog providers,http://github.com/fog/fog-json
fog-xml,0.1.3,MIT,http://opensource.org/licenses/mit-license,XML parsing for fog providers,https://github.com/fog/fog-xml
formatador,0.2.5,MIT,http://opensource.org/licenses/mit-license,Ruby STDOUT text formatting,http://github.com/geemus/formatador
git,1.3.0,MIT,http://opensource.org/licenses/mit-license,"Ruby/Git is a Ruby library that can be used to create, read and manipulate Git repositories by wrapping system calls to the git binary.",http://github.com/schacon/ruby-git
grape,0.16.2,MIT,http://opensource.org/licenses/mit-license,A simple Ruby framework for building REST-like APIs.,https://github.com/ruby-grape/grape
grnds-deploy,0.0.1,MIT,http://opensource.org/licenses/mit-license,Deployment Gem for Grnds applications.  Ensures proper integration with security endpoints.,https://github.com/ConsultingMD/grnds-status
grnds-imperial,0.0.2,Copyright 2015 Grand Rounds Inc. All rights reserved.,"",Metric endpoint checks for load-balancer heartbeats.,https://github.com/ConsultingMD/imperial
grnds-service,0.6.0,Copyright 2015-2016 Grand Rounds Inc. All rights reserved.,"",Microservice communication channel configuration and wrappers for those channels,https://github.com/ConsultingMD/grnds-service
grnds-service-messaging,0.0.3,Copyright 2015-2017 Grand Rounds Inc. All rights reserved,"",Inter-service message-oriented transport services for Grand Rounds (Rails) applications,https://github.com/ConsultingMD/grnds-messaging
grnds-sso,0.0.5,MIT,http://opensource.org/licenses/mit-license,SSO for Grand Rounds,""
grnds-status,0.0.2,Copyright 2015 Grand Rounds Inc. All rights reserved.,"",Status endpoint checks for load-balancer heartbeats.,https://github.com/ConsultingMD/grnds-status
haml,4.0.7,MIT,http://opensource.org/licenses/mit-license,"An elegant, structured (X)HTML/XML templating engine.",http://haml.info/
hashdiff,0.3.0,MIT,http://opensource.org/licenses/mit-license,HashDiff is a diff lib to compute the smallest difference between two hashes.,https://github.com/liufengyun/hashdiff
hashie,3.4.6,MIT,http://opensource.org/licenses/mit-license,Your friendly neighborhood hash library.,https://github.com/intridea/hashie
heroic-sns,1.1.3,Apache,"",Lightweight Rack middleware for AWS SNS endpoints,https://github.com/benzado/heroic-sns
highline,1.7.8,ruby,http://www.ruby-lang.org/en/LICENSE.txt,HighLine is a high-level command-line IO library.,https://github.com/JEG2/highline
hike,1.2.3,MIT,http://opensource.org/licenses/mit-license,Find files in a set of paths,http://github.com/sstephenson/hike
httparty,0.15.6,MIT,http://opensource.org/licenses/mit-license,"Makes http fun! Also, makes consuming restful web services dead easy.",http://jnunemaker.github.com/httparty
i18n,0.8.6,MIT,http://opensource.org/licenses/mit-license,New wave Internationalization support for Ruby,http://github.com/svenfuchs/i18n
ice_nine,0.11.2,MIT,http://opensource.org/licenses/mit-license,Deep Freeze Ruby Objects,https://github.com/dkubb/ice_nine
ipaddress,0.8.3,MIT,http://opensource.org/licenses/mit-license,IPv4/IPv6 address manipulation library,https://github.com/bluemonk/ipaddress
jmespath,1.3.1,Apache 2.0,http://www.apache.org/licenses/LICENSE-2.0.txt,JMESPath - Ruby Edition,http://github.com/trevorrowe/jmespath.rb
journey,1.0.4,MIT,http://opensource.org/licenses/mit-license,Journey is a router,http://github.com/rails/journey
jquery-rails,3.1.4,MIT,http://opensource.org/licenses/mit-license,Use jQuery with Rails 3+,http://rubygems.org/gems/jquery-rails
json,1.8.6,ruby,http://www.ruby-lang.org/en/LICENSE.txt,JSON Implementation for Ruby,http://flori.github.com/json
kgio,2.10.0,LGPL-2.1+,"","kinder, gentler I/O for Ruby",http://bogomips.org/kgio/
libv8,3.16.14.15,MIT,http://opensource.org/licenses/mit-license,Distribution of the V8 JavaScript engine,http://github.com/cowboyd/libv8
little-plugger,1.1.4,MIT,http://opensource.org/licenses/mit-license,LittlePlugger is a module that provides Gem based plugin management.,http://gemcutter.org/gems/little-plugger
logging,2.1.0,MIT,http://opensource.org/licenses/mit-license,A flexible and extendable logging library for Ruby,http://rubygems.org/gems/logging
mail,2.5.5,MIT,http://opensource.org/licenses/mit-license,"Mail provides a nice Ruby DSL for making, sending and reading emails.",http://github.com/mikel/mail
method_source,0.8.2,MIT,http://opensource.org/licenses/mit-license,retrieve the sourcecode for a method,http://banisterfiend.wordpress.com
mime-types,1.25.1,"MIT,Artistic 2.0,GPL-2","http://opensource.org/licenses/mit-license,,",This library allows for the identification of a file's likely MIME content type,http://mime-types.rubyforge.org/
mini_portile2,2.3.0,MIT,http://opensource.org/licenses/mit-license,Simplistic port-like solution for developers,http://github.com/flavorjones/mini_portile
multi_json,1.12.2,MIT,http://opensource.org/licenses/mit-license,A common interface to multiple JSON libraries.,http://github.com/intridea/multi_json
multi_xml,0.6.0,MIT,http://opensource.org/licenses/mit-license,A generic swappable back-end for XML parsing,https://github.com/sferik/multi_xml
mustermann19,0.4.4,MIT,http://opensource.org/licenses/mit-license,use patterns like regular expressions,https://github.com/namusyaka/mustermann
mysql2,0.3.21,MIT,http://opensource.org/licenses/mit-license,"A simple, fast Mysql library for Ruby, binding to libmysql",http://github.com/brianmario/mysql2
net-scp,1.2.1,MIT,http://opensource.org/licenses/mit-license,A pure Ruby implementation of the SCP client protocol,https://github.com/net-ssh/net-scp
net-sftp,2.1.2,MIT,http://opensource.org/licenses/mit-license,A pure Ruby implementation of the SFTP client protocol,https://github.com/net-ssh/net-sftp
net-ssh,3.2.0,MIT,http://opensource.org/licenses/mit-license,Net::SSH: a pure-Ruby implementation of the SSH2 client protocol.,https://github.com/net-ssh/net-ssh
net-ssh-gateway,1.2.0,MIT,http://opensource.org/licenses/mit-license,A simple library to assist in establishing tunneled Net::SSH connections,https://github.com/net-ssh/net-scp
newrelic_rpm,3.18.1.330,"New Relic,MIT,ruby",",http://opensource.org/licenses/mit-license,http://www.ruby-lang.org/en/LICENSE.txt",New Relic Ruby Agent,https://github.com/newrelic/rpm
nokogiri,1.8.1,MIT,http://opensource.org/licenses/mit-license,"Nokogiri (鋸) is an HTML, XML, SAX, and Reader parser",http://nokogiri.org
oj,2.17.1,MIT,http://opensource.org/licenses/mit-license,A fast JSON parser and serializer.,http://www.ohler.com/oj
parallel,1.9.0,MIT,http://opensource.org/licenses/mit-license,Run any kind of code in parallel processes,https://github.com/grosser/parallel
parallel_tests,2.7.0,MIT,http://opensource.org/licenses/mit-license,Run Test::Unit / RSpec / Cucumber / Spinach in parallel,http://github.com/grosser/parallel_tests
parslet,1.4.0,MIT,http://opensource.org/licenses/mit-license,Parser construction library with great error reporting in Ruby.,http://kschiess.github.com/parslet
polyglot,0.3.5,MIT,http://opensource.org/licenses/mit-license,Augment 'require' to load non-Ruby file types,http://github.com/cjheath/polyglot
pry,0.10.4,MIT,http://opensource.org/licenses/mit-license,An IRB alternative and runtime developer console,http://pryrepl.org
pry-byebug,3.4.0,MIT,http://opensource.org/licenses/mit-license,Fast debugging with Pry.,https://github.com/deivid-rodriguez/pry-byebug
rack,1.4.7,MIT,http://opensource.org/licenses/mit-license,a modular Ruby webserver interface,http://rack.github.com/
rack-accept,0.4.5,MIT,http://opensource.org/licenses/mit-license,HTTP Accept* for Ruby/Rack,http://mjijackson.github.com/rack-accept
rack-cache,1.7.1,MIT,http://opensource.org/licenses/mit-license,HTTP Caching for Rack,https://github.com/rtomayko/rack-cache
rack-protection,1.5.3,MIT,http://opensource.org/licenses/mit-license,You should use protection!,http://github.com/rkh/rack-protection
rack-ssl,1.3.4,MIT,http://opensource.org/licenses/mit-license,Force SSL/TLS in your app.,https://github.com/josh/rack-ssl
rack-test,0.6.3,MIT,http://opensource.org/licenses/mit-license,Simple testing API built on Rack,http://github.com/brynary/rack-test
rails,3.2.22.5,MIT,http://opensource.org/licenses/mit-license,Full-stack web application framework.,http://www.rubyonrails.org
railties,3.2.22.5,MIT,http://opensource.org/licenses/mit-license,"Tools for creating, working with, and running Rails applications.",http://www.rubyonrails.org
raindrops,0.16.0,LGPL-2.1+,"",real-time stats for preforking Rack servers,http://raindrops.bogomips.org/
rake,12.0.0,MIT,http://opensource.org/licenses/mit-license,Rake is a Make-like program implemented in Ruby,https://github.com/ruby/rake
rdoc,3.12.2,unknown,"",RDoc produces HTML and command-line documentation for Ruby projects,http://docs.seattlerb.org/rdoc
ref,2.0.0,MIT,http://opensource.org/licenses/mit-license,"Library that implements weak, soft, and strong references in Ruby.",http://github.com/ruby-concurrency/ref
rollbar,2.13.2,MIT,http://opensource.org/licenses/mit-license,Reports exceptions to Rollbar,https://rollbar.com
rspec-core,3.5.1,MIT,http://opensource.org/licenses/mit-license,rspec-core-3.5.1,https://github.com/rspec/rspec-core
rspec-expectations,3.5.0,MIT,http://opensource.org/licenses/mit-license,rspec-expectations-3.5.0,https://github.com/rspec/rspec-expectations
rspec-mocks,3.5.0,MIT,http://opensource.org/licenses/mit-license,rspec-mocks-3.5.0,https://github.com/rspec/rspec-mocks
rspec-rails,3.5.1,MIT,http://opensource.org/licenses/mit-license,RSpec for Rails,https://github.com/rspec/rspec-rails
rspec-support,3.5.0,MIT,http://opensource.org/licenses/mit-license,rspec-support-3.5.0,https://github.com/rspec/rspec-support
rspec_junit_formatter,0.3.0,MIT,http://opensource.org/licenses/mit-license,RSpec JUnit XML formatter,http://github.com/sj26/rspec_junit_formatter
ruby-prof,0.15.9,Simplified BSD,http://opensource.org/licenses/bsd-license,Fast Ruby profiler,https://github.com/ruby-prof/ruby-prof
ruby2ruby,1.3.1,MIT,http://opensource.org/licenses/mit-license,ruby2ruby provides a means of generating pure ruby code easily from RubyParser compatible Sexps,https://github.com/seattlerb/ruby2ruby
ruby_parser,2.3.1,MIT,http://opensource.org/licenses/mit-license,ruby parser written in pure ruby,https://github.com/seattlerb/ruby_parser
rufus-cloche,1.0.4,MIT,http://opensource.org/licenses/mit-license,an open source Ruby workflow engine,http://ruote.rubyforge.org
rufus-dollar,1.0.4,MIT,http://opensource.org/licenses/mit-license,${xxx} substitutions,http://rufus.rubyforge.org
rufus-json,1.0.6,MIT,http://opensource.org/licenses/mit-license,"One interface to various JSON ruby libs, with a preference for yajl.",http://github.com/jmettraux/rufus-json
rufus-mnemo,1.2.3,MIT,http://opensource.org/licenses/mit-license,Turning (large) integers into japanese sounding words and vice versa,http://github.com/jmettraux/rufus-mnemo/
rufus-scheduler,3.2.1,MIT,http://opensource.org/licenses/mit-license,"job scheduler for Ruby (at, cron, in and every jobs)",http://github.com/jmettraux/rufus-scheduler
rufus-treechecker,1.0.8,MIT,http://opensource.org/licenses/mit-license,"tests strings of Ruby code for unauthorized patterns (exit, eval, ...)",http://rufus.rubyforge.org
ruote,2.3.2,MIT,http://opensource.org/licenses/mit-license,an open source Ruby workflow engine,http://ruote.rubyforge.org
ruote-kit,2.3.0.2,MIT,http://opensource.org/licenses/mit-license,"ruote workflow engine, wrapped in a loving rack embrace",http://github.com/kennethkalmer/ruote-kit
ruote-sequel,2.3.0.2,MIT,http://opensource.org/licenses/mit-license,Sequel storage for ruote (a workflow engine),http://ruote.rubyforge.org
rvm-capistrano,1.5.6,MIT,http://opensource.org/licenses/mit-license,RVM / Capistrano Integration Gem,https://github.com/wayneeseguin/rvm-capistrano
safe_yaml,1.0.4,MIT,http://opensource.org/licenses/mit-license,SameYAML provides an alternative implementation of YAML.load suitable for accepting user input in Ruby applications.,https://github.com/dtao/safe_yaml
sass,3.4.22,MIT,http://opensource.org/licenses/mit-license,A powerful but elegant CSS compiler that makes CSS fun again.,http://sass-lang.com/
sass-rails,3.2.6,MIT,http://opensource.org/licenses/mit-license,Sass adapter for the Rails asset pipeline.,""
sequel,4.36.0,MIT,http://opensource.org/licenses/mit-license,The Database Toolkit for Ruby,http://sequel.jeremyevans.net
sexp_processor,3.2.0,MIT,http://opensource.org/licenses/mit-license,sexp_processor branches from ParseTree bringing all the generic sexp processing tools with it,https://github.com/seattlerb/sexp_processor
sinatra,1.4.6,MIT,http://opensource.org/licenses/mit-license,Classy web-development dressed in a DSL,http://www.sinatrarb.com/
sinatra-respond_to,0.9.0,MIT,http://opensource.org/licenses/mit-license,A respond_to style Rails block for baked-in web service support in Sinatra,http://github.com/cehoffman/sinatra-respond_to
skylight,0.10.5,unknown,"",Skylight is a smart profiler for Rails apps,http://www.skylight.io
slop,3.6.0,MIT,http://opensource.org/licenses/mit-license,Simple Lightweight Option Parsing,http://github.com/leejarvis/slop
sourcify,0.5.0,MIT,http://opensource.org/licenses/mit-license,Workarounds before ruby-core officially supports Proc#to_source (& friends),http://github.com/ngty/sourcify
sprockets,2.2.3,MIT,http://opensource.org/licenses/mit-license,Rack-based asset packaging system,http://getsprockets.org/
therubyracer,0.12.2,MIT,http://opensource.org/licenses/mit-license,Embed the V8 JavaScript interpreter into Ruby,http://github.com/cowboyd/therubyracer
thor,0.20.0,MIT,http://opensource.org/licenses/mit-license,Thor is a toolkit for building powerful command-line interfaces.,http://whatisthor.com/
thread_safe,0.3.5,Apache 2.0,http://www.apache.org/licenses/LICENSE-2.0.txt,A collection of data structures and utilities to make thread-safe programming in Ruby easier,https://github.com/ruby-concurrency/thread_safe
tilt,1.4.1,MIT,http://opensource.org/licenses/mit-license,Generic interface to multiple Ruby template engines,http://github.com/rtomayko/tilt/
timecop,0.8.1,MIT,http://opensource.org/licenses/mit-license,"A gem providing ""time travel"" and ""time freezing"" capabilities, making it dead simple to test time-dependent code.  It provides a unified method to mock Time.now, Date.today, and DateTime.now in a single call.",https://github.com/travisjeffery/timecop
tins,1.11.0,MIT,http://opensource.org/licenses/mit-license,Useful stuff.,https://github.com/flori/tins
treetop,1.4.15,MIT,http://opensource.org/licenses/mit-license,A Ruby-based text parsing and interpretation DSL,https://github.com/cjheath/treetop
tzinfo,0.3.53,MIT,http://opensource.org/licenses/mit-license,Daylight-savings aware timezone library,http://tzinfo.github.io
uglifier,3.0.0,MIT,http://opensource.org/licenses/mit-license,Ruby wrapper for UglifyJS JavaScript compressor,http://github.com/lautis/uglifier
unicorn,5.1.0,"GPL-2.0+,Ruby-1.8",",",Rack HTTP server for fast clients and Unix,http://unicorn.bogomips.org/
vcr,3.0.3,MIT,http://opensource.org/licenses/mit-license,"Record your test suite's HTTP interactions and replay them during future test runs for fast, deterministic, accurate tests.",http://vcr.github.io/vcr
virtus,1.0.5,MIT,http://opensource.org/licenses/mit-license,Attributes on Steroids for Plain Old Ruby Objects,https://github.com/solnic/virtus
webmock,2.1.0,MIT,http://opensource.org/licenses/mit-license,Library for stubbing HTTP requests in Ruby.,http://github.com/bblimke/webmock
<csv_end>
