Required ruby-2.3.1 is not installed.
To install do: 'rvm install "ruby-2.3.1"'
[33mDon't run Bundler as root. Bundler can ask for sudo if it is needed, and
installing your bundle as root will break this application for all non-root
users on this machine.[0m
Fetching gem metadata from https://rubygems.org/...........
Fetching git@github.com:ConsultingMD/grnds-deploy.git
Fetching git@github.com:ConsultingMD/service.git
Fetching git@github.com:ConsultingMD/messaging.git
Fetching git@github.com:ConsultingMD/sso.git
Fetching git@github.com:ConsultingMD/grnds-status.git
[32mFetching rake 11.3.0[0m
[32mInstalling rake 11.3.0[0m
[32mFetching i18n 0.8.0[0m
[32mInstalling i18n 0.8.0[0m
[32mFetching json 1.8.6[0m
[32mInstalling json 1.8.6 with native extensions[0m
Using minitest 5.10.1
[32mFetching thread_safe 0.3.5[0m
[32mInstalling thread_safe 0.3.5[0m
[32mFetching tzinfo 1.2.2[0m
[32mInstalling tzinfo 1.2.2[0m
[32mFetching activesupport 4.2.7.1[0m
[32mInstalling activesupport 4.2.7.1[0m
[32mFetching builder 3.2.3[0m
[32mInstalling builder 3.2.3[0m
[32mFetching erubis 2.7.0[0m
[32mInstalling erubis 2.7.0[0m
[32mFetching mini_portile2 2.1.0[0m
[32mInstalling mini_portile2 2.1.0[0m
[32mFetching nokogiri 1.6.8.1[0m
[32mInstalling nokogiri 1.6.8.1 with native extensions[0m
[32mFetching rails-deprecated_sanitizer 1.0.3[0m
[32mInstalling rails-deprecated_sanitizer 1.0.3[0m
[32mFetching rails-dom-testing 1.0.7[0m
[32mInstalling rails-dom-testing 1.0.7[0m
[32mFetching loofah 2.0.3[0m
[32mInstalling loofah 2.0.3[0m
[32mFetching rails-html-sanitizer 1.0.3[0m
[32mInstalling rails-html-sanitizer 1.0.3[0m
[32mFetching actionview 4.2.7.1[0m
[32mInstalling actionview 4.2.7.1[0m
[32mFetching rack 1.6.5[0m
[32mInstalling rack 1.6.5[0m
[32mFetching rack-test 0.6.3[0m
[32mInstalling rack-test 0.6.3[0m
[32mFetching actionpack 4.2.7.1[0m
[32mInstalling actionpack 4.2.7.1[0m
[32mFetching globalid 0.3.7[0m
[32mInstalling globalid 0.3.7[0m
[32mFetching activejob 4.2.7.1[0m
[32mInstalling activejob 4.2.7.1[0m
[32mFetching mime-types-data 3.2016.0521[0m
[32mInstalling mime-types-data 3.2016.0521[0m
[32mFetching mime-types 3.1[0m
[32mInstalling mime-types 3.1[0m
[32mFetching mail 2.6.4[0m
[32mInstalling mail 2.6.4[0m
[32mFetching actionmailer 4.2.7.1[0m
[32mInstalling actionmailer 4.2.7.1[0m
[32mFetching activemodel 4.2.7.1[0m
[32mInstalling activemodel 4.2.7.1[0m
[32mFetching arel 6.0.3[0m
[32mInstalling arel 6.0.3[0m
[32mFetching activerecord 4.2.7.1[0m
[32mInstalling activerecord 4.2.7.1[0m
[32mFetching encryptor 3.0.0[0m
[32mInstalling encryptor 3.0.0[0m
[32mFetching attr_encrypted 3.0.3[0m
[32mInstalling attr_encrypted 3.0.3[0m
[32mFetching aws-sigv4 1.0.2[0m
[32mInstalling aws-sigv4 1.0.2[0m
[32mFetching jmespath 1.3.1[0m
[32mInstalling jmespath 1.3.1[0m
[32mFetching aws-sdk-core 2.10.38[0m
[32mInstalling aws-sdk-core 2.10.38[0m
[32mFetching aws-sdk-resources 2.10.38[0m
[32mInstalling aws-sdk-resources 2.10.38[0m
[32mFetching aws-sdk 2.10.38[0m
[32mInstalling aws-sdk 2.10.38[0m
[32mFetching aws-sdk-v1 1.67.0[0m
[32mInstalling aws-sdk-v1 1.67.0[0m
[32mFetching coderay 1.1.1[0m
[32mInstalling coderay 1.1.1[0m
[32mFetching better_errors 2.1.1[0m
[32mInstalling better_errors 2.1.1[0m
[32mFetching debug_inspector 0.0.2[0m
[32mInstalling debug_inspector 0.0.2 with native extensions[0m
[32mFetching binding_of_caller 0.7.2[0m
[32mInstalling binding_of_caller 0.7.2 with native extensions[0m
Using bundler 1.16.0
[32mFetching byebug 9.0.6[0m
[32mInstalling byebug 9.0.6 with native extensions[0m
[32mFetching highline 1.7.8[0m
[32mInstalling highline 1.7.8[0m
[32mFetching net-ssh 3.2.0[0m
[32mInstalling net-ssh 3.2.0[0m
[32mFetching net-scp 1.2.1[0m
[32mInstalling net-scp 1.2.1[0m
[32mFetching net-sftp 2.1.2[0m
[32mInstalling net-sftp 2.1.2[0m
[32mFetching net-ssh-gateway 1.2.0[0m
[32mInstalling net-ssh-gateway 1.2.0[0m
[32mFetching capistrano 2.15.7[0m
[32mInstalling capistrano 2.15.7[0m
[32mFetching coffee-script-source 1.10.0[0m
[32mInstalling coffee-script-source 1.10.0[0m
[32mFetching execjs 2.7.0[0m
[32mInstalling execjs 2.7.0[0m
[32mFetching coffee-script 2.4.1[0m
[32mInstalling coffee-script 2.4.1[0m
[32mFetching thor 0.19.1[0m
[32mInstalling thor 0.19.1[0m
[32mFetching railties 4.2.7.1[0m
[32mInstalling railties 4.2.7.1[0m
[32mFetching coffee-rails 4.1.1[0m
[32mInstalling coffee-rails 4.1.1[0m
[32mFetching concurrent-ruby 1.0.2[0m
[32mInstalling concurrent-ruby 1.0.2[0m
[32mFetching excon 0.58.0[0m
[32mInstalling excon 0.58.0[0m
[32mFetching facter 2.4.6[0m
[32mInstalling facter 2.4.6[0m
[32mFetching formatador 0.2.5[0m
[32mInstalling formatador 0.2.5[0m
[32mFetching fog-core 1.45.0[0m
[32mInstalling fog-core 1.45.0[0m
[32mFetching multi_json 1.12.1[0m
[32mInstalling multi_json 1.12.1[0m
[32mFetching fog-json 1.0.2[0m
[32mInstalling fog-json 1.0.2[0m
[32mFetching fog-xml 0.1.3[0m
[32mInstalling fog-xml 0.1.3[0m
[32mFetching ipaddress 0.8.3[0m
[32mInstalling ipaddress 0.8.3[0m
[32mFetching fog-aws 1.4.1[0m
[32mInstalling fog-aws 1.4.1[0m
[32mFetching git 1.3.0[0m
[32mInstalling git 1.3.0[0m
[32mFetching hashie 3.4.6[0m
[32mInstalling hashie 3.4.6[0m
[32mFetching sprockets 3.7.0[0m
[32mInstalling sprockets 3.7.0[0m
[32mFetching sprockets-rails 3.2.0[0m
[32mInstalling sprockets-rails 3.2.0[0m
[32mFetching rails 4.2.7.1[0m
[32mInstalling rails 4.2.7.1[0m
Using grnds-deploy 0.0.2 from git@github.com:ConsultingMD/grnds-deploy.git (at master@0eb43b5)
Using multi_xml 0.6.0
Using httparty 0.15.6
Using grnds-service 0.6.0 from git@github.com:ConsultingMD/service.git (at master@ea554c3)
[32mFetching heroic-sns 1.1.3[0m
[32mInstalling heroic-sns 1.1.3[0m
Using grnds-service-messaging 0.0.1 from git@github.com:ConsultingMD/messaging.git (at master@3cf335c)
Using grnds-sso 0.0.5 from git@github.com:ConsultingMD/sso.git (at master@f915f46)
Using grnds-status 0.0.2 from git@github.com:ConsultingMD/grnds-status.git (at master@d6e3090)
[32mFetching jbuilder 2.6.0[0m
[32mInstalling jbuilder 2.6.0[0m
[32mFetching jquery-rails 4.2.1[0m
[32mInstalling jquery-rails 4.2.1[0m
[32mFetching kgio 2.10.0[0m
[32mInstalling kgio 2.10.0 with native extensions[0m
[32mFetching little-plugger 1.1.4[0m
[32mInstalling little-plugger 1.1.4[0m
[32mFetching logging 2.1.0[0m
[32mInstalling logging 2.1.0[0m
[32mFetching method_source 0.8.2[0m
[32mInstalling method_source 0.8.2[0m
[32mFetching mysql2 0.3.21[0m
[32mInstalling mysql2 0.3.21 with native extensions[0m
[32mFetching newrelic_rpm 4.0.0.332[0m
[32mInstalling newrelic_rpm 4.0.0.332[0m
[32mFetching slop 3.6.0[0m
[32mInstalling slop 3.6.0[0m
[32mFetching pry 0.10.4[0m
[32mInstalling pry 0.10.4[0m
[32mFetching pry-byebug 3.4.0[0m
[32mInstalling pry-byebug 3.4.0[0m
[32mFetching rails-pry 0.0.1[0m
[32mInstalling rails-pry 0.0.1[0m
[32mFetching raindrops 0.16.0[0m
[32mInstalling raindrops 0.16.0 with native extensions[0m
[32mFetching rdoc 4.2.2[0m
[32mInstalling rdoc 4.2.2[0m
[32mFetching responders 2.3.0[0m
[32mInstalling responders 2.3.0[0m
[32mFetching rollbar 2.13.3[0m
[32mInstalling rollbar 2.13.3[0m
[32mFetching rvm-capistrano 1.3.4[0m
[32mInstalling rvm-capistrano 1.3.4[0m
[32mFetching sass 3.4.22[0m
[32mInstalling sass 3.4.22[0m
[32mFetching tilt 2.0.5[0m
[32mInstalling tilt 2.0.5[0m
[32mFetching sass-rails 5.0.6[0m
[32mInstalling sass-rails 5.0.6[0m
[32mFetching sdoc 0.4.2[0m
[32mInstalling sdoc 0.4.2[0m
[32mFetching shoulda-context 1.2.1[0m
[32mInstalling shoulda-context 1.2.1[0m
[32mFetching shoulda-matchers 2.5.0[0m
[32mInstalling shoulda-matchers 2.5.0[0m
[32mFetching spring 2.0.0[0m
[32mInstalling spring 2.0.0[0m
[32mFetching turbolinks-source 5.0.0[0m
[32mInstalling turbolinks-source 5.0.0[0m
[32mFetching turbolinks 5.0.1[0m
[32mInstalling turbolinks 5.0.1[0m
[32mFetching uglifier 3.0.2[0m
[32mInstalling uglifier 3.0.2[0m
[32mFetching unicorn 5.1.0[0m
[32mInstalling unicorn 5.1.0 with native extensions[0m
[32mBundle complete! 32 Gemfile dependencies, 105 gems now installed.[0m
[32mUse `bundle info [gemname]` to see where a bundled gem is installed.[0m
[32mPost-install message from encryptor:[0m



Please be aware that Encryptor v2.0.0 had a major security bug when using AES-*-GCM algorithms.

By default You will not be able to decrypt data that was previously encrypted using an AES-*-GCM algorithm.

Please see the README and https://github.com/attr-encrypted/encryptor/pull/22 for more information.


[32mPost-install message from attr_encrypted:[0m



WARNING: Several insecure default options and features were deprecated in attr_encrypted v2.0.0.

Additionally, there was a bug in Encryptor v2.0.0 that insecurely encrypted data when using an AES-*-GCM algorithm.

This bug was fixed but introduced breaking changes between v2.x and v3.x.

Please see the README for more information regarding upgrading to attr_encrypted v3.0.0.


[32mPost-install message from rdoc:[0m
Depending on your version of ruby, you may need to install ruby rdoc/ri data:

<= 1.8.6 : unsupported
 = 1.8.7 : gem install rdoc-data; rdoc-data --install
 = 1.9.1 : gem install rdoc-data; rdoc-data --install
>= 1.9.2 : nothing to do! Yay!
<csv_start>
LicenseFinder::Bundler: [32mis active[0m
actionmailer,4.2.7.1,MIT,http://opensource.org/licenses/mit-license,"Email composition, delivery, and receiving framework (part of Rails).",http://www.rubyonrails.org
actionpack,4.2.7.1,MIT,http://opensource.org/licenses/mit-license,Web-flow and rendering framework putting the VC in MVC (part of Rails).,http://www.rubyonrails.org
actionview,4.2.7.1,MIT,http://opensource.org/licenses/mit-license,Rendering framework putting the V in MVC (part of Rails).,http://www.rubyonrails.org
activejob,4.2.7.1,MIT,http://opensource.org/licenses/mit-license,Job framework with pluggable queues.,http://www.rubyonrails.org
activemodel,4.2.7.1,MIT,http://opensource.org/licenses/mit-license,A toolkit for building modeling frameworks (part of Rails).,http://www.rubyonrails.org
activerecord,4.2.7.1,MIT,http://opensource.org/licenses/mit-license,Object-relational mapper framework (part of Rails).,http://www.rubyonrails.org
activesupport,4.2.7.1,MIT,http://opensource.org/licenses/mit-license,A toolkit of support libraries and Ruby core extensions extracted from the Rails framework.,http://www.rubyonrails.org
arel,6.0.3,MIT,http://opensource.org/licenses/mit-license,Arel Really Exasperates Logicians  Arel is a SQL AST manager for Ruby,https://github.com/rails/arel
attr_encrypted,3.0.3,MIT,http://opensource.org/licenses/mit-license,Encrypt and decrypt attributes,http://github.com/attr-encrypted/attr_encrypted
aws-sdk,2.10.38,Apache 2.0,http://www.apache.org/licenses/LICENSE-2.0.txt,AWS SDK for Ruby,http://github.com/aws/aws-sdk-ruby
aws-sdk-core,2.10.38,Apache 2.0,http://www.apache.org/licenses/LICENSE-2.0.txt,AWS SDK for Ruby - Core,http://github.com/aws/aws-sdk-ruby
aws-sdk-resources,2.10.38,Apache 2.0,http://www.apache.org/licenses/LICENSE-2.0.txt,AWS SDK for Ruby - Resources,http://github.com/aws/aws-sdk-ruby
aws-sdk-v1,1.67.0,Apache 2.0,http://www.apache.org/licenses/LICENSE-2.0.txt,AWS SDK for Ruby V1,http://aws.amazon.com/sdkforruby
aws-sigv4,1.0.2,Apache 2.0,http://www.apache.org/licenses/LICENSE-2.0.txt,AWS Signature Version 4 library.,http://github.com/aws/aws-sdk-ruby
better_errors,2.1.1,MIT,http://opensource.org/licenses/mit-license,Better error page for Rails and other Rack apps,https://github.com/charliesome/better_errors
binding_of_caller,0.7.2,MIT,http://opensource.org/licenses/mit-license,Retrieve the binding of a method's caller. Can also retrieve bindings even further up the stack.,http://github.com/banister/binding_of_caller
builder,3.2.3,MIT,http://opensource.org/licenses/mit-license,Builders for MarkUp.,http://onestepback.org
bundler,1.16.0,MIT,http://opensource.org/licenses/mit-license,The best way to manage your application's dependencies,http://bundler.io
byebug,9.0.6,Simplified BSD,http://opensource.org/licenses/bsd-license,Ruby 2.0 fast debugger - base + CLI,http://github.com/deivid-rodriguez/byebug
capistrano,2.15.7,MIT,http://opensource.org/licenses/mit-license,Capistrano - Welcome to easy deployment with Ruby over SSH,http://github.com/capistrano/capistrano
coderay,1.1.1,MIT,http://opensource.org/licenses/mit-license,Fast syntax highlighting for selected languages.,http://coderay.rubychan.de
coffee-rails,4.1.1,MIT,http://opensource.org/licenses/mit-license,CoffeeScript adapter for the Rails asset pipeline.,https://github.com/rails/coffee-rails
coffee-script,2.4.1,MIT,http://opensource.org/licenses/mit-license,Ruby CoffeeScript Compiler,http://github.com/josh/ruby-coffee-script
coffee-script-source,1.10.0,MIT,http://opensource.org/licenses/mit-license,The CoffeeScript Compiler,http://jashkenas.github.com/coffee-script/
concurrent-ruby,1.0.2,MIT,http://opensource.org/licenses/mit-license,"Modern concurrency tools for Ruby. Inspired by Erlang, Clojure, Scala, Haskell, F#, C#, Java, and classic concurrency patterns.",http://www.concurrent-ruby.com
debug_inspector,0.0.2,MIT,http://opensource.org/licenses/mit-license,A Ruby wrapper for the MRI 2.0 debug_inspector API,https://github.com/banister/debug_inspector
encryptor,3.0.0,MIT,http://opensource.org/licenses/mit-license,A simple wrapper for the standard ruby OpenSSL library,http://github.com/attr-encrypted/encryptor
erubis,2.7.0,MIT,http://opensource.org/licenses/mit-license,a fast and extensible eRuby implementation which supports multi-language,http://www.kuwata-lab.com/erubis/
excon,0.58.0,MIT,http://opensource.org/licenses/mit-license,"speed, persistence, http(s)",https://github.com/excon/excon
execjs,2.7.0,MIT,http://opensource.org/licenses/mit-license,Run JavaScript code from Ruby,https://github.com/rails/execjs
facter,2.4.6,unknown,"","Facter, a system inventory tool",https://github.com/puppetlabs/facter
fog-aws,1.4.1,MIT,http://opensource.org/licenses/mit-license,Module for the 'fog' gem to support Amazon Web Services.,https://github.com/fog/fog-aws
fog-core,1.45.0,MIT,http://opensource.org/licenses/mit-license,Shared classes and tests for fog providers and services.,https://github.com/fog/fog-core
fog-json,1.0.2,MIT,http://opensource.org/licenses/mit-license,JSON parsing for fog providers,http://github.com/fog/fog-json
fog-xml,0.1.3,MIT,http://opensource.org/licenses/mit-license,XML parsing for fog providers,https://github.com/fog/fog-xml
formatador,0.2.5,MIT,http://opensource.org/licenses/mit-license,Ruby STDOUT text formatting,http://github.com/geemus/formatador
git,1.3.0,MIT,http://opensource.org/licenses/mit-license,"Ruby/Git is a Ruby library that can be used to create, read and manipulate Git repositories by wrapping system calls to the git binary.",http://github.com/schacon/ruby-git
globalid,0.3.7,MIT,http://opensource.org/licenses/mit-license,Refer to any model with a URI: gid://app/class/id,http://www.rubyonrails.org
grnds-deploy,0.0.2,MIT,http://opensource.org/licenses/mit-license,Deployment Gem for Grnds applications.  Ensures proper integration with security endpoints.,https://github.com/ConsultingMD/grnds-status
grnds-service,0.6.0,Copyright 2015-2016 Grand Rounds Inc. All rights reserved.,"",Microservice communication channel configuration and wrappers for those channels,https://github.com/ConsultingMD/grnds-service
grnds-service-messaging,0.0.1,Copyright 2015-2017 Grand Rounds Inc. All rights reserved,"",Inter-service message-oriented transport services for Grand Rounds (Rails) applications,https://github.com/ConsultingMD/grnds-messaging
grnds-sso,0.0.5,MIT,http://opensource.org/licenses/mit-license,SSO for Grand Rounds,""
grnds-status,0.0.2,Copyright 2015 Grand Rounds Inc. All rights reserved.,"",Status endpoint checks for load-balancer heartbeats.,https://github.com/ConsultingMD/grnds-status
hashie,3.4.6,MIT,http://opensource.org/licenses/mit-license,Your friendly neighborhood hash library.,https://github.com/intridea/hashie
heroic-sns,1.1.3,Apache,"",Lightweight Rack middleware for AWS SNS endpoints,https://github.com/benzado/heroic-sns
highline,1.7.8,ruby,http://www.ruby-lang.org/en/LICENSE.txt,HighLine is a high-level command-line IO library.,https://github.com/JEG2/highline
httparty,0.15.6,MIT,http://opensource.org/licenses/mit-license,"Makes http fun! Also, makes consuming restful web services dead easy.",http://jnunemaker.github.com/httparty
i18n,0.8.0,MIT,http://opensource.org/licenses/mit-license,New wave Internationalization support for Ruby,http://github.com/svenfuchs/i18n
ipaddress,0.8.3,MIT,http://opensource.org/licenses/mit-license,IPv4/IPv6 address manipulation library,https://github.com/bluemonk/ipaddress
jbuilder,2.6.0,MIT,http://opensource.org/licenses/mit-license,Create JSON structures via a Builder-style DSL,https://github.com/rails/jbuilder
jmespath,1.3.1,Apache 2.0,http://www.apache.org/licenses/LICENSE-2.0.txt,JMESPath - Ruby Edition,http://github.com/trevorrowe/jmespath.rb
jquery-rails,4.2.1,MIT,http://opensource.org/licenses/mit-license,Use jQuery with Rails 4+,https://github.com/rails/jquery-rails
json,1.8.6,ruby,http://www.ruby-lang.org/en/LICENSE.txt,JSON Implementation for Ruby,http://flori.github.com/json
kgio,2.10.0,LGPL-2.1+,"","kinder, gentler I/O for Ruby",http://bogomips.org/kgio/
little-plugger,1.1.4,MIT,http://opensource.org/licenses/mit-license,LittlePlugger is a module that provides Gem based plugin management.,http://gemcutter.org/gems/little-plugger
logging,2.1.0,MIT,http://opensource.org/licenses/mit-license,A flexible and extendable logging library for Ruby,http://rubygems.org/gems/logging
loofah,2.0.3,MIT,http://opensource.org/licenses/mit-license,Loofah is a general library for manipulating and transforming HTML/XML documents and fragments,https://github.com/flavorjones/loofah
mail,2.6.4,MIT,http://opensource.org/licenses/mit-license,"Mail provides a nice Ruby DSL for making, sending and reading emails.",https://github.com/mikel/mail
method_source,0.8.2,MIT,http://opensource.org/licenses/mit-license,retrieve the sourcecode for a method,http://banisterfiend.wordpress.com
mime-types,3.1,MIT,http://opensource.org/licenses/mit-license,The mime-types library provides a library and registry for information about MIME content type definitions,https://github.com/mime-types/ruby-mime-types/
mime-types-data,3.2016.0521,MIT,http://opensource.org/licenses/mit-license,mime-types-data provides a registry for information about MIME media type definitions,https://github.com/mime-types/mime-types-data/
mini_portile2,2.1.0,MIT,http://opensource.org/licenses/mit-license,Simplistic port-like solution for developers,http://github.com/flavorjones/mini_portile
minitest,5.10.1,MIT,http://opensource.org/licenses/mit-license,"minitest provides a complete suite of testing facilities supporting TDD, BDD, mocking, and benchmarking",https://github.com/seattlerb/minitest
multi_json,1.12.1,MIT,http://opensource.org/licenses/mit-license,A common interface to multiple JSON libraries.,http://github.com/intridea/multi_json
multi_xml,0.6.0,MIT,http://opensource.org/licenses/mit-license,A generic swappable back-end for XML parsing,https://github.com/sferik/multi_xml
mysql2,0.3.21,MIT,http://opensource.org/licenses/mit-license,"A simple, fast Mysql library for Ruby, binding to libmysql",http://github.com/brianmario/mysql2
net-scp,1.2.1,MIT,http://opensource.org/licenses/mit-license,A pure Ruby implementation of the SCP client protocol,https://github.com/net-ssh/net-scp
net-sftp,2.1.2,MIT,http://opensource.org/licenses/mit-license,A pure Ruby implementation of the SFTP client protocol,https://github.com/net-ssh/net-sftp
net-ssh,3.2.0,MIT,http://opensource.org/licenses/mit-license,Net::SSH: a pure-Ruby implementation of the SSH2 client protocol.,https://github.com/net-ssh/net-ssh
net-ssh-gateway,1.2.0,MIT,http://opensource.org/licenses/mit-license,A simple library to assist in establishing tunneled Net::SSH connections,https://github.com/net-ssh/net-scp
newrelic_rpm,4.0.0.332,"New Relic,MIT,ruby",",http://opensource.org/licenses/mit-license,http://www.ruby-lang.org/en/LICENSE.txt",New Relic Ruby Agent,https://github.com/newrelic/rpm
nokogiri,1.6.8.1,MIT,http://opensource.org/licenses/mit-license,"Nokogiri (鋸) is an HTML, XML, SAX, and Reader parser",http://nokogiri.org
pry,0.10.4,MIT,http://opensource.org/licenses/mit-license,An IRB alternative and runtime developer console,http://pryrepl.org
pry-byebug,3.4.0,MIT,http://opensource.org/licenses/mit-license,Fast debugging with Pry.,https://github.com/deivid-rodriguez/pry-byebug
rack,1.6.5,MIT,http://opensource.org/licenses/mit-license,a modular Ruby webserver interface,http://rack.github.io/
rack-test,0.6.3,MIT,http://opensource.org/licenses/mit-license,Simple testing API built on Rack,http://github.com/brynary/rack-test
rails,4.2.7.1,MIT,http://opensource.org/licenses/mit-license,Full-stack web application framework.,http://www.rubyonrails.org
rails-deprecated_sanitizer,1.0.3,MIT,http://opensource.org/licenses/mit-license,Deprecated sanitizer API extracted from Action View.,https://github.com/rails/rails-deprecated_sanitizer
rails-dom-testing,1.0.7,MIT,http://opensource.org/licenses/mit-license,Dom and Selector assertions for Rails applications,https://github.com/rails/rails-dom-testing
rails-html-sanitizer,1.0.3,MIT,http://opensource.org/licenses/mit-license,This gem is responsible to sanitize HTML fragments in Rails applications.,https://github.com/rails/rails-html-sanitizer
rails-pry,0.0.1,unknown,"",rails-pry-0.0.1,http://github.com/Antiarchitect/rails-pry
railties,4.2.7.1,MIT,http://opensource.org/licenses/mit-license,"Tools for creating, working with, and running Rails applications.",http://www.rubyonrails.org
raindrops,0.16.0,LGPL-2.1+,"",real-time stats for preforking Rack servers,http://raindrops.bogomips.org/
rake,11.3.0,MIT,http://opensource.org/licenses/mit-license,Rake is a Make-like program implemented in Ruby,https://github.com/ruby/rake
rdoc,4.2.2,ruby,http://www.ruby-lang.org/en/LICENSE.txt,RDoc produces HTML and command-line documentation for Ruby projects,http://docs.seattlerb.org/rdoc
responders,2.3.0,MIT,http://opensource.org/licenses/mit-license,A set of Rails responders to dry up your application,http://github.com/plataformatec/responders
rollbar,2.13.3,MIT,http://opensource.org/licenses/mit-license,Reports exceptions to Rollbar,https://rollbar.com
rvm-capistrano,1.3.4,MIT,http://opensource.org/licenses/mit-license,RVM / Capistrano Integration Gem,https://github.com/wayneeseguin/rvm-capistrano
sass,3.4.22,MIT,http://opensource.org/licenses/mit-license,A powerful but elegant CSS compiler that makes CSS fun again.,http://sass-lang.com/
sass-rails,5.0.6,MIT,http://opensource.org/licenses/mit-license,Sass adapter for the Rails asset pipeline.,https://github.com/rails/sass-rails
sdoc,0.4.2,MIT,http://opensource.org/licenses/mit-license,rdoc html with javascript search index.,https://github.com/zzak/sdoc
shoulda-context,1.2.1,MIT,http://opensource.org/licenses/mit-license,Context framework extracted from Shoulda,http://thoughtbot.com/community/
shoulda-matchers,2.5.0,MIT,http://opensource.org/licenses/mit-license,Making tests easy on the fingers and eyes,http://thoughtbot.com/community/
slop,3.6.0,MIT,http://opensource.org/licenses/mit-license,Simple Lightweight Option Parsing,http://github.com/leejarvis/slop
spring,2.0.0,MIT,http://opensource.org/licenses/mit-license,Rails application preloader,https://github.com/rails/spring
sprockets,3.7.0,MIT,http://opensource.org/licenses/mit-license,Rack-based asset packaging system,https://github.com/rails/sprockets
sprockets-rails,3.2.0,MIT,http://opensource.org/licenses/mit-license,Sprockets Rails integration,https://github.com/rails/sprockets-rails
thor,0.19.1,MIT,http://opensource.org/licenses/mit-license,Thor is a toolkit for building powerful command-line interfaces.,http://whatisthor.com/
thread_safe,0.3.5,Apache 2.0,http://www.apache.org/licenses/LICENSE-2.0.txt,A collection of data structures and utilities to make thread-safe programming in Ruby easier,https://github.com/ruby-concurrency/thread_safe
tilt,2.0.5,MIT,http://opensource.org/licenses/mit-license,Generic interface to multiple Ruby template engines,http://github.com/rtomayko/tilt/
turbolinks,5.0.1,MIT,http://opensource.org/licenses/mit-license,Turbolinks makes navigating your web application faster,https://github.com/turbolinks/turbolinks
turbolinks-source,5.0.0,MIT,http://opensource.org/licenses/mit-license,Turbolinks JavaScript assets,https://github.com/turbolinks/turbolinks-source-gem
tzinfo,1.2.2,MIT,http://opensource.org/licenses/mit-license,Daylight savings aware timezone library,http://tzinfo.github.io
uglifier,3.0.2,MIT,http://opensource.org/licenses/mit-license,Ruby wrapper for UglifyJS JavaScript compressor,http://github.com/lautis/uglifier
unicorn,5.1.0,"GPL-2.0+,Ruby-1.8",",",Rack HTTP server for fast clients and Unix,http://unicorn.bogomips.org/
<csv_end>
