Required ruby-2.1.5 is not installed.
To install do: 'rvm install "ruby-2.1.5"'
[33mDon't run Bundler as root. Bundler can ask for sudo if it is needed, and
installing your bundle as root will break this application for all non-root
users on this machine.[0m
Fetching gem metadata from https://rubygems.org/........
Fetching https://github.com/jackdempsey/acts_as_commentable.git
Fetching https://github.com/ConsultingMD/audited.git
Fetching https://github.com/goodwill/capybara-select2.git
Fetching https://github.com/ConsultingMD/carrierwave_securefile.git
Fetching git@github.com:ConsultingMD/sendwithus.git
Fetching git@github.com:ConsultingMD/graphql-pro.git
Fetching git@github.com:ConsultingMD/grnds-deploy.git
Fetching https://github.com/savonrb/savon.git
Fetching git@github.com:ConsultingMD/fax.git
Fetching git@github.com:ConsultingMD/imperial.git
Fetching git@github.com:ConsultingMD/journal.git
Fetching git@github.com:ConsultingMD/service.git
Fetching git@github.com:ConsultingMD/messaging.git
Fetching https://github.com/ConsultingMD/grnds-sso.git
Fetching git@github.com:ConsultingMD/grnds-status.git
Fetching git@github.com:ConsultingMD/grnds-search.git
Fetching https://github.com/radar/paranoia.git
Fetching https://github.com/ConsultingMD/pikaday-gem.git
Fetching https://github.com/crowdint/rails3-jquery-autocomplete.git
Using rake 12.0.0
[32mFetching CFPropertyList 2.3.5[0m
[32mInstalling CFPropertyList 2.3.5[0m
[32mFetching i18n 0.8.6[0m
[32mInstalling i18n 0.8.6[0m
[32mFetching multi_json 1.12.2[0m
[32mInstalling multi_json 1.12.2[0m
[32mFetching activesupport 3.2.22.4[0m
[32mInstalling activesupport 3.2.22.4[0m
[32mFetching builder 3.0.4[0m
[32mInstalling builder 3.0.4[0m
[32mFetching activemodel 3.2.22.4[0m
[32mInstalling activemodel 3.2.22.4[0m
[32mFetching erubis 2.7.0[0m
[32mInstalling erubis 2.7.0[0m
[32mFetching journey 1.0.4[0m
[32mInstalling journey 1.0.4[0m
[32mFetching rack 1.4.7[0m
[32mInstalling rack 1.4.7[0m
[32mFetching rack-cache 1.7.0[0m
[32mInstalling rack-cache 1.7.0[0m
[32mFetching rack-test 0.6.3[0m
[32mInstalling rack-test 0.6.3[0m
[32mFetching hike 1.2.3[0m
[32mInstalling hike 1.2.3[0m
[32mFetching tilt 1.4.1[0m
[32mInstalling tilt 1.4.1[0m
[32mFetching sprockets 2.2.3[0m
[32mInstalling sprockets 2.2.3[0m
[32mFetching actionpack 3.2.22.4[0m
[32mInstalling actionpack 3.2.22.4[0m
[32mFetching mime-types 1.25.1[0m
[32mInstalling mime-types 1.25.1[0m
[32mFetching polyglot 0.3.5[0m
[32mInstalling polyglot 0.3.5[0m
[32mFetching treetop 1.4.15[0m
[32mInstalling treetop 1.4.15[0m
[32mFetching mail 2.5.5[0m
[32mInstalling mail 2.5.5[0m
[32mFetching actionmailer 3.2.22.4[0m
[32mInstalling actionmailer 3.2.22.4[0m
[32mFetching active_enum 0.9.12[0m
[32mInstalling active_enum 0.9.12[0m
[32mFetching arbre 1.1.1[0m
[32mInstalling arbre 1.1.1[0m
[32mFetching rb-fsevent 0.10.2[0m
[32mInstalling rb-fsevent 0.10.2[0m
Using ffi 1.9.18
[32mFetching rb-inotify 0.9.10[0m
[32mInstalling rb-inotify 0.9.10[0m
[32mFetching sass-listen 4.0.0[0m
[32mInstalling sass-listen 4.0.0[0m
[32mFetching sass 3.5.1[0m
[32mInstalling sass 3.5.1[0m
[32mFetching thor 0.19.4[0m
[32mInstalling thor 0.19.4[0m
[32mFetching bourbon 4.3.4[0m
[32mInstalling bourbon 4.3.4[0m
[32mFetching coffee-script-source 1.12.2[0m
[32mInstalling coffee-script-source 1.12.2[0m
[32mFetching execjs 2.7.0[0m
[32mInstalling execjs 2.7.0[0m
[32mFetching coffee-script 2.4.1[0m
[32mInstalling coffee-script 2.4.1[0m
[32mFetching rack-ssl 1.3.4[0m
[32mInstalling rack-ssl 1.3.4[0m
[32mFetching json 1.8.6[0m
[32mInstalling json 1.8.6 with native extensions[0m
[32mFetching rdoc 3.12.2[0m
[32mInstalling rdoc 3.12.2[0m
[32mFetching railties 3.2.22.4[0m
[32mInstalling railties 3.2.22.4[0m
[32mFetching coffee-rails 3.2.2[0m
[32mInstalling coffee-rails 3.2.2[0m
[32mFetching formtastic 3.1.5[0m
[32mInstalling formtastic 3.1.5[0m
[32mFetching formtastic_i18n 0.6.0[0m
[32mInstalling formtastic_i18n 0.6.0[0m
[32mFetching has_scope 0.6.0[0m
[32mInstalling has_scope 0.6.0[0m
[32mFetching responders 1.1.2[0m
[32mInstalling responders 1.1.2[0m
[32mFetching inherited_resources 1.7.2[0m
[32mInstalling inherited_resources 1.7.2[0m
[32mFetching jquery-rails 3.1.4[0m
[32mInstalling jquery-rails 3.1.4[0m
[32mFetching jquery-ui-rails 6.0.1[0m
[32mInstalling jquery-ui-rails 6.0.1[0m
[32mFetching kaminari 0.17.0[0m
[32mInstalling kaminari 0.17.0[0m
[32mFetching arel 3.0.3[0m
[32mInstalling arel 3.0.3[0m
[32mFetching tzinfo 0.3.53[0m
[32mInstalling tzinfo 0.3.53[0m
[32mFetching activerecord 3.2.22.4[0m
[32mInstalling activerecord 3.2.22.4[0m
[32mFetching polyamorous 1.3.1[0m
[32mInstalling polyamorous 1.3.1[0m
[32mFetching ransack 1.8.3[0m
[32mInstalling ransack 1.8.3[0m
[32mFetching sass-rails 3.2.6[0m
[32mInstalling sass-rails 3.2.6[0m
[32mFetching activeadmin 1.0.0.pre5[0m
[32mInstalling activeadmin 1.0.0.pre5[0m
[32mFetching activerecord_any_of 1.4[0m
[32mInstalling activerecord_any_of 1.4[0m
[32mFetching activeresource 3.2.22.4[0m
[32mInstalling activeresource 3.2.22.4[0m
Using acts_as_commentable 4.0.1 from https://github.com/jackdempsey/acts_as_commentable.git (at 5647e04@5647e04)
[32mFetching public_suffix 2.0.5[0m
[32mInstalling public_suffix 2.0.5[0m
[32mFetching addressable 2.5.2[0m
[32mInstalling addressable 2.5.2[0m
[32mFetching browser 2.3.0[0m
[32mInstalling browser 2.3.0[0m
[32mFetching geocoder 1.4.4[0m
[32mInstalling geocoder 1.4.4[0m
[32mFetching rack-attack 5.0.1[0m
[32mInstalling rack-attack 5.0.1[0m
[32mFetching referer-parser 0.3.0[0m
[32mInstalling referer-parser 0.3.0[0m
[32mFetching request_store 1.3.2[0m
[32mInstalling request_store 1.3.2[0m
[32mFetching errbase 0.0.3[0m
[32mInstalling errbase 0.0.3[0m
[32mFetching safely_block 0.2.0[0m
[32mInstalling safely_block 0.2.0[0m
[32mFetching user_agent_parser 2.3.2[0m
[32mInstalling user_agent_parser 2.3.2[0m
[32mFetching uuidtools 2.1.5[0m
[32mInstalling uuidtools 2.1.5[0m
[32mFetching ahoy_matey 1.6.0[0m
[32mInstalling ahoy_matey 1.6.0[0m
[32mFetching gyoku 1.1.1[0m
[32mInstalling gyoku 1.1.1[0m
Using mini_portile2 2.3.0
Using nokogiri 1.8.1
[32mFetching akami 1.2.2[0m
[32mInstalling akami 1.2.2[0m
Using audited 3.0.0 from https://github.com/ConsultingMD/audited.git (at 3.0-grnds@44c3972)
Using audited-activerecord 3.0.0 from https://github.com/ConsultingMD/audited.git (at 3.0-grnds@44c3972)
[32mFetching autoprefixer-rails 7.1.2.2[0m
[32mInstalling autoprefixer-rails 7.1.2.2[0m
[32mFetching awesome_print 1.8.0[0m
[32mInstalling awesome_print 1.8.0[0m
[32mFetching aws-sigv4 1.0.1[0m
[32mInstalling aws-sigv4 1.0.1[0m
[32mFetching jmespath 1.3.1[0m
[32mInstalling jmespath 1.3.1[0m
[32mFetching aws-sdk-core 2.10.28[0m
[32mInstalling aws-sdk-core 2.10.28[0m
[32mFetching aws-sdk-resources 2.10.28[0m
[32mInstalling aws-sdk-resources 2.10.28[0m
[32mFetching aws-sdk 2.10.28[0m
[32mInstalling aws-sdk 2.10.28[0m
[32mFetching aws-sdk-v1 1.67.0[0m
[32mInstalling aws-sdk-v1 1.67.0[0m
[32mFetching thread_safe 0.3.6[0m
[32mInstalling thread_safe 0.3.6[0m
[32mFetching descendants_tracker 0.0.4[0m
[32mInstalling descendants_tracker 0.0.4[0m
[32mFetching ice_nine 0.11.2[0m
[32mInstalling ice_nine 0.11.2[0m
[32mFetching axiom-types 0.1.1[0m
[32mInstalling axiom-types 0.1.1[0m
[32mFetching bcrypt 3.1.11[0m
[32mInstalling bcrypt 3.1.11 with native extensions[0m
[32mFetching best_in_place 3.1.1[0m
[32mInstalling best_in_place 3.1.1[0m
[32mFetching debug_inspector 0.0.2[0m
[32mInstalling debug_inspector 0.0.2 with native extensions[0m
[32mFetching binding_of_caller 0.7.2[0m
[32mInstalling binding_of_caller 0.7.2 with native extensions[0m
[32mFetching bootstrap-sass 2.3.2.2[0m
[32mInstalling bootstrap-sass 2.3.2.2[0m
Using bundler 1.16.0
[32mFetching business_time 0.7.6[0m
[32mInstalling business_time 0.7.6[0m
[32mFetching byebug 9.0.6[0m
[32mInstalling byebug 9.0.6 with native extensions[0m
[32mFetching cancancan 1.16.0[0m
[32mInstalling cancancan 1.16.0[0m
[32mFetching highline 1.7.8[0m
[32mInstalling highline 1.7.8[0m
[32mFetching net-ssh 2.9.4[0m
[32mInstalling net-ssh 2.9.4[0m
[32mFetching net-scp 1.2.1[0m
[32mInstalling net-scp 1.2.1[0m
[32mFetching net-sftp 2.1.2[0m
[32mInstalling net-sftp 2.1.2[0m
[32mFetching net-ssh-gateway 1.2.0[0m
[32mInstalling net-ssh-gateway 1.2.0[0m
[32mFetching capistrano 2.15.4[0m
[32mInstalling capistrano 2.15.4[0m
[32mFetching xpath 2.1.0[0m
[32mInstalling xpath 2.1.0[0m
[32mFetching capybara 2.14.4[0m
[32mInstalling capybara 2.14.4[0m
[32mFetching rspec-support 3.6.0[0m
[32mInstalling rspec-support 3.6.0[0m
[32mFetching rspec-core 3.6.0[0m
[32mInstalling rspec-core 3.6.0[0m
Using diff-lcs 1.3
[32mFetching rspec-expectations 3.6.0[0m
[32mInstalling rspec-expectations 3.6.0[0m
[32mFetching rspec-mocks 3.6.0[0m
[32mInstalling rspec-mocks 3.6.0[0m
[32mFetching rspec 3.6.0[0m
[32mInstalling rspec 3.6.0[0m
Using capybara-select2 1.0.1 from https://github.com/goodwill/capybara-select2.git (at master@585192e)
[32mFetching carrierwave 0.10.0[0m
[32mInstalling carrierwave 0.10.0[0m
[32mFetching crypt19-rb 1.2.1[0m
[32mInstalling crypt19-rb 1.2.1[0m
Using carrierwave_securefile 0.4.2 from https://github.com/ConsultingMD/carrierwave_securefile.git (at 3e21b1e797f0ccc30e8e584905281ac19c690cd1@3e21b1e)
[32mFetching childprocess 0.7.0[0m
[32mInstalling childprocess 0.7.0[0m
[32mFetching cliver 0.3.2[0m
[32mInstalling cliver 0.3.2[0m
[32mFetching coderay 1.1.1[0m
[32mInstalling coderay 1.1.1[0m
[32mFetching coercible 1.0.0[0m
[32mInstalling coercible 1.0.0[0m
[32mFetching colorize 0.7.2[0m
[32mInstalling colorize 0.7.2[0m
[32mFetching connection_pool 2.2.1[0m
[32mInstalling connection_pool 2.2.1[0m
[32mFetching i18n_data 0.7.0[0m
[32mInstalling i18n_data 0.7.0[0m
[32mFetching sixarm_ruby_unaccent 1.1.1[0m
[32mInstalling sixarm_ruby_unaccent 1.1.1[0m
[32mFetching money 6.8.2[0m
[32mInstalling money 6.8.2[0m
[32mFetching unicode_utils 1.4.0[0m
[32mInstalling unicode_utils 1.4.0[0m
[32mFetching countries 2.0.8[0m
[32mInstalling countries 2.0.8[0m
[32mFetching sort_alphabetical 1.1.0[0m
[32mInstalling sort_alphabetical 1.1.0[0m
[32mFetching country_select 3.0.0[0m
[32mInstalling country_select 3.0.0[0m
Using safe_yaml 1.0.4
Using crack 0.4.3
[32mFetching escape_utils 1.2.1[0m
[32mInstalling escape_utils 1.2.1 with native extensions[0m
[32mFetching net-http-persistent 2.9.4[0m
[32mInstalling net-http-persistent 2.9.4[0m
[32mFetching open_uri_redirections 0.2.1[0m
[32mInstalling open_uri_redirections 0.2.1[0m
[32mFetching ethon 0.7.1[0m
[32mInstalling ethon 0.7.1[0m
[32mFetching typhoeus 0.6.9[0m
[32mInstalling typhoeus 0.6.9[0m
[32mFetching uri_template 0.7.0[0m
[32mInstalling uri_template 0.7.0[0m
[32mFetching csvlint 0.3.3[0m
[32mInstalling csvlint 0.3.3[0m
[32mFetching daemons 1.2.4[0m
[32mInstalling daemons 1.2.4[0m
[32mFetching dalli 2.7.6[0m
[32mInstalling dalli 2.7.6[0m
[32mFetching delayed_job 4.1.2[0m
[32mInstalling delayed_job 4.1.2[0m
[32mFetching delayed_job_active_record 4.1.1[0m
[32mInstalling delayed_job_active_record 4.1.1[0m
[32mFetching rack-protection 1.5.3[0m
[32mInstalling rack-protection 1.5.3[0m
[32mFetching sinatra 1.4.6[0m
[32mInstalling sinatra 1.4.6[0m
[32mFetching delayed_job_web 1.4[0m
[32mInstalling delayed_job_web 1.4[0m
[32mFetching orm_adapter 0.5.0[0m
[32mInstalling orm_adapter 0.5.0[0m
[32mFetching warden 1.2.7[0m
[32mInstalling warden 1.2.7[0m
[32mFetching devise 3.5.10[0m
[32mInstalling devise 3.5.10[0m
[32mFetching devise-async 0.10.2[0m
[32mInstalling devise-async 0.10.2[0m
[32mFetching devise_invitable 1.6.1[0m
[32mInstalling devise_invitable 1.6.1[0m
[32mFetching diffy 3.1.0[0m
[32mInstalling diffy 3.1.0[0m
[32mFetching docile 1.1.5[0m
[32mInstalling docile 1.1.5[0m
[32mFetching dynamic_form 1.1.4[0m
[32mInstalling dynamic_form 1.1.4[0m
[32mFetching launchy 2.4.3[0m
[32mInstalling launchy 2.4.3[0m
[32mFetching email_spec 1.6.0[0m
[32mInstalling email_spec 1.6.0[0m
[32mFetching equalizer 0.0.11[0m
[32mInstalling equalizer 0.0.11[0m
[32mFetching excon 0.58.0[0m
[32mInstalling excon 0.58.0[0m
[32mFetching facter 2.5.0[0m
[32mInstalling facter 2.5.0[0m
[32mFetching factory_girl 4.8.0[0m
[32mInstalling factory_girl 4.8.0[0m
[32mFetching factory_girl_rails 4.8.0[0m
[32mInstalling factory_girl_rails 4.8.0[0m
[32mFetching factree 0.5.0[0m
[32mInstalling factree 0.5.0[0m
[32mFetching faker 1.8.4[0m
[32mInstalling faker 1.8.4[0m
[32mFetching multipart-post 2.0.0[0m
[32mInstalling multipart-post 2.0.0[0m
[32mFetching faraday 0.12.1[0m
[32mInstalling faraday 0.12.1[0m
[32mFetching fission 0.5.0[0m
[32mInstalling fission 0.5.0[0m
[32mFetching flamegraph 0.9.5[0m
[32mInstalling flamegraph 0.9.5[0m
[32mFetching formatador 0.2.5[0m
[32mInstalling formatador 0.2.5[0m
[32mFetching fog-core 1.45.0[0m
[32mInstalling fog-core 1.45.0[0m
[32mFetching fog-json 1.0.2[0m
[32mInstalling fog-json 1.0.2[0m
[32mFetching ipaddress 0.8.3[0m
[32mInstalling ipaddress 0.8.3[0m
Using xml-simple 1.1.5
[32mFetching fog-aliyun 0.1.0[0m
[32mInstalling fog-aliyun 0.1.0[0m
[32mFetching fog-xml 0.1.3[0m
[32mInstalling fog-xml 0.1.3[0m
[32mFetching fog-atmos 0.1.0[0m
[32mInstalling fog-atmos 0.1.0[0m
[32mFetching fog-aws 1.4.0[0m
[32mInstalling fog-aws 1.4.0[0m
[32mFetching inflecto 0.0.2[0m
[32mInstalling inflecto 0.0.2[0m
[32mFetching fog-brightbox 0.11.0[0m
[32mInstalling fog-brightbox 0.11.0[0m
[32mFetching fog-cloudatcost 0.1.2[0m
[32mInstalling fog-cloudatcost 0.1.2[0m
[32mFetching fog-digitalocean 0.3.0[0m
[32mInstalling fog-digitalocean 0.3.0[0m
[32mFetching fog-dnsimple 1.0.0[0m
[32mInstalling fog-dnsimple 1.0.0[0m
[32mFetching fog-dynect 0.0.3[0m
[32mInstalling fog-dynect 0.0.3[0m
[32mFetching fog-ecloud 0.3.0[0m
[32mInstalling fog-ecloud 0.3.0[0m
[32mFetching fog-google 0.1.0[0m
[32mInstalling fog-google 0.1.0[0m
[32mFetching fog-local 0.3.1[0m
[32mInstalling fog-local 0.3.1[0m
[32mFetching fog-openstack 0.1.20[0m
[32mInstalling fog-openstack 0.1.20[0m
[32mFetching fog-powerdns 0.1.1[0m
[32mInstalling fog-powerdns 0.1.1[0m
[32mFetching fog-profitbricks 3.0.0[0m
[32mInstalling fog-profitbricks 3.0.0[0m
[32mFetching fog-rackspace 0.1.4[0m
[32mInstalling fog-rackspace 0.1.4[0m
[32mFetching fog-radosgw 0.0.5[0m
[32mInstalling fog-radosgw 0.0.5[0m
[32mFetching fog-riakcs 0.1.0[0m
[32mInstalling fog-riakcs 0.1.0[0m
[32mFetching fog-sakuracloud 1.7.5[0m
[32mInstalling fog-sakuracloud 1.7.5[0m
[32mFetching fog-serverlove 0.1.2[0m
[32mInstalling fog-serverlove 0.1.2[0m
[32mFetching fog-softlayer 1.1.4[0m
[32mInstalling fog-softlayer 1.1.4[0m
[32mFetching fog-storm_on_demand 0.1.1[0m
[32mInstalling fog-storm_on_demand 0.1.1[0m
[32mFetching fog-terremark 0.1.0[0m
[32mInstalling fog-terremark 0.1.0[0m
[32mFetching fog-vmfusion 0.1.0[0m
[32mInstalling fog-vmfusion 0.1.0[0m
[32mFetching fog-voxel 0.1.0[0m
[32mInstalling fog-voxel 0.1.0[0m
[32mFetching trollop 2.1.2[0m
[32mInstalling trollop 2.1.2[0m
[32mFetching rbvmomi 1.10.0[0m
[32mInstalling rbvmomi 1.10.0[0m
[32mFetching fog-vsphere 1.8.0[0m
[32mInstalling fog-vsphere 1.8.0[0m
[32mFetching fog-xenserver 0.3.0[0m
[32mInstalling fog-xenserver 0.3.0[0m
[32mFetching fog 1.40.0[0m
[32mInstalling fog 1.40.0[0m
[32mFetching font-awesome-rails 4.7.0.2[0m
[32mInstalling font-awesome-rails 4.7.0.2[0m
[32mFetching foreigner 1.7.4[0m
[32mInstalling foreigner 1.7.4[0m
[32mFetching formtastic-bootstrap 3.1.1[0m
[32mInstalling formtastic-bootstrap 3.1.1[0m
[32mFetching git 1.3.0[0m
[32mInstalling git 1.3.0[0m
[32mFetching jwt 1.5.6[0m
[32mInstalling jwt 1.5.6[0m
[32mFetching little-plugger 1.1.4[0m
[32mInstalling little-plugger 1.1.4[0m
[32mFetching logging 2.2.2[0m
[32mInstalling logging 2.2.2[0m
[32mFetching memoist 0.15.0[0m
[32mInstalling memoist 0.15.0[0m
[32mFetching os 0.9.6[0m
[32mInstalling os 0.9.6[0m
[32mFetching signet 0.7.3[0m
[32mInstalling signet 0.7.3[0m
[32mFetching googleauth 0.5.1[0m
[32mInstalling googleauth 0.5.1[0m
[32mFetching httpclient 2.8.3[0m
[32mInstalling httpclient 2.8.3[0m
[32mFetching hurley 0.2[0m
[32mInstalling hurley 0.2[0m
[32mFetching uber 0.0.15[0m
[32mInstalling uber 0.0.15[0m
[32mFetching representable 2.3.0[0m
[32mInstalling representable 2.3.0[0m
[32mFetching retriable 2.1.0[0m
[32mInstalling retriable 2.1.0[0m
[32mFetching google-api-client 0.9.28[0m
[32mInstalling google-api-client 0.9.28[0m
[32mFetching google_drive 2.1.2[0m
[32mInstalling google_drive 2.1.2[0m
[32mFetching gpgme 2.0.13[0m
[32mInstalling gpgme 2.0.13 with native extensions[0m
[32mFetching send_with_us 1.11.2[0m
[32mInstalling send_with_us 1.11.2[0m
Using gr_send_with_us 0.15.2 from git@github.com:ConsultingMD/sendwithus.git (at master@4f72363)
[32mFetching hashie 3.5.5[0m
[32mInstalling hashie 3.5.5[0m
Using multi_xml 0.6.0
[32mFetching tool 0.2.3[0m
[32mInstalling tool 0.2.3[0m
[32mFetching mustermann 0.4.0[0m
[32mInstalling mustermann 0.4.0[0m
[32mFetching mustermann-grape 0.4.0[0m
[32mInstalling mustermann-grape 0.4.0[0m
[32mFetching rack-accept 0.4.5[0m
[32mInstalling rack-accept 0.4.5[0m
[32mFetching virtus 1.0.5[0m
[32mInstalling virtus 1.0.5[0m
[32mFetching grape 0.19.1[0m
[32mInstalling grape 0.19.1[0m
[32mFetching rails 3.2.22.4[0m
[32mInstalling rails 3.2.22.4[0m
[32mFetching graphiql-rails 1.4.2[0m
[32mInstalling graphiql-rails 1.4.2[0m
[32mFetching graphql 1.7.4[0m
[32mInstalling graphql 1.7.4[0m
[32mFetching promise.rb 0.7.4[0m
[32mInstalling promise.rb 0.7.4[0m
[32mFetching graphql-batch 0.3.5[0m
[32mInstalling graphql-batch 0.3.5[0m
[32mFetching graphql-preload 1.0.4[0m
[32mInstalling graphql-preload 1.0.4[0m
Using graphql-pro 1.5.7 from git@github.com:ConsultingMD/graphql-pro.git (at master@cbd717d)
Using grnds-deploy 0.0.1 from git@github.com:ConsultingMD/grnds-deploy.git (at master@f2201a5)
[32mFetching hpricot 0.8.6[0m
[32mInstalling hpricot 0.8.6 with native extensions[0m
[32mFetching rubyntlm 0.3.4[0m
[32mInstalling rubyntlm 0.3.4[0m
[32mFetching httpi 2.1.0[0m
[32mInstalling httpi 2.1.0[0m
[32mFetching nori 2.3.0[0m
[32mInstalling nori 2.3.0[0m
[32mFetching wasabi 3.2.3[0m
[32mInstalling wasabi 3.2.3[0m
Using savon 2.4.0 from https://github.com/savonrb/savon.git (at version2@0511b8e)
Using grnds-fax 0.1.0 from git@github.com:ConsultingMD/fax.git (at master@5461283)
Using grnds-imperial 0.0.2 from git@github.com:ConsultingMD/imperial.git (at master@85174ad)
Using grnds-journal 0.1.5 from git@github.com:ConsultingMD/journal.git (at master@a910d7b)
Using httparty 0.15.6
Using grnds-service 0.6.0 from git@github.com:ConsultingMD/service.git (at master@ea554c3)
[32mFetching heroic-sns 1.1.3[0m
[32mInstalling heroic-sns 1.1.3[0m
Using grnds-service-messaging 0.0.3 from git@github.com:ConsultingMD/messaging.git (at master@2d6dd55)
Using grnds-sso 0.0.5 from https://github.com/ConsultingMD/grnds-sso.git (at master@b3eea8c)
Using grnds-status 0.0.2 from git@github.com:ConsultingMD/grnds-status.git (at master@300d8a8)
[32mFetching pg 0.19.0[0m
[32mInstalling pg 0.19.0 with native extensions[0m
[32mFetching pg_array_parser 0.0.9[0m
[32mInstalling pg_array_parser 0.0.9 with native extensions[0m
[32mFetching postgres_ext 1.0.0[0m
[32mInstalling postgres_ext 1.0.0[0m
[32mFetching roar 1.0.4[0m
[32mInstalling roar 1.0.4[0m
[32mFetching test_xml 0.1.7[0m
[32mInstalling test_xml 0.1.7[0m
[32mFetching roar-rails 1.0.1[0m
[32mInstalling roar-rails 1.0.1[0m
Using grnds_search 0.0.1 from git@github.com:ConsultingMD/grnds-search.git (at master@f9f254c)
[32mFetching grouped_validations 0.3.3[0m
[32mInstalling grouped_validations 0.3.3[0m
[32mFetching hashdiff 0.3.2[0m
[32mInstalling hashdiff 0.3.2[0m
[32mFetching i18n-js 3.0.0[0m
[32mInstalling i18n-js 3.0.0[0m
[32mFetching i18n_yaml_sorter 0.2.0[0m
[32mInstalling i18n_yaml_sorter 0.2.0[0m
[32mFetching impressionist 1.5.2[0m
[32mInstalling impressionist 1.5.2[0m
[32mFetching inflection 1.0.0[0m
[32mInstalling inflection 1.0.0[0m
[32mFetching interception 0.5[0m
[32mInstalling interception 0.5 with native extensions[0m
[32mFetching kgio 2.11.0[0m
[32mInstalling kgio 2.11.0 with native extensions[0m
[32mFetching konacha 3.2.1[0m
[32mInstalling konacha 3.2.1[0m
[32mFetching lhm 2.2.0[0m
[32mInstalling lhm 2.2.0[0m
[32mFetching systemu 2.6.5[0m
[32mInstalling systemu 2.6.5[0m
[32mFetching macaddr 1.7.1[0m
[32mInstalling macaddr 1.7.1[0m
[32mFetching mail_view 2.0.4[0m
[32mInstalling mail_view 2.0.4[0m
[32mFetching memory_profiler 0.9.8[0m
[32mInstalling memory_profiler 0.9.8[0m
[32mFetching method_source 0.8.2[0m
[32mInstalling method_source 0.8.2[0m
[32mFetching mini_magick 4.8.0[0m
[32mInstalling mini_magick 4.8.0[0m
[32mFetching mysql2 0.3.18[0m
[32mInstalling mysql2 0.3.18 with native extensions[0m
[32mFetching newrelic_rpm 4.0.0.332[0m
[32mInstalling newrelic_rpm 4.0.0.332[0m
[32mFetching parallel 1.11.2[0m
[32mInstalling parallel 1.11.2[0m
[32mFetching parallel_tests 2.14.2[0m
[32mInstalling parallel_tests 2.14.2[0m
Using paranoia 1.3.3 from https://github.com/radar/paranoia.git (at b1ec37e@b1ec37e)
[32mFetching phony 2.15.46[0m
[32mInstalling phony 2.15.46[0m
[32mFetching phony_rails 0.14.6[0m
[32mInstalling phony_rails 0.14.6[0m
Using pikaday-gem 1.3.2.1 from https://github.com/ConsultingMD/pikaday-gem.git (at master@7c5ff2a)
[32mFetching websocket-extensions 0.1.2[0m
[32mInstalling websocket-extensions 0.1.2[0m
[32mFetching websocket-driver 0.6.4[0m
[32mInstalling websocket-driver 0.6.4 with native extensions[0m
[32mFetching poltergeist 1.8.1[0m
[32mInstalling poltergeist 1.8.1[0m
[32mFetching pretender 0.3.1[0m
[32mInstalling pretender 0.3.1[0m
[32mFetching slop 3.6.0[0m
[32mInstalling slop 3.6.0[0m
[32mFetching pry 0.10.4[0m
[32mInstalling pry 0.10.4[0m
[32mFetching pry-byebug 3.4.2[0m
[32mInstalling pry-byebug 3.4.2[0m
[32mFetching pry-rails 0.3.6[0m
[32mInstalling pry-rails 0.3.6[0m
[32mFetching pry-rescue 1.4.5[0m
[32mInstalling pry-rescue 1.4.5[0m
[32mFetching pry-stack_explorer 0.4.9.2[0m
[32mInstalling pry-stack_explorer 0.4.9.2[0m
[32mFetching psych 2.2.4[0m
[32mInstalling psych 2.2.4 with native extensions[0m
[32mFetching quiet_assets 1.1.0[0m
[32mInstalling quiet_assets 1.1.0[0m
[32mFetching rack-cors 1.0.0[0m
[32mInstalling rack-cors 1.0.0[0m
[32mFetching rack-mini-profiler 0.10.5[0m
[32mInstalling rack-mini-profiler 0.10.5[0m
Using rails3-jquery-autocomplete 1.0.14 from https://github.com/crowdint/rails3-jquery-autocomplete.git (at ab74bd7@ab74bd7)
[32mFetching rainbow 2.2.2[0m
[32mInstalling rainbow 2.2.2 with native extensions[0m
[32mFetching raindrops 0.18.0[0m
[32mInstalling raindrops 0.18.0 with native extensions[0m
[32mFetching react_on_rails 7.0.4[0m
[32mInstalling react_on_rails 7.0.4[0m
[32mFetching rollbar 2.15.0[0m
[32mInstalling rollbar 2.15.0[0m
[32mFetching rotp 3.3.0[0m
[32mInstalling rotp 3.3.0[0m
[32mFetching rspec-json_expectations 1.2.0[0m
[32mInstalling rspec-json_expectations 1.2.0[0m
[32mFetching rspec-rails 3.6.0[0m
[32mInstalling rspec-rails 3.6.0[0m
[32mFetching rspec_junit_formatter 0.2.3[0m
[32mInstalling rspec_junit_formatter 0.2.3[0m
[32mFetching ruby-ole 1.2.12.1[0m
[32mInstalling ruby-ole 1.2.12.1[0m
[32mFetching ruby-prof 0.16.2[0m
[32mInstalling ruby-prof 0.16.2 with native extensions[0m
[32mFetching ruby-saml 1.4.2[0m
[32mInstalling ruby-saml 1.4.2[0m
[32mFetching ruby_http_client 3.0.2[0m
[32mInstalling ruby_http_client 3.0.2[0m
Using rubyzip 1.2.1
[32mFetching rvm-capistrano 1.3.4[0m
[32mInstalling rvm-capistrano 1.3.4[0m
[32mFetching uuid 2.3.8[0m
[32mInstalling uuid 2.3.8[0m
[32mFetching saml_idp 0.4.0[0m
[32mInstalling saml_idp 0.4.0[0m
[32mFetching schlepper 0.10.1[0m
[32mInstalling schlepper 0.10.1[0m
[32mFetching scientist 1.0.0[0m
[32mInstalling scientist 1.0.0[0m
[32mFetching useragent 0.16.8[0m
[32mInstalling useragent 0.16.8[0m
[32mFetching secure_headers 3.6.7[0m
[32mInstalling secure_headers 3.6.7[0m
[32mFetching selenium-webdriver 3.4.3[0m
[32mInstalling selenium-webdriver 3.4.3[0m
[32mFetching sendgrid-ruby 4.0.8[0m
[32mInstalling sendgrid-ruby 4.0.8[0m
[32mFetching shoulda-matchers 2.8.0[0m
[32mInstalling shoulda-matchers 2.8.0[0m
[32mFetching simple_xlsx_reader 1.0.2[0m
[32mInstalling simple_xlsx_reader 1.0.2[0m
[32mFetching simplecov-html 0.10.0[0m
[32mInstalling simplecov-html 0.10.0[0m
[32mFetching simplecov 0.12.0[0m
[32mInstalling simplecov 0.12.0[0m
[32mFetching temple 0.8.0[0m
[32mInstalling temple 0.8.0[0m
[32mFetching slim 3.0.8[0m
[32mInstalling slim 3.0.8[0m
[32mFetching skim 0.10.0[0m
[32mInstalling skim 0.10.0[0m
[32mFetching skylight 1.3.0[0m
[32mInstalling skylight 1.3.0 with native extensions[0m
[32mFetching slim-rails 3.1.2[0m
[32mInstalling slim-rails 3.1.2[0m
[32mFetching smarter_csv 1.0.17[0m
[32mInstalling smarter_csv 1.0.17[0m
[32mFetching spreadsheet 1.1.4[0m
[32mInstalling spreadsheet 1.1.4[0m
[32mFetching spring 1.7.2[0m
[32mInstalling spring 1.7.2[0m
[32mFetching spring-commands-rspec 1.0.4[0m
[32mInstalling spring-commands-rspec 1.0.4[0m
[32mFetching stackprof 0.2.10[0m
[32mInstalling stackprof 0.2.10 with native extensions[0m
[32mFetching state_machine 1.2.0[0m
[32mInstalling state_machine 1.2.0[0m
[32mFetching stripe 3.0.0[0m
[32mInstalling stripe 3.0.0[0m
[32mFetching strong_migrations 0.1.9[0m
[32mInstalling strong_migrations 0.1.9[0m
[32mFetching strong_parameters 0.2.3[0m
[32mInstalling strong_parameters 0.2.3[0m
[32mFetching terminal-table 1.5.2[0m
[32mInstalling terminal-table 1.5.2[0m
[32mFetching test_after_commit 1.1.0[0m
[32mInstalling test_after_commit 1.1.0[0m
[32mFetching timecop 0.9.1[0m
[32mInstalling timecop 0.9.1[0m
[32mFetching turbo-sprockets-rails3 0.3.14[0m
[32mInstalling turbo-sprockets-rails3 0.3.14[0m
[32mFetching twilio-ruby 4.13.0[0m
[32mInstalling twilio-ruby 4.13.0[0m
[32mFetching twitter-bootstrap-rails 2.2.6[0m
[32mInstalling twitter-bootstrap-rails 2.2.6[0m
[32mFetching uglifier 3.2.0[0m
[32mInstalling uglifier 3.2.0[0m
[32mFetching unicorn 5.3.0[0m
[32mInstalling unicorn 5.3.0 with native extensions[0m
[32mFetching unicorn-rails 2.2.1[0m
[32mInstalling unicorn-rails 2.2.1[0m
[32mFetching unread 0.9.1[0m
[32mInstalling unread 0.9.1[0m
[32mFetching vcr 3.0.3[0m
[32mInstalling vcr 3.0.3[0m
[32mFetching webmock 3.0.1[0m
[32mInstalling webmock 3.0.1[0m
[32mFetching will_paginate 3.1.5[0m
[32mInstalling will_paginate 3.1.5[0m
[32mFetching will_paginate-bootstrap 0.2.5[0m
[32mInstalling will_paginate-bootstrap 0.2.5[0m
[32mFetching xmlmapper 0.7.2[0m
[32mInstalling xmlmapper 0.7.2[0m
[32mFetching xmlenc 0.6.9[0m
[32mInstalling xmlenc 0.6.9[0m
[32mFetching zendesk_api 1.14.4[0m
[32mInstalling zendesk_api 1.14.4[0m
[32mBundle complete! 151 Gemfile dependencies, 354 gems now installed.[0m
[32mUse `bundle info [gemname]` to see where a bundled gem is installed.[0m
[32mPost-install message from rdoc:[0m
Depending on your version of ruby, you may need to install ruby rdoc/ri data:

<= 1.8.6 : unsupported
 = 1.8.7 : gem install rdoc-data; rdoc-data --install
 = 1.9.1 : gem install rdoc-data; rdoc-data --install
>= 1.9.2 : nothing to do! Yay!
[32mPost-install message from fog:[0m
------------------------------
Thank you for installing fog!

IMPORTANT NOTICE:
If there's a metagem available for your cloud provider, e.g. `fog-aws`,
you should be using it instead of requiring the full fog collection to avoid
unnecessary dependencies.

'fog' should be required explicitly only if:
- The provider you use doesn't yet have a metagem available.
- You require Ruby 1.9.3 support.
------------------------------
[32mPost-install message from phony_rails:[0m
It now adds a '+' to the normalized number when it starts with a country number!
[32mPost-install message from saml_idp:[0m
If you're just recently updating saml_idp - please be aware we've changed the default
certificate. See the PR and a description of why we've done this here:
https://github.com/sportngin/saml_idp/pull/29

If you just need to see the certificate `bundle open saml_idp` and go to
`lib/saml_idp/default.rb`

Similarly, please see the README about certificates - you should avoid using the
defaults in a Production environment. Post any issues you to github.

** New in Version 0.3.0 **

Encrypted Assertions require the xmlenc gem. See the example in the Controller
section of the README.
[32mPost-install message from twitter-bootstrap-rails:[0m
Important: You may need to add a javascript runtime to your Gemfile in order for bootstrap's LESS files to compile to CSS. 

**********************************************

ExecJS supports these runtimes:

therubyracer - Google V8 embedded within Ruby

therubyrhino - Mozilla Rhino embedded within JRuby

Node.js

Apple JavaScriptCore - Included with Mac OS X

Microsoft Windows Script Host (JScript)

**********************************************
<csv_start>
LicenseFinder::Bundler: [32mis active[0m
LicenseFinder::NPM: [32mis active[0m
LicenseFinder::Yarn: [32mis active[0m
LicenseFinder::NPM: [32mis active[0m
LicenseFinder::Yarn: [32mis active[0m
LicenseFinder::Bundler: [32mis active[0m
/usr/local/rvm/rubies/ruby-2.4.1/lib/ruby/site_ruby/2.4.0/bundler/spec_set.rb:88:in `block in materialize': Could not find i18n-0.8.4 in any of the sources (Bundler::GemNotFound)
	from /usr/local/rvm/rubies/ruby-2.4.1/lib/ruby/site_ruby/2.4.0/bundler/spec_set.rb:82:in `map!'
	from /usr/local/rvm/rubies/ruby-2.4.1/lib/ruby/site_ruby/2.4.0/bundler/spec_set.rb:82:in `materialize'
	from /usr/local/rvm/rubies/ruby-2.4.1/lib/ruby/site_ruby/2.4.0/bundler/definition.rb:170:in `specs'
	from /usr/local/rvm/rubies/ruby-2.4.1/lib/ruby/site_ruby/2.4.0/bundler/definition.rb:237:in `specs_for'
	from /usr/local/rvm/gems/ruby-2.4.1/gems/license_finder-4.0.2/lib/license_finder/package_managers/bundler.rb:48:in `gem_details'
	from /usr/local/rvm/gems/ruby-2.4.1/gems/license_finder-4.0.2/lib/license_finder/package_managers/bundler.rb:38:in `details'
	from /usr/local/rvm/gems/ruby-2.4.1/gems/license_finder-4.0.2/lib/license_finder/package_managers/bundler.rb:13:in `current_packages'
	from /usr/local/rvm/gems/ruby-2.4.1/gems/license_finder-4.0.2/lib/license_finder/package_manager.rb:105:in `current_packages_with_relations'
	from /usr/local/rvm/gems/ruby-2.4.1/gems/license_finder-4.0.2/lib/license_finder/package_manager.rb:28:in `each'
	from /usr/local/rvm/gems/ruby-2.4.1/gems/license_finder-4.0.2/lib/license_finder/package_manager.rb:28:in `flat_map'
	from /usr/local/rvm/gems/ruby-2.4.1/gems/license_finder-4.0.2/lib/license_finder/package_manager.rb:28:in `active_packages'
	from /usr/local/rvm/gems/ruby-2.4.1/gems/license_finder-4.0.2/lib/license_finder/core.rb:77:in `current_packages'
	from /usr/local/rvm/gems/ruby-2.4.1/gems/license_finder-4.0.2/lib/license_finder/core.rb:72:in `decision_applier'
	from /usr/local/rvm/rubies/ruby-2.4.1/lib/ruby/2.4.0/forwardable.rb:223:in `acknowledged'
	from /usr/local/rvm/gems/ruby-2.4.1/gems/license_finder-4.0.2/lib/license_finder/license_aggregator.rb:44:in `block in aggregate_packages'
	from /usr/local/rvm/gems/ruby-2.4.1/gems/license_finder-4.0.2/lib/license_finder/license_aggregator.rb:42:in `each'
	from /usr/local/rvm/gems/ruby-2.4.1/gems/license_finder-4.0.2/lib/license_finder/license_aggregator.rb:42:in `flat_map'
	from /usr/local/rvm/gems/ruby-2.4.1/gems/license_finder-4.0.2/lib/license_finder/license_aggregator.rb:42:in `aggregate_packages'
	from /usr/local/rvm/gems/ruby-2.4.1/gems/license_finder-4.0.2/lib/license_finder/license_aggregator.rb:9:in `dependencies'
	from /usr/local/rvm/gems/ruby-2.4.1/gems/license_finder-4.0.2/lib/license_finder/cli/main.rb:112:in `report'
	from /usr/local/rvm/gems/ruby-2.4.1/gems/thor-0.20.0/lib/thor/command.rb:27:in `run'
	from /usr/local/rvm/gems/ruby-2.4.1/gems/thor-0.20.0/lib/thor/invocation.rb:126:in `invoke_command'
	from /usr/local/rvm/gems/ruby-2.4.1/gems/thor-0.20.0/lib/thor.rb:387:in `dispatch'
	from /usr/local/rvm/gems/ruby-2.4.1/gems/thor-0.20.0/lib/thor/base.rb:466:in `start'
	from /usr/local/rvm/gems/ruby-2.4.1/gems/license_finder-4.0.2/bin/license_finder:5:in `<top (required)>'
	from /usr/local/rvm/gems/ruby-2.4.1/bin/license_finder:23:in `load'
	from /usr/local/rvm/gems/ruby-2.4.1/bin/license_finder:23:in `<main>'
