Required ruby-2.1.5 is not installed.
To install do: 'rvm install "ruby-2.1.5"'
[33mDon't run Bundler as root. Bundler can ask for sudo if it is needed, and
installing your bundle as root will break this application for all non-root
users on this machine.[0m
Fetching gem metadata from https://rubygems.org/..........
Fetching git@github.com:ConsultingMD/grnds-deploy.git
Fetching git@github.com:ConsultingMD/file-encryption.git
Fetching git@github.com:ConsultingMD/imperial.git
Fetching git@github.com:ConsultingMD/service.git
Fetching git@github.com:ConsultingMD/messaging.git
Fetching git@github.com:ConsultingMD/grnds-sso.git
Fetching git@github.com:ConsultingMD/grnds-status.git
Fetching git@github.com:ConsultingMD/survey_monkey.git
Using rake 12.0.0
[32mFetching i18n 0.8.4[0m
[32mInstalling i18n 0.8.4[0m
[32mFetching json 1.8.6[0m
[32mInstalling json 1.8.6 with native extensions[0m
[32mFetching minitest 5.10.2[0m
[32mInstalling minitest 5.10.2[0m
[32mFetching thread_safe 0.3.6[0m
[32mInstalling thread_safe 0.3.6[0m
[32mFetching tzinfo 1.2.3[0m
[32mInstalling tzinfo 1.2.3[0m
[32mFetching activesupport 4.2.6[0m
[32mInstalling activesupport 4.2.6[0m
[32mFetching builder 3.2.3[0m
[32mInstalling builder 3.2.3[0m
[32mFetching erubis 2.7.0[0m
[32mInstalling erubis 2.7.0[0m
Using mini_portile2 2.3.0
Using nokogiri 1.8.1
[32mFetching rails-deprecated_sanitizer 1.0.3[0m
[32mInstalling rails-deprecated_sanitizer 1.0.3[0m
[32mFetching rails-dom-testing 1.0.8[0m
[32mInstalling rails-dom-testing 1.0.8[0m
[32mFetching loofah 2.0.3[0m
[32mInstalling loofah 2.0.3[0m
[32mFetching rails-html-sanitizer 1.0.3[0m
[32mInstalling rails-html-sanitizer 1.0.3[0m
[32mFetching actionview 4.2.6[0m
[32mInstalling actionview 4.2.6[0m
[32mFetching rack 1.6.8[0m
[32mInstalling rack 1.6.8[0m
[32mFetching rack-test 0.6.3[0m
[32mInstalling rack-test 0.6.3[0m
[32mFetching actionpack 4.2.6[0m
[32mInstalling actionpack 4.2.6[0m
[32mFetching globalid 0.4.0[0m
[32mInstalling globalid 0.4.0[0m
[32mFetching activejob 4.2.6[0m
[32mInstalling activejob 4.2.6[0m
[32mFetching mime-types-data 3.2016.0521[0m
[32mInstalling mime-types-data 3.2016.0521[0m
[32mFetching mime-types 3.1[0m
[32mInstalling mime-types 3.1[0m
[32mFetching mail 2.6.6[0m
[32mInstalling mail 2.6.6[0m
[32mFetching actionmailer 4.2.6[0m
[32mInstalling actionmailer 4.2.6[0m
[32mFetching activemodel 4.2.6[0m
[32mInstalling activemodel 4.2.6[0m
[32mFetching arel 6.0.4[0m
[32mInstalling arel 6.0.4[0m
[32mFetching activerecord 4.2.6[0m
[32mInstalling activerecord 4.2.6[0m
Using addressable 2.4.0
[32mFetching aws-sigv4 1.0.2[0m
[32mInstalling aws-sigv4 1.0.2[0m
[32mFetching jmespath 1.3.1[0m
[32mInstalling jmespath 1.3.1[0m
[32mFetching aws-sdk-core 2.10.38[0m
[32mInstalling aws-sdk-core 2.10.38[0m
[32mFetching aws-sdk-resources 2.10.38[0m
[32mInstalling aws-sdk-resources 2.10.38[0m
[32mFetching aws-sdk 2.10.38[0m
[32mInstalling aws-sdk 2.10.38[0m
[32mFetching aws-sdk-v1 1.67.0[0m
[32mInstalling aws-sdk-v1 1.67.0[0m
[32mFetching descendants_tracker 0.0.4[0m
[32mInstalling descendants_tracker 0.0.4[0m
[32mFetching ice_nine 0.11.2[0m
[32mInstalling ice_nine 0.11.2[0m
[32mFetching axiom-types 0.1.1[0m
[32mInstalling axiom-types 0.1.1[0m
Using bundler 1.16.0
[32mFetching byebug 9.0.4[0m
[32mInstalling byebug 9.0.4 with native extensions[0m
Using multi_xml 0.6.0
[32mFetching highline 1.7.8[0m
[32mInstalling highline 1.7.8[0m
[32mFetching net-ssh 3.1.1[0m
[32mInstalling net-ssh 3.1.1[0m
[32mFetching net-scp 1.2.1[0m
[32mInstalling net-scp 1.2.1[0m
[32mFetching net-sftp 2.1.2[0m
[32mInstalling net-sftp 2.1.2[0m
[32mFetching net-ssh-gateway 1.2.0[0m
[32mInstalling net-ssh-gateway 1.2.0[0m
[32mFetching capistrano 2.15.4[0m
[32mInstalling capistrano 2.15.4[0m
[32mFetching capistrano-ext 1.2.1[0m
[32mInstalling capistrano-ext 1.2.1[0m
[32mFetching capistrano-deploytags 0.9.2[0m
[32mInstalling capistrano-deploytags 0.9.2[0m
[32mFetching chronic 0.10.2[0m
[32mInstalling chronic 0.10.2[0m
[32mFetching coderay 1.1.1[0m
[32mInstalling coderay 1.1.1[0m
[32mFetching coercible 1.0.0[0m
[32mInstalling coercible 1.0.0[0m
[32mFetching concurrent-ruby 1.0.5[0m
[32mInstalling concurrent-ruby 1.0.5[0m
Using safe_yaml 1.0.4
Using crack 0.4.3
[32mFetching daemons 1.2.3[0m
[32mInstalling daemons 1.2.3[0m
[32mFetching diff-lcs 1.2.5[0m
[32mInstalling diff-lcs 1.2.5[0m
[32mFetching diffy 3.1.0[0m
[32mInstalling diffy 3.1.0[0m
[32mFetching docile 1.1.5[0m
[32mInstalling docile 1.1.5[0m
[32mFetching enumerable-lazy 0.0.1[0m
[32mInstalling enumerable-lazy 0.0.1[0m
[32mFetching equalizer 0.0.11[0m
[32mInstalling equalizer 0.0.11[0m
[32mFetching eventmachine 1.2.0.1[0m
[32mInstalling eventmachine 1.2.0.1 with native extensions[0m
[32mFetching excon 0.58.0[0m
[32mInstalling excon 0.58.0[0m
[32mFetching facter 2.4.6[0m
[32mInstalling facter 2.4.6[0m
[32mFetching factory_girl 4.7.0[0m
[32mInstalling factory_girl 4.7.0[0m
[32mFetching thor 0.19.4[0m
[32mInstalling thor 0.19.4[0m
[32mFetching railties 4.2.6[0m
[32mInstalling railties 4.2.6[0m
[32mFetching factory_girl_rails 4.7.0[0m
[32mInstalling factory_girl_rails 4.7.0[0m
[32mFetching faker 1.6.3[0m
[32mInstalling faker 1.6.3[0m
[32mFetching formatador 0.2.5[0m
[32mInstalling formatador 0.2.5[0m
[32mFetching fog-core 1.45.0[0m
[32mInstalling fog-core 1.45.0[0m
[32mFetching multi_json 1.12.1[0m
[32mInstalling multi_json 1.12.1[0m
[32mFetching fog-json 1.0.2[0m
[32mInstalling fog-json 1.0.2[0m
[32mFetching fog-xml 0.1.3[0m
[32mInstalling fog-xml 0.1.3[0m
[32mFetching ipaddress 0.8.3[0m
[32mInstalling ipaddress 0.8.3[0m
[32mFetching fog-aws 1.4.1[0m
[32mInstalling fog-aws 1.4.1[0m
[32mFetching git 1.3.0[0m
[32mInstalling git 1.3.0[0m
[32mFetching mini_portile 0.6.2[0m
[32mInstalling mini_portile 0.6.2[0m
[32mFetching gpgme 2.0.11[0m
[32mInstalling gpgme 2.0.11 with native extensions[0m
[32mFetching hashie 3.4.4[0m
[32mInstalling hashie 3.4.4[0m
[32mFetching mustermann19 0.4.4[0m
[32mInstalling mustermann19 0.4.4[0m
[32mFetching rack-accept 0.4.5[0m
[32mInstalling rack-accept 0.4.5[0m
[32mFetching virtus 1.0.5[0m
[32mInstalling virtus 1.0.5[0m
[32mFetching grape 0.17.0[0m
[32mInstalling grape 0.17.0[0m
[32mFetching sprockets 3.7.1[0m
[32mInstalling sprockets 3.7.1[0m
[32mFetching sprockets-rails 3.2.0[0m
[32mInstalling sprockets-rails 3.2.0[0m
[32mFetching rails 4.2.6[0m
[32mInstalling rails 4.2.6[0m
Using grnds-deploy 0.0.1 from git@github.com:ConsultingMD/grnds-deploy.git (at master@f2201a5)
Using grnds-file_encryption 0.1 from git@github.com:ConsultingMD/file-encryption.git (at master@6987eb4)
Using grnds-imperial 0.0.2 from git@github.com:ConsultingMD/imperial.git (at master@85174ad)
Using httparty 0.15.6
Using grnds-service 0.6.0 from git@github.com:ConsultingMD/service.git (at master@ea554c3)
[32mFetching heroic-sns 1.1.3[0m
[32mInstalling heroic-sns 1.1.3[0m
Using grnds-service-messaging 0.0.1 from git@github.com:ConsultingMD/messaging.git (at master@3cf335c)
Using grnds-sso 0.0.5 from git@github.com:ConsultingMD/grnds-sso.git (at master@f915f46)
Using grnds-status 0.0.2 from git@github.com:ConsultingMD/grnds-status.git (at master@44e729b)
Using grnds-survey_monkey 0.1.0 from git@github.com:ConsultingMD/survey_monkey.git (at master@4487874)
[32mFetching little-plugger 1.1.4[0m
[32mInstalling little-plugger 1.1.4[0m
[32mFetching logging 2.1.0[0m
[32mInstalling logging 2.1.0[0m
[32mFetching method_source 0.8.2[0m
[32mInstalling method_source 0.8.2[0m
[32mFetching mysql2 0.3.18[0m
[32mInstalling mysql2 0.3.18 with native extensions[0m
[32mFetching newrelic_rpm 4.0.0.332[0m
[32mInstalling newrelic_rpm 4.0.0.332[0m
[32mFetching parallel 1.8.0[0m
[32mInstalling parallel 1.8.0[0m
[32mFetching parallel_tests 2.5.0[0m
[32mInstalling parallel_tests 2.5.0[0m
[32mFetching slop 3.6.0[0m
[32mInstalling slop 3.6.0[0m
[32mFetching pry 0.10.3[0m
[32mInstalling pry 0.10.3[0m
[32mFetching pry-byebug 3.4.0[0m
[32mInstalling pry-byebug 3.4.0[0m
[32mFetching pry-rails 0.3.4[0m
[32mInstalling pry-rails 0.3.4[0m
[32mFetching uber 0.0.15[0m
[32mInstalling uber 0.0.15[0m
[32mFetching representable 2.3.0[0m
[32mInstalling representable 2.3.0[0m
[32mFetching responders 2.2.0[0m
[32mInstalling responders 2.2.0[0m
[32mFetching roar 1.0.4[0m
[32mInstalling roar 1.0.4[0m
[32mFetching test_xml 0.1.7[0m
[32mInstalling test_xml 0.1.7[0m
[32mFetching roar-rails 1.0.1[0m
[32mInstalling roar-rails 1.0.1[0m
[32mFetching rollbar 2.11.3[0m
[32mInstalling rollbar 2.11.3[0m
[32mFetching rspec-support 3.4.1[0m
[32mInstalling rspec-support 3.4.1[0m
[32mFetching rspec-core 3.4.4[0m
[32mInstalling rspec-core 3.4.4[0m
[32mFetching rspec-expectations 3.4.0[0m
[32mInstalling rspec-expectations 3.4.0[0m
[32mFetching rspec-mocks 3.4.1[0m
[32mInstalling rspec-mocks 3.4.1[0m
[32mFetching rspec 3.4.0[0m
[32mInstalling rspec 3.4.0[0m
[32mFetching rspec-json_expectations 1.3.0[0m
[32mInstalling rspec-json_expectations 1.3.0[0m
[32mFetching rspec-rails 3.4.2[0m
[32mInstalling rspec-rails 3.4.2[0m
[32mFetching rspec_junit_formatter 0.3.0[0m
[32mInstalling rspec_junit_formatter 0.3.0[0m
[32mFetching ruby-filemagic 0.7.1[0m
[32mInstalling ruby-filemagic 0.7.1 with native extensions[0m
[32mFetching rvm-capistrano 1.3.4[0m
[32mInstalling rvm-capistrano 1.3.4[0m
[32mFetching simplecov-html 0.10.0[0m
[32mInstalling simplecov-html 0.10.0[0m
[32mFetching simplecov 0.14.1[0m
[32mInstalling simplecov 0.14.1[0m
[32mFetching thin 1.6.4[0m
[32mInstalling thin 1.6.4 with native extensions[0m
[32mFetching time_difference 0.4.2[0m
[32mInstalling time_difference 0.4.2[0m
[32mFetching timecop 0.8.1[0m
[32mInstalling timecop 0.8.1[0m
[32mFetching vcr 2.9.3[0m
[32mInstalling vcr 2.9.3[0m
[32mFetching webmock 1.21.0[0m
[32mInstalling webmock 1.21.0[0m
[32mFetching whenever 0.9.4[0m
[32mInstalling whenever 0.9.4[0m
[32mBundle complete! 41 Gemfile dependencies, 133 gems now installed.[0m
[32mUse `bundle info [gemname]` to see where a bundled gem is installed.[0m
[32mPost-install message from ruby-filemagic:[0m

ruby-filemagic-0.7.1 [2015-10-27]:

* List default lib and header directories (pull request #18 by Adam Wróbel).

<csv_start>
LicenseFinder::Bundler: [32mis active[0m

[152, 161] in /usr/local/rvm/gems/ruby-2.4.1/gems/license_finder-4.0.2/lib/license_finder/cli/main.rb
   152:         end
   153:       end
   154: 
   155:       def report_of(content)
   156:       debugger; 1
=> 157:         report = FORMATS[options[:format]]
   158:         if report == CsvReport && options[:aggregate_paths] then report = MergedReport end
   159:         report.of(content, columns: options[:columns], project_name: license_finder.project_name)
   160:       end
   161: 
(byebug) continue
actionmailer,4.2.6,MIT,http://opensource.org/licenses/mit-license,"Email composition, delivery, and receiving framework (part of Rails).",http://www.rubyonrails.org
actionpack,4.2.6,MIT,http://opensource.org/licenses/mit-license,Web-flow and rendering framework putting the VC in MVC (part of Rails).,http://www.rubyonrails.org
actionview,4.2.6,MIT,http://opensource.org/licenses/mit-license,Rendering framework putting the V in MVC (part of Rails).,http://www.rubyonrails.org
activejob,4.2.6,MIT,http://opensource.org/licenses/mit-license,Job framework with pluggable queues.,http://www.rubyonrails.org
activemodel,4.2.6,MIT,http://opensource.org/licenses/mit-license,A toolkit for building modeling frameworks (part of Rails).,http://www.rubyonrails.org
activerecord,4.2.6,MIT,http://opensource.org/licenses/mit-license,Object-relational mapper framework (part of Rails).,http://www.rubyonrails.org
activesupport,4.2.6,MIT,http://opensource.org/licenses/mit-license,A toolkit of support libraries and Ruby core extensions extracted from the Rails framework.,http://www.rubyonrails.org
addressable,2.4.0,Apache 2.0,http://www.apache.org/licenses/LICENSE-2.0.txt,URI Implementation,https://github.com/sporkmonger/addressable
arel,6.0.4,MIT,http://opensource.org/licenses/mit-license,Arel Really Exasperates Logicians  Arel is a SQL AST manager for Ruby,https://github.com/rails/arel
aws-sdk,2.10.38,Apache 2.0,http://www.apache.org/licenses/LICENSE-2.0.txt,AWS SDK for Ruby,http://github.com/aws/aws-sdk-ruby
aws-sdk-core,2.10.38,Apache 2.0,http://www.apache.org/licenses/LICENSE-2.0.txt,AWS SDK for Ruby - Core,http://github.com/aws/aws-sdk-ruby
aws-sdk-resources,2.10.38,Apache 2.0,http://www.apache.org/licenses/LICENSE-2.0.txt,AWS SDK for Ruby - Resources,http://github.com/aws/aws-sdk-ruby
aws-sdk-v1,1.67.0,Apache 2.0,http://www.apache.org/licenses/LICENSE-2.0.txt,AWS SDK for Ruby V1,http://aws.amazon.com/sdkforruby
aws-sigv4,1.0.2,Apache 2.0,http://www.apache.org/licenses/LICENSE-2.0.txt,AWS Signature Version 4 library.,http://github.com/aws/aws-sdk-ruby
axiom-types,0.1.1,MIT,http://opensource.org/licenses/mit-license,Abstract types for logic programming,https://github.com/dkubb/axiom-types
builder,3.2.3,MIT,http://opensource.org/licenses/mit-license,Builders for MarkUp.,http://onestepback.org
bundler,1.16.0,MIT,http://opensource.org/licenses/mit-license,The best way to manage your application's dependencies,http://bundler.io
byebug,9.0.4,BSD,http://en.wikipedia.org/wiki/BSD_licenses#4-clause_license_.28original_.22BSD_License.22.29,Ruby 2.0 fast debugger - base + CLI,http://github.com/deivid-rodriguez/byebug
capistrano,2.15.4,MIT,http://opensource.org/licenses/mit-license,Capistrano - Welcome to easy deployment with Ruby over SSH,http://github.com/capistrano/capistrano
capistrano-deploytags,0.9.2,unknown,"","Add dated, environment-specific tags to your git repo at each deployment.",http://github.com/mydrive/capistrano-deploytags
capistrano-ext,1.2.1,MIT,http://opensource.org/licenses/mit-license,Useful task libraries and methods for Capistrano,http://www.capify.org
chronic,0.10.2,MIT,http://opensource.org/licenses/mit-license,Natural language date/time parsing.,http://github.com/mojombo/chronic
coderay,1.1.1,MIT,http://opensource.org/licenses/mit-license,Fast syntax highlighting for selected languages.,http://coderay.rubychan.de
coercible,1.0.0,MIT,http://opensource.org/licenses/mit-license,"Powerful, flexible and configurable coercion library. And nothing more.",https://github.com/solnic/coercible
concurrent-ruby,1.0.5,MIT,http://opensource.org/licenses/mit-license,"Modern concurrency tools for Ruby. Inspired by Erlang, Clojure, Scala, Haskell, F#, C#, Java, and classic concurrency patterns.",http://www.concurrent-ruby.com
crack,0.4.3,MIT,http://opensource.org/licenses/mit-license,"Really simple JSON and XML parsing, ripped from Merb and Rails.",http://github.com/jnunemaker/crack
daemons,1.2.3,MIT,http://opensource.org/licenses/mit-license,A toolkit to create and control daemons in different ways,https://github.com/thuehlinger/daemons
descendants_tracker,0.0.4,MIT,http://opensource.org/licenses/mit-license,Module that adds descendant tracking to a class,https://github.com/dkubb/descendants_tracker
diff-lcs,1.2.5,"MIT,Perl Artistic v2,GNU GPL v2","http://opensource.org/licenses/mit-license,,",Diff::LCS computes the difference between two Enumerable sequences using the McIlroy-Hunt longest common subsequence (LCS) algorithm,http://diff-lcs.rubyforge.org/
diffy,3.1.0,MIT,http://opensource.org/licenses/mit-license,A convenient way to diff string in ruby,http://github.com/samg/diffy
docile,1.1.5,MIT,http://opensource.org/licenses/mit-license,Docile keeps your Ruby DSLs tame and well-behaved,https://ms-ati.github.io/docile/
enumerable-lazy,0.0.1,unknown,"","provides `lazy' version of map, select, etc. by `.lazy.map'",https://github.com/yhara/enumerable-lazy
equalizer,0.0.11,MIT,http://opensource.org/licenses/mit-license,"Module to define equality, equivalence and inspection methods",https://github.com/dkubb/equalizer
erubis,2.7.0,MIT,http://opensource.org/licenses/mit-license,a fast and extensible eRuby implementation which supports multi-language,http://www.kuwata-lab.com/erubis/
eventmachine,1.2.0.1,"ruby,GPL-2.0","http://www.ruby-lang.org/en/LICENSE.txt,",Ruby/EventMachine library,http://rubyeventmachine.com
excon,0.58.0,MIT,http://opensource.org/licenses/mit-license,"speed, persistence, http(s)",https://github.com/excon/excon
facter,2.4.6,unknown,"","Facter, a system inventory tool",https://github.com/puppetlabs/facter
factory_girl,4.7.0,MIT,http://opensource.org/licenses/mit-license,factory_girl provides a framework and DSL for defining and using model instance factories.,https://github.com/thoughtbot/factory_girl
factory_girl_rails,4.7.0,MIT,http://opensource.org/licenses/mit-license,factory_girl_rails provides integration between factory_girl and rails 3,http://github.com/thoughtbot/factory_girl_rails
faker,1.6.3,MIT,http://opensource.org/licenses/mit-license,Easily generate fake data,https://github.com/stympy/faker
fog-aws,1.4.1,MIT,http://opensource.org/licenses/mit-license,Module for the 'fog' gem to support Amazon Web Services.,https://github.com/fog/fog-aws
fog-core,1.45.0,MIT,http://opensource.org/licenses/mit-license,Shared classes and tests for fog providers and services.,https://github.com/fog/fog-core
fog-json,1.0.2,MIT,http://opensource.org/licenses/mit-license,JSON parsing for fog providers,http://github.com/fog/fog-json
fog-xml,0.1.3,MIT,http://opensource.org/licenses/mit-license,XML parsing for fog providers,https://github.com/fog/fog-xml
formatador,0.2.5,MIT,http://opensource.org/licenses/mit-license,Ruby STDOUT text formatting,http://github.com/geemus/formatador
git,1.3.0,MIT,http://opensource.org/licenses/mit-license,"Ruby/Git is a Ruby library that can be used to create, read and manipulate Git repositories by wrapping system calls to the git binary.",http://github.com/schacon/ruby-git
globalid,0.4.0,MIT,http://opensource.org/licenses/mit-license,Refer to any model with a URI: gid://app/class/id,http://www.rubyonrails.org
gpgme,2.0.11,LGPL-2.1+,"",Ruby binding of GPGME.,http://github.com/ueno/ruby-gpgme
grape,0.17.0,MIT,http://opensource.org/licenses/mit-license,A simple Ruby framework for building REST-like APIs.,https://github.com/ruby-grape/grape
grnds-deploy,0.0.1,MIT,http://opensource.org/licenses/mit-license,Deployment Gem for Grnds applications.  Ensures proper integration with security endpoints.,https://github.com/ConsultingMD/grnds-status
grnds-file_encryption,0.1,Copyright 2016 Grand Rounds Inc. All rights reserved.,"",Encrypt and decrypt files with GPG and streaming.,https://github.com/ConsultingMD/file-encryption
grnds-imperial,0.0.2,Copyright 2015 Grand Rounds Inc. All rights reserved.,"",Metric endpoint checks for load-balancer heartbeats.,https://github.com/ConsultingMD/imperial
grnds-service,0.6.0,Copyright 2015-2016 Grand Rounds Inc. All rights reserved.,"",Microservice communication channel configuration and wrappers for those channels,https://github.com/ConsultingMD/grnds-service
grnds-service-messaging,0.0.1,Copyright 2015-2017 Grand Rounds Inc. All rights reserved,"",Inter-service message-oriented transport services for Grand Rounds (Rails) applications,https://github.com/ConsultingMD/grnds-messaging
grnds-sso,0.0.5,MIT,http://opensource.org/licenses/mit-license,SSO for Grand Rounds,""
grnds-status,0.0.2,Copyright 2015 Grand Rounds Inc. All rights reserved.,"",Status endpoint checks for load-balancer heartbeats.,https://github.com/ConsultingMD/grnds-status
grnds-survey_monkey,0.1.0,MIT,http://opensource.org/licenses/mit-license,Grand Rounds' interface to SurveyMonkey,https://github.com/ConsultingMD/survey_monkey
hashie,3.4.4,MIT,http://opensource.org/licenses/mit-license,Your friendly neighborhood hash library.,https://github.com/intridea/hashie
heroic-sns,1.1.3,Apache,"",Lightweight Rack middleware for AWS SNS endpoints,https://github.com/benzado/heroic-sns
highline,1.7.8,ruby,http://www.ruby-lang.org/en/LICENSE.txt,HighLine is a high-level command-line IO library.,https://github.com/JEG2/highline
httparty,0.15.6,MIT,http://opensource.org/licenses/mit-license,"Makes http fun! Also, makes consuming restful web services dead easy.",http://jnunemaker.github.com/httparty
i18n,0.8.4,MIT,http://opensource.org/licenses/mit-license,New wave Internationalization support for Ruby,http://github.com/svenfuchs/i18n
ice_nine,0.11.2,MIT,http://opensource.org/licenses/mit-license,Deep Freeze Ruby Objects,https://github.com/dkubb/ice_nine
ipaddress,0.8.3,MIT,http://opensource.org/licenses/mit-license,IPv4/IPv6 address manipulation library,https://github.com/bluemonk/ipaddress
jmespath,1.3.1,Apache 2.0,http://www.apache.org/licenses/LICENSE-2.0.txt,JMESPath - Ruby Edition,http://github.com/trevorrowe/jmespath.rb
json,1.8.6,ruby,http://www.ruby-lang.org/en/LICENSE.txt,JSON Implementation for Ruby,http://flori.github.com/json
little-plugger,1.1.4,MIT,http://opensource.org/licenses/mit-license,LittlePlugger is a module that provides Gem based plugin management.,http://gemcutter.org/gems/little-plugger
logging,2.1.0,MIT,http://opensource.org/licenses/mit-license,A flexible and extendable logging library for Ruby,http://rubygems.org/gems/logging
loofah,2.0.3,MIT,http://opensource.org/licenses/mit-license,Loofah is a general library for manipulating and transforming HTML/XML documents and fragments,https://github.com/flavorjones/loofah
mail,2.6.6,MIT,http://opensource.org/licenses/mit-license,"Mail provides a nice Ruby DSL for making, sending and reading emails.",https://github.com/mikel/mail
method_source,0.8.2,MIT,http://opensource.org/licenses/mit-license,retrieve the sourcecode for a method,http://banisterfiend.wordpress.com
mime-types,3.1,MIT,http://opensource.org/licenses/mit-license,The mime-types library provides a library and registry for information about MIME content type definitions,https://github.com/mime-types/ruby-mime-types/
mime-types-data,3.2016.0521,MIT,http://opensource.org/licenses/mit-license,mime-types-data provides a registry for information about MIME media type definitions,https://github.com/mime-types/mime-types-data/
mini_portile,0.6.2,MIT,http://opensource.org/licenses/mit-license,Simplistic port-like solution for developers,http://github.com/flavorjones/mini_portile
mini_portile2,2.3.0,MIT,http://opensource.org/licenses/mit-license,Simplistic port-like solution for developers,http://github.com/flavorjones/mini_portile
minitest,5.10.2,MIT,http://opensource.org/licenses/mit-license,"minitest provides a complete suite of testing facilities supporting TDD, BDD, mocking, and benchmarking",https://github.com/seattlerb/minitest
multi_json,1.12.1,MIT,http://opensource.org/licenses/mit-license,A common interface to multiple JSON libraries.,http://github.com/intridea/multi_json
multi_xml,0.6.0,MIT,http://opensource.org/licenses/mit-license,A generic swappable back-end for XML parsing,https://github.com/sferik/multi_xml
mustermann19,0.4.4,MIT,http://opensource.org/licenses/mit-license,use patterns like regular expressions,https://github.com/namusyaka/mustermann
mysql2,0.3.18,MIT,http://opensource.org/licenses/mit-license,"A simple, fast Mysql library for Ruby, binding to libmysql",http://github.com/brianmario/mysql2
net-scp,1.2.1,MIT,http://opensource.org/licenses/mit-license,A pure Ruby implementation of the SCP client protocol,https://github.com/net-ssh/net-scp
net-sftp,2.1.2,MIT,http://opensource.org/licenses/mit-license,A pure Ruby implementation of the SFTP client protocol,https://github.com/net-ssh/net-sftp
net-ssh,3.1.1,MIT,http://opensource.org/licenses/mit-license,Net::SSH: a pure-Ruby implementation of the SSH2 client protocol.,https://github.com/net-ssh/net-ssh
net-ssh-gateway,1.2.0,MIT,http://opensource.org/licenses/mit-license,A simple library to assist in establishing tunneled Net::SSH connections,https://github.com/net-ssh/net-scp
newrelic_rpm,4.0.0.332,"New Relic,MIT,ruby",",http://opensource.org/licenses/mit-license,http://www.ruby-lang.org/en/LICENSE.txt",New Relic Ruby Agent,https://github.com/newrelic/rpm
nokogiri,1.8.1,MIT,http://opensource.org/licenses/mit-license,"Nokogiri (鋸) is an HTML, XML, SAX, and Reader parser",http://nokogiri.org
parallel,1.8.0,MIT,http://opensource.org/licenses/mit-license,Run any kind of code in parallel processes,https://github.com/grosser/parallel
parallel_tests,2.5.0,MIT,http://opensource.org/licenses/mit-license,Run Test::Unit / RSpec / Cucumber / Spinach in parallel,http://github.com/grosser/parallel_tests
pry,0.10.3,MIT,http://opensource.org/licenses/mit-license,An IRB alternative and runtime developer console,http://pryrepl.org
pry-byebug,3.4.0,MIT,http://opensource.org/licenses/mit-license,Fast debugging with Pry.,https://github.com/deivid-rodriguez/pry-byebug
pry-rails,0.3.4,MIT,http://opensource.org/licenses/mit-license,Use Pry as your rails console,https://github.com/rweng/pry-rails
rack,1.6.8,MIT,http://opensource.org/licenses/mit-license,a modular Ruby webserver interface,http://rack.github.io/
rack-accept,0.4.5,MIT,http://opensource.org/licenses/mit-license,HTTP Accept* for Ruby/Rack,http://mjijackson.github.com/rack-accept
rack-test,0.6.3,MIT,http://opensource.org/licenses/mit-license,Simple testing API built on Rack,http://github.com/brynary/rack-test
rails,4.2.6,MIT,http://opensource.org/licenses/mit-license,Full-stack web application framework.,http://www.rubyonrails.org
rails-deprecated_sanitizer,1.0.3,MIT,http://opensource.org/licenses/mit-license,Deprecated sanitizer API extracted from Action View.,https://github.com/rails/rails-deprecated_sanitizer
rails-dom-testing,1.0.8,MIT,http://opensource.org/licenses/mit-license,Dom and Selector assertions for Rails applications,https://github.com/rails/rails-dom-testing
rails-html-sanitizer,1.0.3,MIT,http://opensource.org/licenses/mit-license,This gem is responsible to sanitize HTML fragments in Rails applications.,https://github.com/rails/rails-html-sanitizer
railties,4.2.6,MIT,http://opensource.org/licenses/mit-license,"Tools for creating, working with, and running Rails applications.",http://www.rubyonrails.org
rake,12.0.0,MIT,http://opensource.org/licenses/mit-license,Rake is a Make-like program implemented in Ruby,https://github.com/ruby/rake
representable,2.3.0,MIT,http://opensource.org/licenses/mit-license,"Renders and parses JSON/XML/YAML documents from and to Ruby objects. Includes plain properties, collections, nesting, coercion and more.",https://github.com/apotonick/representable/
responders,2.2.0,MIT,http://opensource.org/licenses/mit-license,A set of Rails responders to dry up your application,http://github.com/plataformatec/responders
roar,1.0.4,MIT,http://opensource.org/licenses/mit-license,Parse and render REST API documents using representers.,http://rubygems.org/gems/roar
roar-rails,1.0.1,MIT,http://opensource.org/licenses/mit-license,Use Roar in Rails.,""
rollbar,2.11.3,MIT,http://opensource.org/licenses/mit-license,Reports exceptions to Rollbar,https://rollbar.com
rspec,3.4.0,MIT,http://opensource.org/licenses/mit-license,rspec-3.4.0,http://github.com/rspec
rspec-core,3.4.4,MIT,http://opensource.org/licenses/mit-license,rspec-core-3.4.4,http://github.com/rspec/rspec-core
rspec-expectations,3.4.0,MIT,http://opensource.org/licenses/mit-license,rspec-expectations-3.4.0,http://github.com/rspec/rspec-expectations
rspec-json_expectations,1.3.0,MIT,http://opensource.org/licenses/mit-license,Set of matchers and helpers to allow you test your APIs responses like a pro.,https://github.com/waterlink/rspec-json_expectations
rspec-mocks,3.4.1,MIT,http://opensource.org/licenses/mit-license,rspec-mocks-3.4.1,http://github.com/rspec/rspec-mocks
rspec-rails,3.4.2,MIT,http://opensource.org/licenses/mit-license,RSpec for Rails,http://github.com/rspec/rspec-rails
rspec-support,3.4.1,MIT,http://opensource.org/licenses/mit-license,rspec-support-3.4.1,https://github.com/rspec/rspec-support
rspec_junit_formatter,0.3.0,MIT,http://opensource.org/licenses/mit-license,RSpec JUnit XML formatter,http://github.com/sj26/rspec_junit_formatter
ruby-filemagic,0.7.1,ruby,http://www.ruby-lang.org/en/LICENSE.txt,Ruby bindings to the magic(4) library,http://github.com/blackwinter/ruby-filemagic
rvm-capistrano,1.3.4,MIT,http://opensource.org/licenses/mit-license,RVM / Capistrano Integration Gem,https://github.com/wayneeseguin/rvm-capistrano
safe_yaml,1.0.4,MIT,http://opensource.org/licenses/mit-license,SameYAML provides an alternative implementation of YAML.load suitable for accepting user input in Ruby applications.,https://github.com/dtao/safe_yaml
simplecov,0.14.1,MIT,http://opensource.org/licenses/mit-license,Code coverage for Ruby 1.9+ with a powerful configuration library and automatic merging of coverage across test suites,http://github.com/colszowka/simplecov
simplecov-html,0.10.0,MIT,http://opensource.org/licenses/mit-license,Default HTML formatter for SimpleCov code coverage tool for ruby 1.9+,https://github.com/colszowka/simplecov-html
slop,3.6.0,MIT,http://opensource.org/licenses/mit-license,Simple Lightweight Option Parsing,http://github.com/leejarvis/slop
sprockets,3.7.1,MIT,http://opensource.org/licenses/mit-license,Rack-based asset packaging system,https://github.com/rails/sprockets
sprockets-rails,3.2.0,MIT,http://opensource.org/licenses/mit-license,Sprockets Rails integration,https://github.com/rails/sprockets-rails
test_xml,0.1.7,unknown,"","Test your XML with Test::Unit, MiniTest, RSpec, or Cucumber.",http://github.com/alovak/test_xml
thin,1.6.4,"GPLv2+,Ruby 1.8",",",A thin and fast web server,http://code.macournoyer.com/thin/
thor,0.19.4,MIT,http://opensource.org/licenses/mit-license,Thor is a toolkit for building powerful command-line interfaces.,http://whatisthor.com/
thread_safe,0.3.6,Apache 2.0,http://www.apache.org/licenses/LICENSE-2.0.txt,Thread-safe collections and utilities for Ruby,https://github.com/ruby-concurrency/thread_safe
time_difference,0.4.2,MIT,http://opensource.org/licenses/mit-license,"TimeDifference is the missing Ruby method to calculate difference between two given time. You can do a Ruby time difference in year, month, week, day, hour, minute, and seconds.",""
timecop,0.8.1,MIT,http://opensource.org/licenses/mit-license,"A gem providing ""time travel"" and ""time freezing"" capabilities, making it dead simple to test time-dependent code.  It provides a unified method to mock Time.now, Date.today, and DateTime.now in a single call.",https://github.com/travisjeffery/timecop
tzinfo,1.2.3,MIT,http://opensource.org/licenses/mit-license,Daylight savings aware timezone library,http://tzinfo.github.io
uber,0.0.15,MIT,http://opensource.org/licenses/mit-license,"Gem-authoring tools like class method inheritance in modules, dynamic options and more.",https://github.com/apotonick/uber
vcr,2.9.3,MIT,http://opensource.org/licenses/mit-license,"Record your test suite's HTTP interactions and replay them during future test runs for fast, deterministic, accurate tests.",https://github.com/vcr/vcr
virtus,1.0.5,MIT,http://opensource.org/licenses/mit-license,Attributes on Steroids for Plain Old Ruby Objects,https://github.com/solnic/virtus
webmock,1.21.0,MIT,http://opensource.org/licenses/mit-license,Library for stubbing HTTP requests in Ruby.,http://github.com/bblimke/webmock
whenever,0.9.4,MIT,http://opensource.org/licenses/mit-license,Cron jobs in ruby.,""
<csv_end>
