Required ruby-2.1.5 is not installed.
To install do: 'rvm install "ruby-2.1.5"'
[33mDon't run Bundler as root. Bundler can ask for sudo if it is needed, and
installing your bundle as root will break this application for all non-root
users on this machine.[0m
Fetching gem metadata from https://rubygems.org/..........
Fetching gem metadata from https://rubygems.org/.
Resolving dependencies.......
[32mFetching rake 10.5.0[0m
[32mInstalling rake 10.5.0[0m
[32mFetching concurrent-ruby 1.0.5[0m
[32mInstalling concurrent-ruby 1.0.5[0m
[32mFetching i18n 0.9.1[0m
[32mInstalling i18n 0.9.1[0m
[32mFetching minitest 5.10.3[0m
[32mInstalling minitest 5.10.3[0m
[32mFetching thread_safe 0.3.6[0m
[32mInstalling thread_safe 0.3.6[0m
[32mFetching tzinfo 1.2.4[0m
[32mInstalling tzinfo 1.2.4[0m
[32mFetching activesupport 4.2.10[0m
[32mInstalling activesupport 4.2.10[0m
[32mFetching builder 3.2.3[0m
[32mInstalling builder 3.2.3[0m
[32mFetching erubis 2.7.0[0m
[32mInstalling erubis 2.7.0[0m
Using mini_portile2 2.3.0
Using nokogiri 1.8.1
[32mFetching rails-deprecated_sanitizer 1.0.3[0m
[32mInstalling rails-deprecated_sanitizer 1.0.3[0m
[32mFetching rails-dom-testing 1.0.8[0m
[32mInstalling rails-dom-testing 1.0.8[0m
[32mFetching crass 1.0.3[0m
[32mInstalling crass 1.0.3[0m
[32mFetching loofah 2.1.1[0m
[32mInstalling loofah 2.1.1[0m
[32mFetching rails-html-sanitizer 1.0.3[0m
[32mInstalling rails-html-sanitizer 1.0.3[0m
[32mFetching actionview 4.2.10[0m
[32mInstalling actionview 4.2.10[0m
[32mFetching rack 1.6.8[0m
[32mInstalling rack 1.6.8[0m
[32mFetching rack-test 0.6.3[0m
[32mInstalling rack-test 0.6.3[0m
[32mFetching actionpack 4.2.10[0m
[32mInstalling actionpack 4.2.10[0m
[32mFetching globalid 0.4.1[0m
[32mInstalling globalid 0.4.1[0m
[32mFetching activejob 4.2.10[0m
[32mInstalling activejob 4.2.10[0m
[32mFetching mini_mime 1.0.0[0m
[32mInstalling mini_mime 1.0.0[0m
[32mFetching mail 2.7.0[0m
[32mInstalling mail 2.7.0[0m
[32mFetching actionmailer 4.2.10[0m
[32mInstalling actionmailer 4.2.10[0m
[32mFetching activemodel 4.2.10[0m
[32mInstalling activemodel 4.2.10[0m
[32mFetching arel 6.0.4[0m
[32mInstalling arel 6.0.4[0m
[32mFetching activerecord 4.2.10[0m
[32mInstalling activerecord 4.2.10[0m
[32mFetching awesome_print 1.8.0[0m
[32mInstalling awesome_print 1.8.0[0m
Using bundler 1.16.0
[32mFetching byebug 9.1.0[0m
[32mInstalling byebug 9.1.0 with native extensions[0m
[32mFetching database_cleaner 1.6.2[0m
[32mInstalling database_cleaner 1.6.2[0m
[32mFetching declarative 0.0.10[0m
[32mInstalling declarative 0.0.10[0m
[32mFetching declarative-option 0.1.0[0m
[32mInstalling declarative-option 0.1.0[0m
Using diff-lcs 1.3
[32mFetching diffy 3.2.0[0m
[32mInstalling diffy 3.2.0[0m
[32mFetching factory_girl 4.9.0[0m
[32mInstalling factory_girl 4.9.0[0m
Using thor 0.20.0
[32mFetching railties 4.2.10[0m
[32mInstalling railties 4.2.10[0m
[32mFetching factory_girl_rails 4.9.0[0m
[32mInstalling factory_girl_rails 4.9.0[0m
[32mFetching faker 1.8.5[0m
[32mInstalling faker 1.8.5[0m
[32mFetching pg 0.21.0[0m
[32mInstalling pg 0.21.0 with native extensions[0m
[32mFetching pg_array_parser 0.0.9[0m
[32mInstalling pg_array_parser 0.0.9 with native extensions[0m
[32mFetching postgres_ext 3.0.0[0m
[32mInstalling postgres_ext 3.0.0[0m
[32mFetching sprockets 3.7.1[0m
[32mInstalling sprockets 3.7.1[0m
[32mFetching sprockets-rails 3.2.1[0m
[32mInstalling sprockets-rails 3.2.1[0m
[32mFetching rails 4.2.10[0m
[32mInstalling rails 4.2.10[0m
[32mFetching responders 2.4.0[0m
[32mInstalling responders 2.4.0[0m
[32mFetching uber 0.1.0[0m
[32mInstalling uber 0.1.0[0m
[32mFetching representable 3.0.4[0m
[32mInstalling representable 3.0.4[0m
[32mFetching roar 1.1.0[0m
[32mInstalling roar 1.1.0[0m
[32mFetching test_xml 0.1.8[0m
[32mInstalling test_xml 0.1.8[0m
[32mFetching roar-rails 1.1.0[0m
[32mInstalling roar-rails 1.1.0[0m
Using grnds_search 0.0.1 from source at `.`
Using rspec-support 3.7.0
Using rspec-core 3.7.0
Using rspec-expectations 3.7.0
Using rspec-mocks 3.7.0
Using rspec 3.7.0
[32mFetching rspec-rails 3.7.2[0m
[32mInstalling rspec-rails 3.7.2[0m
[32mFetching strong_migrations 0.1.9[0m
[32mInstalling strong_migrations 0.1.9[0m
[32mBundle complete! 13 Gemfile dependencies, 61 gems now installed.[0m
[32mUse `bundle info [gemname]` to see where a bundled gem is installed.[0m
<csv_start>
LicenseFinder::Bundler: [32mis active[0m
actionmailer,4.2.10,MIT,http://opensource.org/licenses/mit-license,"Email composition, delivery, and receiving framework (part of Rails).",http://www.rubyonrails.org
actionpack,4.2.10,MIT,http://opensource.org/licenses/mit-license,Web-flow and rendering framework putting the VC in MVC (part of Rails).,http://www.rubyonrails.org
actionview,4.2.10,MIT,http://opensource.org/licenses/mit-license,Rendering framework putting the V in MVC (part of Rails).,http://www.rubyonrails.org
activejob,4.2.10,MIT,http://opensource.org/licenses/mit-license,Job framework with pluggable queues.,http://www.rubyonrails.org
activemodel,4.2.10,MIT,http://opensource.org/licenses/mit-license,A toolkit for building modeling frameworks (part of Rails).,http://www.rubyonrails.org
activerecord,4.2.10,MIT,http://opensource.org/licenses/mit-license,Object-relational mapper framework (part of Rails).,http://www.rubyonrails.org
activesupport,4.2.10,MIT,http://opensource.org/licenses/mit-license,A toolkit of support libraries and Ruby core extensions extracted from the Rails framework.,http://www.rubyonrails.org
arel,6.0.4,MIT,http://opensource.org/licenses/mit-license,Arel Really Exasperates Logicians  Arel is a SQL AST manager for Ruby,https://github.com/rails/arel
awesome_print,1.8.0,MIT,http://opensource.org/licenses/mit-license,Pretty print Ruby objects with proper indentation and colors,https://github.com/awesome-print/awesome_print
builder,3.2.3,MIT,http://opensource.org/licenses/mit-license,Builders for MarkUp.,http://onestepback.org
bundler,1.16.0,MIT,http://opensource.org/licenses/mit-license,The best way to manage your application's dependencies,http://bundler.io
byebug,9.1.0,Simplified BSD,http://opensource.org/licenses/bsd-license,Ruby fast debugger - base + CLI,http://github.com/deivid-rodriguez/byebug
concurrent-ruby,1.0.5,MIT,http://opensource.org/licenses/mit-license,"Modern concurrency tools for Ruby. Inspired by Erlang, Clojure, Scala, Haskell, F#, C#, Java, and classic concurrency patterns.",http://www.concurrent-ruby.com
crass,1.0.3,MIT,http://opensource.org/licenses/mit-license,CSS parser based on the CSS Syntax Level 3 spec.,https://github.com/rgrove/crass/
database_cleaner,1.6.2,MIT,http://opensource.org/licenses/mit-license,Strategies for cleaning databases.  Can be used to ensure a clean state for testing.,http://github.com/DatabaseCleaner/database_cleaner
declarative,0.0.10,MIT,http://opensource.org/licenses/mit-license,DSL for nested schemas.,https://github.com/apotonick/declarative
declarative-option,0.1.0,MIT,http://opensource.org/licenses/mit-license,Dynamic options to evaluate at runtime.,https://github.com/apotonick/declarative-option
diff-lcs,1.3,"MIT,Artistic-2.0,GPL-2.0+","http://opensource.org/licenses/mit-license,,",Diff::LCS computes the difference between two Enumerable sequences using the McIlroy-Hunt longest common subsequence (LCS) algorithm,https://github.com/halostatue/diff-lcs
diffy,3.2.0,MIT,http://opensource.org/licenses/mit-license,A convenient way to diff string in ruby,http://github.com/samg/diffy
erubis,2.7.0,MIT,http://opensource.org/licenses/mit-license,a fast and extensible eRuby implementation which supports multi-language,http://www.kuwata-lab.com/erubis/
factory_girl,4.9.0,MIT,http://opensource.org/licenses/mit-license,factory_girl provides a framework and DSL for defining and using model instance factories.,https://github.com/thoughtbot/factory_girl
factory_girl_rails,4.9.0,MIT,http://opensource.org/licenses/mit-license,factory_girl_rails provides integration between factory_girl and rails 3 or newer,http://github.com/thoughtbot/factory_girl_rails
faker,1.8.5,MIT,http://opensource.org/licenses/mit-license,Easily generate fake data,https://github.com/stympy/faker
globalid,0.4.1,MIT,http://opensource.org/licenses/mit-license,Refer to any model with a URI: gid://app/class/id,http://www.rubyonrails.org
grnds_search,0.0.1,Copyright 2015 Grand Rounds Inc. All rights reserved.,"",Domain search models as an engine.,https://github.com/ConsultingMD/grnds-cloudsearch
i18n,0.9.1,MIT,http://opensource.org/licenses/mit-license,New wave Internationalization support for Ruby,http://github.com/svenfuchs/i18n
loofah,2.1.1,MIT,http://opensource.org/licenses/mit-license,Loofah is a general library for manipulating and transforming HTML/XML documents and fragments,https://github.com/flavorjones/loofah
mail,2.7.0,MIT,http://opensource.org/licenses/mit-license,"Mail provides a nice Ruby DSL for making, sending and reading emails.",https://github.com/mikel/mail
mini_mime,1.0.0,MIT,http://opensource.org/licenses/mit-license,A lightweight mime type lookup toy,https://github.com/discourse/mini_mime
mini_portile2,2.3.0,MIT,http://opensource.org/licenses/mit-license,Simplistic port-like solution for developers,http://github.com/flavorjones/mini_portile
minitest,5.10.3,MIT,http://opensource.org/licenses/mit-license,"minitest provides a complete suite of testing facilities supporting TDD, BDD, mocking, and benchmarking",https://github.com/seattlerb/minitest
nokogiri,1.8.1,MIT,http://opensource.org/licenses/mit-license,"Nokogiri (鋸) is an HTML, XML, SAX, and Reader parser",http://nokogiri.org
pg,0.21.0,New BSD,http://opensource.org/licenses/BSD-3-Clause,Pg is the Ruby interface to the {PostgreSQL RDBMS}[http://www.postgresql.org/],https://bitbucket.org/ged/ruby-pg
pg_array_parser,0.0.9,unknown,"",Converts PostgreSQL array strings into arrays of strings,https://github.com/dockyard/pg_array_parser
postgres_ext,3.0.0,MIT,http://opensource.org/licenses/mit-license,Extends ActiveRecord to handle native PostgreSQL data types,https://github.com/dockyard/postgres_ext
rack,1.6.8,MIT,http://opensource.org/licenses/mit-license,a modular Ruby webserver interface,http://rack.github.io/
rack-test,0.6.3,MIT,http://opensource.org/licenses/mit-license,Simple testing API built on Rack,http://github.com/brynary/rack-test
rails,4.2.10,MIT,http://opensource.org/licenses/mit-license,Full-stack web application framework.,http://www.rubyonrails.org
rails-deprecated_sanitizer,1.0.3,MIT,http://opensource.org/licenses/mit-license,Deprecated sanitizer API extracted from Action View.,https://github.com/rails/rails-deprecated_sanitizer
rails-dom-testing,1.0.8,MIT,http://opensource.org/licenses/mit-license,Dom and Selector assertions for Rails applications,https://github.com/rails/rails-dom-testing
rails-html-sanitizer,1.0.3,MIT,http://opensource.org/licenses/mit-license,This gem is responsible to sanitize HTML fragments in Rails applications.,https://github.com/rails/rails-html-sanitizer
railties,4.2.10,MIT,http://opensource.org/licenses/mit-license,"Tools for creating, working with, and running Rails applications.",http://www.rubyonrails.org
rake,10.5.0,MIT,http://opensource.org/licenses/mit-license,Rake is a Make-like program implemented in Ruby,https://github.com/ruby/rake
representable,3.0.4,MIT,http://opensource.org/licenses/mit-license,"Renders and parses JSON/XML/YAML documents from and to Ruby objects. Includes plain properties, collections, nesting, coercion and more.",https://github.com/trailblazer/representable/
responders,2.4.0,MIT,http://opensource.org/licenses/mit-license,A set of Rails responders to dry up your application,http://github.com/plataformatec/responders
roar,1.1.0,MIT,http://opensource.org/licenses/mit-license,Parse and render REST API documents using representers.,http://trailblazer.to/gems/roar
roar-rails,1.1.0,MIT,http://opensource.org/licenses/mit-license,Use Roar in Rails.,https://github.com/apotonick/roar-rails
rspec,3.7.0,MIT,http://opensource.org/licenses/mit-license,rspec-3.7.0,http://github.com/rspec
rspec-core,3.7.0,MIT,http://opensource.org/licenses/mit-license,rspec-core-3.7.0,https://github.com/rspec/rspec-core
rspec-expectations,3.7.0,MIT,http://opensource.org/licenses/mit-license,rspec-expectations-3.7.0,https://github.com/rspec/rspec-expectations
rspec-mocks,3.7.0,MIT,http://opensource.org/licenses/mit-license,rspec-mocks-3.7.0,https://github.com/rspec/rspec-mocks
rspec-rails,3.7.2,MIT,http://opensource.org/licenses/mit-license,RSpec for Rails,https://github.com/rspec/rspec-rails
rspec-support,3.7.0,MIT,http://opensource.org/licenses/mit-license,rspec-support-3.7.0,https://github.com/rspec/rspec-support
sprockets,3.7.1,MIT,http://opensource.org/licenses/mit-license,Rack-based asset packaging system,https://github.com/rails/sprockets
sprockets-rails,3.2.1,MIT,http://opensource.org/licenses/mit-license,Sprockets Rails integration,https://github.com/rails/sprockets-rails
strong_migrations,0.1.9,MIT,http://opensource.org/licenses/mit-license,Catch unsafe migrations at dev time,https://github.com/ankane/strong_migrations
test_xml,0.1.8,MIT,http://opensource.org/licenses/mit-license,"Test your XML with Test::Unit, MiniTest, RSpec, or Cucumber.",http://github.com/alovak/test_xml
thor,0.20.0,MIT,http://opensource.org/licenses/mit-license,Thor is a toolkit for building powerful command-line interfaces.,http://whatisthor.com/
thread_safe,0.3.6,Apache 2.0,http://www.apache.org/licenses/LICENSE-2.0.txt,Thread-safe collections and utilities for Ruby,https://github.com/ruby-concurrency/thread_safe
tzinfo,1.2.4,MIT,http://opensource.org/licenses/mit-license,Daylight savings aware timezone library,http://tzinfo.github.io
uber,0.1.0,MIT,http://opensource.org/licenses/mit-license,"Gem-authoring tools like generic builders, dynamic options and more.",https://github.com/apotonick/uber
<csv_end>
