Required ruby-2.1.5 is not installed.
To install do: 'rvm install "ruby-2.1.5"'
[33mDon't run Bundler as root. Bundler can ask for sudo if it is needed, and
installing your bundle as root will break this application for all non-root
users on this machine.[0m
Fetching gem metadata from https://rubygems.org/........
Fetching https://github.com/ConsultingMD/carrierwave_securefile.git
Fetching https://github.com/intridea/grape.git
Fetching git@github.com:ConsultingMD/grnds-deploy.git
Fetching git@github.com:ConsultingMD/fax.git
Fetching git@github.com:ConsultingMD/service.git
Fetching https://github.com/ConsultingMD/grnds-sso.git
Fetching https://github.com/ConsultingMD/qpdf.git
Fetching git@github.com:amagical-net/rails-latex.git
Using rake 12.0.0
[32mFetching Ascii85 1.0.2[0m
[32mInstalling Ascii85 1.0.2[0m
[32mFetching CFPropertyList 2.3.5[0m
[32mInstalling CFPropertyList 2.3.5[0m
[32mFetching rmagick 2.16.0[0m
[32mInstalling rmagick 2.16.0 with native extensions[0m
[32mFetching Rdmtx 0.3.1[0m
[32mInstalling Rdmtx 0.3.1 with native extensions[0m
[32mFetching i18n 0.8.6[0m
[32mInstalling i18n 0.8.6[0m
[32mFetching json 1.8.6[0m
[32mInstalling json 1.8.6 with native extensions[0m
[32mFetching minitest 5.10.2[0m
[32mInstalling minitest 5.10.2[0m
[32mFetching thread_safe 0.3.6[0m
[32mInstalling thread_safe 0.3.6[0m
[32mFetching tzinfo 1.2.3[0m
[32mInstalling tzinfo 1.2.3[0m
[32mFetching activesupport 4.2.6[0m
[32mInstalling activesupport 4.2.6[0m
[32mFetching builder 3.2.3[0m
[32mInstalling builder 3.2.3[0m
[32mFetching erubis 2.7.0[0m
[32mInstalling erubis 2.7.0[0m
[32mFetching mini_portile2 2.2.0[0m
[32mInstalling mini_portile2 2.2.0[0m
[32mFetching nokogiri 1.8.0[0m
[32mInstalling nokogiri 1.8.0 with native extensions[0m
[32mFetching rails-deprecated_sanitizer 1.0.3[0m
[32mInstalling rails-deprecated_sanitizer 1.0.3[0m
[32mFetching rails-dom-testing 1.0.8[0m
[32mInstalling rails-dom-testing 1.0.8[0m
[32mFetching loofah 2.0.3[0m
[32mInstalling loofah 2.0.3[0m
[32mFetching rails-html-sanitizer 1.0.3[0m
[32mInstalling rails-html-sanitizer 1.0.3[0m
[32mFetching actionview 4.2.6[0m
[32mInstalling actionview 4.2.6[0m
[32mFetching rack 1.6.8[0m
[32mInstalling rack 1.6.8[0m
[32mFetching rack-test 0.6.3[0m
[32mInstalling rack-test 0.6.3[0m
[32mFetching actionpack 4.2.6[0m
[32mInstalling actionpack 4.2.6[0m
[32mFetching globalid 0.4.0[0m
[32mInstalling globalid 0.4.0[0m
[32mFetching activejob 4.2.6[0m
[32mInstalling activejob 4.2.6[0m
[32mFetching mime-types-data 3.2016.0521[0m
[32mInstalling mime-types-data 3.2016.0521[0m
[32mFetching mime-types 3.1[0m
[32mInstalling mime-types 3.1[0m
[32mFetching mail 2.6.6[0m
[32mInstalling mail 2.6.6[0m
[32mFetching actionmailer 4.2.6[0m
[32mInstalling actionmailer 4.2.6[0m
[32mFetching activemodel 4.2.6[0m
[32mInstalling activemodel 4.2.6[0m
[32mFetching arel 6.0.4[0m
[32mInstalling arel 6.0.4[0m
[32mFetching activerecord 4.2.6[0m
[32mInstalling activerecord 4.2.6[0m
[32mFetching public_suffix 2.0.5[0m
[32mInstalling public_suffix 2.0.5[0m
[32mFetching addressable 2.5.1[0m
[32mInstalling addressable 2.5.1[0m
[32mFetching afm 0.2.2[0m
[32mInstalling afm 0.2.2[0m
[32mFetching gyoku 1.3.1[0m
[32mInstalling gyoku 1.3.1[0m
[32mFetching akami 1.3.1[0m
[32mInstalling akami 1.3.1[0m
[32mFetching awesome_print 1.8.0[0m
[32mInstalling awesome_print 1.8.0[0m
[32mFetching aws-sigv4 1.0.1[0m
[32mInstalling aws-sigv4 1.0.1[0m
[32mFetching jmespath 1.3.1[0m
[32mInstalling jmespath 1.3.1[0m
[32mFetching aws-sdk-core 2.10.14[0m
[32mInstalling aws-sdk-core 2.10.14[0m
[32mFetching aws-sdk-resources 2.10.14[0m
[32mInstalling aws-sdk-resources 2.10.14[0m
[32mFetching aws-sdk 2.10.14[0m
[32mInstalling aws-sdk 2.10.14[0m
[32mFetching aws-sdk-v1 1.67.0[0m
[32mInstalling aws-sdk-v1 1.67.0[0m
[32mFetching descendants_tracker 0.0.4[0m
[32mInstalling descendants_tracker 0.0.4[0m
[32mFetching ice_nine 0.11.2[0m
[32mInstalling ice_nine 0.11.2[0m
[32mFetching axiom-types 0.1.1[0m
[32mInstalling axiom-types 0.1.1[0m
Using bundler 1.16.0
[32mFetching byebug 9.0.6[0m
[32mInstalling byebug 9.0.6 with native extensions[0m
[32mFetching highline 1.7.8[0m
[32mInstalling highline 1.7.8[0m
[32mFetching net-ssh 4.1.0[0m
[32mInstalling net-ssh 4.1.0[0m
[32mFetching net-scp 1.2.1[0m
[32mInstalling net-scp 1.2.1[0m
[32mFetching net-sftp 2.1.2[0m
[32mInstalling net-sftp 2.1.2[0m
[32mFetching net-ssh-gateway 2.0.0[0m
[32mInstalling net-ssh-gateway 2.0.0[0m
[32mFetching capistrano 2.15.7[0m
[32mInstalling capistrano 2.15.7[0m
[32mFetching capistrano-ext 1.2.1[0m
[32mInstalling capistrano-ext 1.2.1[0m
[32mFetching capistrano-deploytags 0.9.2[0m
[32mInstalling capistrano-deploytags 0.9.2[0m
[32mFetching carrierwave 0.10.0[0m
[32mInstalling carrierwave 0.10.0[0m
[32mFetching crypt19-rb 1.2.1[0m
[32mInstalling crypt19-rb 1.2.1[0m
Using carrierwave_securefile 0.4.2 from https://github.com/ConsultingMD/carrierwave_securefile.git (at 0ff9f8686aef1fa7cd482783a4aaa835d8c03bae@0ff9f86)
[32mFetching coderay 1.1.1[0m
[32mInstalling coderay 1.1.1[0m
[32mFetching coercible 1.0.0[0m
[32mInstalling coercible 1.0.0[0m
[32mFetching concurrent-ruby 1.0.5[0m
[32mInstalling concurrent-ruby 1.0.5[0m
Using safe_yaml 1.0.4
Using crack 0.4.3
[32mFetching daemons 1.2.4[0m
[32mInstalling daemons 1.2.4[0m
[32mFetching delayed_job 4.1.3[0m
[32mInstalling delayed_job 4.1.3[0m
[32mFetching delayed_job_active_record 4.1.2[0m
[32mInstalling delayed_job_active_record 4.1.2[0m
[32mFetching rack-protection 1.5.3[0m
[32mInstalling rack-protection 1.5.3[0m
[32mFetching tilt 2.0.7[0m
[32mInstalling tilt 2.0.7[0m
[32mFetching sinatra 1.4.8[0m
[32mInstalling sinatra 1.4.8[0m
[32mFetching delayed_job_web 1.4[0m
[32mInstalling delayed_job_web 1.4[0m
Using diff-lcs 1.3
[32mFetching equalizer 0.0.11[0m
[32mInstalling equalizer 0.0.11[0m
[32mFetching excon 0.57.1[0m
[32mInstalling excon 0.57.1[0m
[32mFetching facter 2.5.0[0m
[32mInstalling facter 2.5.0[0m
[32mFetching factory_girl 4.8.0[0m
[32mInstalling factory_girl 4.8.0[0m
[32mFetching thor 0.19.4[0m
[32mInstalling thor 0.19.4[0m
[32mFetching railties 4.2.6[0m
[32mInstalling railties 4.2.6[0m
[32mFetching factory_girl_rails 4.8.0[0m
[32mInstalling factory_girl_rails 4.8.0[0m
[32mFetching faker 1.8.4[0m
[32mInstalling faker 1.8.4[0m
[32mFetching fakeweb 1.3.0[0m
[32mInstalling fakeweb 1.3.0[0m
[32mFetching fission 0.5.0[0m
[32mInstalling fission 0.5.0[0m
[32mFetching formatador 0.2.5[0m
[32mInstalling formatador 0.2.5[0m
[32mFetching fog-core 1.44.3[0m
[32mInstalling fog-core 1.44.3[0m
[32mFetching multi_json 1.12.1[0m
[32mInstalling multi_json 1.12.1[0m
[32mFetching fog-json 1.0.2[0m
[32mInstalling fog-json 1.0.2[0m
[32mFetching ipaddress 0.8.3[0m
[32mInstalling ipaddress 0.8.3[0m
Using xml-simple 1.1.5
[32mFetching fog-aliyun 0.1.0[0m
[32mInstalling fog-aliyun 0.1.0[0m
[32mFetching fog-xml 0.1.3[0m
[32mInstalling fog-xml 0.1.3[0m
[32mFetching fog-atmos 0.1.0[0m
[32mInstalling fog-atmos 0.1.0[0m
[32mFetching fog-aws 1.4.0[0m
[32mInstalling fog-aws 1.4.0[0m
[32mFetching inflecto 0.0.2[0m
[32mInstalling inflecto 0.0.2[0m
[32mFetching fog-brightbox 0.12.0[0m
[32mInstalling fog-brightbox 0.12.0[0m
[32mFetching fog-cloudatcost 0.1.2[0m
[32mInstalling fog-cloudatcost 0.1.2[0m
[32mFetching fog-digitalocean 0.3.0[0m
[32mInstalling fog-digitalocean 0.3.0[0m
[32mFetching fog-dnsimple 1.0.0[0m
[32mInstalling fog-dnsimple 1.0.0[0m
[32mFetching fog-dynect 0.0.3[0m
[32mInstalling fog-dynect 0.0.3[0m
[32mFetching fog-ecloud 0.3.0[0m
[32mInstalling fog-ecloud 0.3.0[0m
[32mFetching fog-google 0.1.0[0m
[32mInstalling fog-google 0.1.0[0m
[32mFetching fog-local 0.3.1[0m
[32mInstalling fog-local 0.3.1[0m
[32mFetching fog-openstack 0.1.21[0m
[32mInstalling fog-openstack 0.1.21[0m
[32mFetching fog-powerdns 0.1.1[0m
[32mInstalling fog-powerdns 0.1.1[0m
[32mFetching fog-profitbricks 3.0.0[0m
[32mInstalling fog-profitbricks 3.0.0[0m
[32mFetching fog-rackspace 0.1.5[0m
[32mInstalling fog-rackspace 0.1.5[0m
[32mFetching fog-radosgw 0.0.5[0m
[32mInstalling fog-radosgw 0.0.5[0m
[32mFetching fog-riakcs 0.1.0[0m
[32mInstalling fog-riakcs 0.1.0[0m
[32mFetching fog-sakuracloud 1.7.5[0m
[32mInstalling fog-sakuracloud 1.7.5[0m
[32mFetching fog-serverlove 0.1.2[0m
[32mInstalling fog-serverlove 0.1.2[0m
[32mFetching fog-softlayer 1.1.4[0m
[32mInstalling fog-softlayer 1.1.4[0m
[32mFetching fog-storm_on_demand 0.1.1[0m
[32mInstalling fog-storm_on_demand 0.1.1[0m
[32mFetching fog-terremark 0.1.0[0m
[32mInstalling fog-terremark 0.1.0[0m
[32mFetching fog-vmfusion 0.1.0[0m
[32mInstalling fog-vmfusion 0.1.0[0m
[32mFetching fog-voxel 0.1.0[0m
[32mInstalling fog-voxel 0.1.0[0m
[32mFetching trollop 2.1.2[0m
[32mInstalling trollop 2.1.2[0m
[32mFetching rbvmomi 1.11.3[0m
[32mInstalling rbvmomi 1.11.3[0m
[32mFetching fog-vsphere 1.11.2[0m
[32mInstalling fog-vsphere 1.11.2[0m
[32mFetching fog-xenserver 0.3.0[0m
[32mInstalling fog-xenserver 0.3.0[0m
[32mFetching fog 1.40.0[0m
[32mInstalling fog 1.40.0[0m
[32mFetching git 1.3.0[0m
[32mInstalling git 1.3.0[0m
[32mFetching hashie 3.5.6[0m
[32mInstalling hashie 3.5.6[0m
Using multi_xml 0.6.0
[32mFetching rack-accept 0.4.5[0m
[32mInstalling rack-accept 0.4.5[0m
[32mFetching rack-mount 0.8.3[0m
[32mInstalling rack-mount 0.8.3[0m
[32mFetching virtus 1.0.5[0m
[32mInstalling virtus 1.0.5[0m
Using grape 0.7.1 from https://github.com/intridea/grape.git (at 8ca8dc0223486924f2ec4aef403a04f92cadba4f@8ca8dc0)
[32mFetching sprockets 3.7.1[0m
[32mInstalling sprockets 3.7.1[0m
[32mFetching sprockets-rails 3.2.0[0m
[32mInstalling sprockets-rails 3.2.0[0m
[32mFetching rails 4.2.6[0m
[32mInstalling rails 4.2.6[0m
Using grnds-deploy 0.0.2 from git@github.com:ConsultingMD/grnds-deploy.git (at master@0eb43b5)
[32mFetching hpricot 0.8.6[0m
[32mInstalling hpricot 0.8.6 with native extensions[0m
[32mFetching socksify 1.7.1[0m
[32mInstalling socksify 1.7.1[0m
[32mFetching httpi 2.4.2[0m
[32mInstalling httpi 2.4.2[0m
[32mFetching nori 2.6.0[0m
[32mInstalling nori 2.6.0[0m
[32mFetching wasabi 3.5.0[0m
[32mInstalling wasabi 3.5.0[0m
[32mFetching savon 2.11.1[0m
[32mInstalling savon 2.11.1[0m
Using grnds-fax 0.1.0 from git@github.com:ConsultingMD/fax.git (at 9551164e6ae8886d071170b8838f6326ba981138@9551164)
Using httparty 0.15.6
Using grnds-service 0.6.0 from git@github.com:ConsultingMD/service.git (at master@ea554c3)
Using grnds-sso 0.0.5 from https://github.com/ConsultingMD/grnds-sso.git (at master@b3eea8c)
[32mFetching hashdiff 0.3.4[0m
[32mInstalling hashdiff 0.3.4[0m
[32mFetching hashery 2.1.2[0m
[32mInstalling hashery 2.1.2[0m
[32mFetching kgio 2.11.0[0m
[32mInstalling kgio 2.11.0 with native extensions[0m
[32mFetching little-plugger 1.1.4[0m
[32mInstalling little-plugger 1.1.4[0m
[32mFetching logging 2.2.2[0m
[32mInstalling logging 2.2.2[0m
[32mFetching method_source 0.8.2[0m
[32mInstalling method_source 0.8.2[0m
[32mFetching mysql2 0.4.8[0m
[32mInstalling mysql2 0.4.8 with native extensions[0m
[32mFetching newrelic_rpm 4.2.0.334[0m
[32mInstalling newrelic_rpm 4.2.0.334[0m
[32mFetching parallel 1.11.2[0m
[32mInstalling parallel 1.11.2[0m
[32mFetching parallel_tests 2.14.2[0m
[32mInstalling parallel_tests 2.14.2[0m
[32mFetching ruby-rc4 0.1.5[0m
[32mInstalling ruby-rc4 0.1.5[0m
[32mFetching ttfunk 1.5.1[0m
[32mInstalling ttfunk 1.5.1[0m
[32mFetching pdf-reader 2.0.0[0m
[32mInstalling pdf-reader 2.0.0[0m
[32mFetching slop 3.6.0[0m
[32mInstalling slop 3.6.0[0m
[32mFetching pry 0.10.4[0m
[32mInstalling pry 0.10.4[0m
[32mFetching pry-byebug 3.4.2[0m
[32mInstalling pry-byebug 3.4.2[0m
[32mFetching pry-rails 0.3.6[0m
[32mInstalling pry-rails 0.3.6[0m
Using qpdf 0.0.1 from https://github.com/ConsultingMD/qpdf.git (at f4eba740767b26781f3688f91c44ca488ec0ddfb@f4eba74)
Using rails-latex 2.2.0 from git@github.com:amagical-net/rails-latex.git (at 9fb58f120caa96e2f2830ca016cc570cca35c414@9fb58f1)
[32mFetching raindrops 0.18.0[0m
[32mInstalling raindrops 0.18.0 with native extensions[0m
[32mFetching rollbar 2.15.0[0m
[32mInstalling rollbar 2.15.0[0m
[32mFetching rspec-support 3.6.0[0m
[32mInstalling rspec-support 3.6.0[0m
[32mFetching rspec-core 3.6.0[0m
[32mInstalling rspec-core 3.6.0[0m
[32mFetching rspec-expectations 3.6.0[0m
[32mInstalling rspec-expectations 3.6.0[0m
[32mFetching rspec-mocks 3.6.0[0m
[32mInstalling rspec-mocks 3.6.0[0m
[32mFetching rspec-rails 3.6.0[0m
[32mInstalling rspec-rails 3.6.0[0m
[32mFetching rvm-capistrano 1.5.6[0m
[32mInstalling rvm-capistrano 1.5.6[0m
[32mFetching timecop 0.9.1[0m
[32mInstalling timecop 0.9.1[0m
[32mFetching unicorn 5.3.0[0m
[32mInstalling unicorn 5.3.0 with native extensions[0m
[32mFetching webmock 3.0.1[0m
[32mInstalling webmock 3.0.1[0m
[32mBundle complete! 38 Gemfile dependencies, 171 gems now installed.[0m
[32mUse `bundle info [gemname]` to see where a bundled gem is installed.[0m
[32mPost-install message from fog:[0m
------------------------------
Thank you for installing fog!

IMPORTANT NOTICE:
If there's a metagem available for your cloud provider, e.g. `fog-aws`,
you should be using it instead of requiring the full fog collection to avoid
unnecessary dependencies.

'fog' should be required explicitly only if:
- The provider you use doesn't yet have a metagem available.
- You require Ruby 1.9.3 support.
------------------------------
<csv_start>
LicenseFinder::Bundler: [32mis active[0m
Ascii85,1.0.2,MIT,http://opensource.org/licenses/mit-license,Ascii85 encoder/decoder,http://rubyforge.org/projects/ascii85/
CFPropertyList,2.3.5,MIT,http://opensource.org/licenses/mit-license,"Read, write and manipulate both binary and XML property lists as defined by apple",http://github.com/ckruse/CFPropertyList
Rdmtx,0.3.1,LGPL-2.1,"",Ruby libdmtx wrapper,https://github.com/srijan/ruby-dmtx
actionmailer,4.2.6,MIT,http://opensource.org/licenses/mit-license,"Email composition, delivery, and receiving framework (part of Rails).",http://www.rubyonrails.org
actionpack,4.2.6,MIT,http://opensource.org/licenses/mit-license,Web-flow and rendering framework putting the VC in MVC (part of Rails).,http://www.rubyonrails.org
actionview,4.2.6,MIT,http://opensource.org/licenses/mit-license,Rendering framework putting the V in MVC (part of Rails).,http://www.rubyonrails.org
activejob,4.2.6,MIT,http://opensource.org/licenses/mit-license,Job framework with pluggable queues.,http://www.rubyonrails.org
activemodel,4.2.6,MIT,http://opensource.org/licenses/mit-license,A toolkit for building modeling frameworks (part of Rails).,http://www.rubyonrails.org
activerecord,4.2.6,MIT,http://opensource.org/licenses/mit-license,Object-relational mapper framework (part of Rails).,http://www.rubyonrails.org
activesupport,4.2.6,MIT,http://opensource.org/licenses/mit-license,A toolkit of support libraries and Ruby core extensions extracted from the Rails framework.,http://www.rubyonrails.org
addressable,2.5.1,Apache 2.0,http://www.apache.org/licenses/LICENSE-2.0.txt,URI Implementation,https://github.com/sporkmonger/addressable
afm,0.2.2,MIT,http://opensource.org/licenses/mit-license,reading Adobe Font Metrics (afm) files,http://github.com/halfbyte/afm
akami,1.3.1,MIT,http://opensource.org/licenses/mit-license,Web Service Security,https://github.com/savonrb/akami
arel,6.0.4,MIT,http://opensource.org/licenses/mit-license,Arel Really Exasperates Logicians  Arel is a SQL AST manager for Ruby,https://github.com/rails/arel
awesome_print,1.8.0,MIT,http://opensource.org/licenses/mit-license,Pretty print Ruby objects with proper indentation and colors,https://github.com/awesome-print/awesome_print
aws-sdk,2.10.14,Apache 2.0,http://www.apache.org/licenses/LICENSE-2.0.txt,AWS SDK for Ruby,http://github.com/aws/aws-sdk-ruby
aws-sdk-core,2.10.14,Apache 2.0,http://www.apache.org/licenses/LICENSE-2.0.txt,AWS SDK for Ruby - Core,http://github.com/aws/aws-sdk-ruby
aws-sdk-resources,2.10.14,Apache 2.0,http://www.apache.org/licenses/LICENSE-2.0.txt,AWS SDK for Ruby - Resources,http://github.com/aws/aws-sdk-ruby
aws-sdk-v1,1.67.0,Apache 2.0,http://www.apache.org/licenses/LICENSE-2.0.txt,AWS SDK for Ruby V1,http://aws.amazon.com/sdkforruby
aws-sigv4,1.0.1,Apache 2.0,http://www.apache.org/licenses/LICENSE-2.0.txt,AWS Signature Version 4 library.,http://github.com/aws/aws-sdk-ruby
axiom-types,0.1.1,MIT,http://opensource.org/licenses/mit-license,Abstract types for logic programming,https://github.com/dkubb/axiom-types
builder,3.2.3,MIT,http://opensource.org/licenses/mit-license,Builders for MarkUp.,http://onestepback.org
bundler,1.16.0,MIT,http://opensource.org/licenses/mit-license,The best way to manage your application's dependencies,http://bundler.io
byebug,9.0.6,Simplified BSD,http://opensource.org/licenses/bsd-license,Ruby 2.0 fast debugger - base + CLI,http://github.com/deivid-rodriguez/byebug
capistrano,2.15.7,MIT,http://opensource.org/licenses/mit-license,Capistrano - Welcome to easy deployment with Ruby over SSH,http://github.com/capistrano/capistrano
capistrano-deploytags,0.9.2,unknown,"","Add dated, environment-specific tags to your git repo at each deployment.",http://github.com/mydrive/capistrano-deploytags
capistrano-ext,1.2.1,MIT,http://opensource.org/licenses/mit-license,Useful task libraries and methods for Capistrano,http://www.capify.org
carrierwave,0.10.0,MIT,http://opensource.org/licenses/mit-license,Ruby file upload library,https://github.com/carrierwaveuploader/carrierwave
carrierwave_securefile,0.4.2,MIT,http://opensource.org/licenses/mit-license,"Secure, encrypted file uploads using Crypt19 and CarrierWave",http://github.com/dougc84/carrierwave_securefile
coderay,1.1.1,MIT,http://opensource.org/licenses/mit-license,Fast syntax highlighting for selected languages.,http://coderay.rubychan.de
coercible,1.0.0,MIT,http://opensource.org/licenses/mit-license,"Powerful, flexible and configurable coercion library. And nothing more.",https://github.com/solnic/coercible
concurrent-ruby,1.0.5,MIT,http://opensource.org/licenses/mit-license,"Modern concurrency tools for Ruby. Inspired by Erlang, Clojure, Scala, Haskell, F#, C#, Java, and classic concurrency patterns.",http://www.concurrent-ruby.com
crack,0.4.3,MIT,http://opensource.org/licenses/mit-license,"Really simple JSON and XML parsing, ripped from Merb and Rails.",http://github.com/jnunemaker/crack
crypt19-rb,1.2.1,unknown,"",Crypt is a pure-ruby implementation of a number of popular encryption algorithms.,https://github.com/coffeejunk/crypt19
daemons,1.2.4,MIT,http://opensource.org/licenses/mit-license,A toolkit to create and control daemons in different ways,https://github.com/thuehlinger/daemons
delayed_job,4.1.3,MIT,http://opensource.org/licenses/mit-license,Database-backed asynchronous priority queue system -- Extracted from Shopify,http://github.com/collectiveidea/delayed_job
delayed_job_active_record,4.1.2,MIT,http://opensource.org/licenses/mit-license,ActiveRecord backend for DelayedJob,http://github.com/collectiveidea/delayed_job_active_record
delayed_job_web,1.4,MIT,http://opensource.org/licenses/mit-license,Web interface for delayed_job inspired by resque,https://github.com/ejschmitt/delayed_job_web
descendants_tracker,0.0.4,MIT,http://opensource.org/licenses/mit-license,Module that adds descendant tracking to a class,https://github.com/dkubb/descendants_tracker
diff-lcs,1.3,"MIT,Artistic-2.0,GPL-2.0+","http://opensource.org/licenses/mit-license,,",Diff::LCS computes the difference between two Enumerable sequences using the McIlroy-Hunt longest common subsequence (LCS) algorithm,https://github.com/halostatue/diff-lcs
equalizer,0.0.11,MIT,http://opensource.org/licenses/mit-license,"Module to define equality, equivalence and inspection methods",https://github.com/dkubb/equalizer
erubis,2.7.0,MIT,http://opensource.org/licenses/mit-license,a fast and extensible eRuby implementation which supports multi-language,http://www.kuwata-lab.com/erubis/
excon,0.57.1,MIT,http://opensource.org/licenses/mit-license,"speed, persistence, http(s)",https://github.com/excon/excon
facter,2.5.0,unknown,"","Facter, a system inventory tool",https://github.com/puppetlabs/facter
factory_girl,4.8.0,MIT,http://opensource.org/licenses/mit-license,factory_girl provides a framework and DSL for defining and using model instance factories.,https://github.com/thoughtbot/factory_girl
factory_girl_rails,4.8.0,MIT,http://opensource.org/licenses/mit-license,factory_girl_rails provides integration between factory_girl and rails 3 or newer,http://github.com/thoughtbot/factory_girl_rails
faker,1.8.4,MIT,http://opensource.org/licenses/mit-license,Easily generate fake data,https://github.com/stympy/faker
fakeweb,1.3.0,MIT,http://opensource.org/licenses/mit-license,A tool for faking responses to HTTP requests,http://github.com/chrisk/fakeweb
fission,0.5.0,MIT,http://opensource.org/licenses/mit-license,Command line tool to manage VMware Fusion VMs,https://github.com/thbishop/fission
fog,1.40.0,MIT,http://opensource.org/licenses/mit-license,brings clouds to you,http://github.com/fog/fog
fog-aliyun,0.1.0,MIT,http://opensource.org/licenses/mit-license,Fog provider for Aliyun Web Services.,https://github.com/fog/fog-aliyun
fog-atmos,0.1.0,MIT,http://opensource.org/licenses/mit-license,Module for the 'fog' gem to support Atmos.,""
fog-aws,1.4.0,MIT,http://opensource.org/licenses/mit-license,Module for the 'fog' gem to support Amazon Web Services.,https://github.com/fog/fog-aws
fog-brightbox,0.12.0,MIT,http://opensource.org/licenses/mit-license,This library can be used as a module for `fog` or as standalone provider to use the Brightbox Cloud in applications,https://github.com/fog/fog-brightbox
fog-cloudatcost,0.1.2,MIT,http://opensource.org/licenses/mit-license,Module for the 'fog' gem to support CloudAtCost.,http://github.com/fog/fog-cloudatcost
fog-core,1.44.3,MIT,http://opensource.org/licenses/mit-license,Shared classes and tests for fog providers and services.,https://github.com/fog/fog-core
fog-digitalocean,0.3.0,MIT,http://opensource.org/licenses/mit-license,DigitalOcean fog provider gem,http://github.com/fog/fog-digitalocean
fog-dnsimple,1.0.0,MIT,http://opensource.org/licenses/mit-license,Module for the 'fog' gem to support DNSimple.,https://github.com/fog/fog-dnsimple
fog-dynect,0.0.3,MIT,http://opensource.org/licenses/mit-license,Module for the 'fog' gem to support Dynect DNS.,http://github.com/fog/fog-dynect
fog-ecloud,0.3.0,MIT,http://opensource.org/licenses/mit-license,Module for the 'fog' gem to support Terremark EnterpriseCloud.,""
fog-google,0.1.0,MIT,http://opensource.org/licenses/mit-license,Module for the 'fog' gem to support Google.,https://github.com/fog/fog-google
fog-json,1.0.2,MIT,http://opensource.org/licenses/mit-license,JSON parsing for fog providers,http://github.com/fog/fog-json
fog-local,0.3.1,MIT,http://opensource.org/licenses/mit-license,Module for the 'fog' gem to support local filesystem storage.,https://github.com/fog/fog-local
fog-openstack,0.1.21,MIT,http://opensource.org/licenses/mit-license,OpenStack fog provider gem,https://github.com/fog/fog-openstack
fog-powerdns,0.1.1,MIT,http://opensource.org/licenses/mit-license,Module for the 'fog' gem to support PowerDNS DNS services.,http://github.com/cluobah/fog-powerdns
fog-profitbricks,3.0.0,MIT,http://opensource.org/licenses/mit-license,Module for the 'fog' gem to support ProfitBricks.,https://github.com/fog/fog-profitbricks
fog-rackspace,0.1.5,MIT,http://opensource.org/licenses/mit-license,Rackspace support for Fog,http://developer.rackspace.com
fog-radosgw,0.0.5,MIT,http://opensource.org/licenses/mit-license,Fog backend for provisioning Ceph Radosgw.,https://github.com/fog/fog-radosgw
fog-riakcs,0.1.0,MIT,http://opensource.org/licenses/mit-license,Module for the 'fog' gem to support Riakcs.,""
fog-sakuracloud,1.7.5,MIT,http://opensource.org/licenses/mit-license,Module for the 'fog' gem to support Sakura no Cloud,""
fog-serverlove,0.1.2,MIT,http://opensource.org/licenses/mit-license,Module for the 'fog' gem to support ServerLove.,""
fog-softlayer,1.1.4,MIT,http://opensource.org/licenses/mit-license,This library can be used as a module for `fog` or as standalone provider to use the SoftLayer Cloud in applications,https://github.com/fog/fog-softlayer
fog-storm_on_demand,0.1.1,MIT,http://opensource.org/licenses/mit-license,Module for the 'fog' gem to support StormOnDemand.,""
fog-terremark,0.1.0,MIT,http://opensource.org/licenses/mit-license,Module for the 'fog' gem to support Terremark vCloud.,""
fog-vmfusion,0.1.0,MIT,http://opensource.org/licenses/mit-license,Module for the 'fog' gem to support VMWARE FUSION.,""
fog-voxel,0.1.0,MIT,http://opensource.org/licenses/mit-license,Module for the 'fog' gem to support Voxel.,""
fog-vsphere,1.11.2,MIT,http://opensource.org/licenses/mit-license,Module for the 'fog' gem to support VMware vSphere.,https://github.com/fog/fog-vsphere
fog-xenserver,0.3.0,MIT,http://opensource.org/licenses/mit-license,This library can be used as a module for `fog` or as standalone provider to use the XENSERVER in applications.,https://github.com/fog/fog-xenserver
fog-xml,0.1.3,MIT,http://opensource.org/licenses/mit-license,XML parsing for fog providers,https://github.com/fog/fog-xml
formatador,0.2.5,MIT,http://opensource.org/licenses/mit-license,Ruby STDOUT text formatting,http://github.com/geemus/formatador
git,1.3.0,MIT,http://opensource.org/licenses/mit-license,"Ruby/Git is a Ruby library that can be used to create, read and manipulate Git repositories by wrapping system calls to the git binary.",http://github.com/schacon/ruby-git
globalid,0.4.0,MIT,http://opensource.org/licenses/mit-license,Refer to any model with a URI: gid://app/class/id,http://www.rubyonrails.org
grape,0.7.1,MIT,http://opensource.org/licenses/mit-license,A simple Ruby framework for building REST-like APIs.,https://github.com/intridea/grape
grnds-deploy,0.0.2,MIT,http://opensource.org/licenses/mit-license,Deployment Gem for Grnds applications.  Ensures proper integration with security endpoints.,https://github.com/ConsultingMD/grnds-status
grnds-fax,0.1.0,Copyright 2016 Grand Rounds Inc. All rights reserved.,"",Grand Rounds Faxing Gem.  Allows switching between EFax and Concord.,https://github.com/ConsultingMD/fax
grnds-service,0.6.0,Copyright 2015-2016 Grand Rounds Inc. All rights reserved.,"",Microservice communication channel configuration and wrappers for those channels,https://github.com/ConsultingMD/grnds-service
grnds-sso,0.0.5,MIT,http://opensource.org/licenses/mit-license,SSO for Grand Rounds,""
gyoku,1.3.1,MIT,http://opensource.org/licenses/mit-license,Translates Ruby Hashes to XML,https://github.com/savonrb/gyoku
hashdiff,0.3.4,MIT,http://opensource.org/licenses/mit-license,HashDiff is a diff lib to compute the smallest difference between two hashes.,https://github.com/liufengyun/hashdiff
hashery,2.1.2,Simplified BSD,http://opensource.org/licenses/bsd-license,Facets-bread collection of Hash-like classes.,http://rubyworks.github.com/hashery
hashie,3.5.6,MIT,http://opensource.org/licenses/mit-license,Your friendly neighborhood hash library.,https://github.com/intridea/hashie
highline,1.7.8,ruby,http://www.ruby-lang.org/en/LICENSE.txt,HighLine is a high-level command-line IO library.,https://github.com/JEG2/highline
hpricot,0.8.6,MIT,http://opensource.org/licenses/mit-license,"a swift, liberal HTML parser with a fantastic library",http://code.whytheluckystiff.net/hpricot/
httparty,0.15.6,MIT,http://opensource.org/licenses/mit-license,"Makes http fun! Also, makes consuming restful web services dead easy.",http://jnunemaker.github.com/httparty
httpi,2.4.2,MIT,http://opensource.org/licenses/mit-license,Common interface for Ruby's HTTP libraries,http://github.com/savonrb/httpi
i18n,0.8.6,MIT,http://opensource.org/licenses/mit-license,New wave Internationalization support for Ruby,http://github.com/svenfuchs/i18n
ice_nine,0.11.2,MIT,http://opensource.org/licenses/mit-license,Deep Freeze Ruby Objects,https://github.com/dkubb/ice_nine
inflecto,0.0.2,MIT,http://opensource.org/licenses/mit-license,Inflector for strings,https://github.com/mbj/inflecto
ipaddress,0.8.3,MIT,http://opensource.org/licenses/mit-license,IPv4/IPv6 address manipulation library,https://github.com/bluemonk/ipaddress
jmespath,1.3.1,Apache 2.0,http://www.apache.org/licenses/LICENSE-2.0.txt,JMESPath - Ruby Edition,http://github.com/trevorrowe/jmespath.rb
json,1.8.6,ruby,http://www.ruby-lang.org/en/LICENSE.txt,JSON Implementation for Ruby,http://flori.github.com/json
kgio,2.11.0,LGPL-2.1+,"","kinder, gentler I/O for Ruby",http://bogomips.org/kgio/
little-plugger,1.1.4,MIT,http://opensource.org/licenses/mit-license,LittlePlugger is a module that provides Gem based plugin management.,http://gemcutter.org/gems/little-plugger
logging,2.2.2,MIT,http://opensource.org/licenses/mit-license,A flexible and extendable logging library for Ruby,http://rubygems.org/gems/logging
loofah,2.0.3,MIT,http://opensource.org/licenses/mit-license,Loofah is a general library for manipulating and transforming HTML/XML documents and fragments,https://github.com/flavorjones/loofah
mail,2.6.6,MIT,http://opensource.org/licenses/mit-license,"Mail provides a nice Ruby DSL for making, sending and reading emails.",https://github.com/mikel/mail
method_source,0.8.2,MIT,http://opensource.org/licenses/mit-license,retrieve the sourcecode for a method,http://banisterfiend.wordpress.com
mime-types,3.1,MIT,http://opensource.org/licenses/mit-license,The mime-types library provides a library and registry for information about MIME content type definitions,https://github.com/mime-types/ruby-mime-types/
mime-types-data,3.2016.0521,MIT,http://opensource.org/licenses/mit-license,mime-types-data provides a registry for information about MIME media type definitions,https://github.com/mime-types/mime-types-data/
mini_portile2,2.2.0,MIT,http://opensource.org/licenses/mit-license,Simplistic port-like solution for developers,http://github.com/flavorjones/mini_portile
minitest,5.10.2,MIT,http://opensource.org/licenses/mit-license,"minitest provides a complete suite of testing facilities supporting TDD, BDD, mocking, and benchmarking",https://github.com/seattlerb/minitest
multi_json,1.12.1,MIT,http://opensource.org/licenses/mit-license,A common interface to multiple JSON libraries.,http://github.com/intridea/multi_json
multi_xml,0.6.0,MIT,http://opensource.org/licenses/mit-license,A generic swappable back-end for XML parsing,https://github.com/sferik/multi_xml
mysql2,0.4.8,MIT,http://opensource.org/licenses/mit-license,"A simple, fast Mysql library for Ruby, binding to libmysql",http://github.com/brianmario/mysql2
net-scp,1.2.1,MIT,http://opensource.org/licenses/mit-license,A pure Ruby implementation of the SCP client protocol,https://github.com/net-ssh/net-scp
net-sftp,2.1.2,MIT,http://opensource.org/licenses/mit-license,A pure Ruby implementation of the SFTP client protocol,https://github.com/net-ssh/net-sftp
net-ssh,4.1.0,MIT,http://opensource.org/licenses/mit-license,Net::SSH: a pure-Ruby implementation of the SSH2 client protocol.,https://github.com/net-ssh/net-ssh
net-ssh-gateway,2.0.0,MIT,http://opensource.org/licenses/mit-license,A simple library to assist in establishing tunneled Net::SSH connections,https://github.com/net-ssh/net-ssh-gateway
newrelic_rpm,4.2.0.334,New Relic,"",New Relic Ruby Agent,https://github.com/newrelic/rpm
nokogiri,1.8.0,MIT,http://opensource.org/licenses/mit-license,"Nokogiri (鋸) is an HTML, XML, SAX, and Reader parser",http://nokogiri.org
nori,2.6.0,MIT,http://opensource.org/licenses/mit-license,XML to Hash translator,https://github.com/savonrb/nori
parallel,1.11.2,MIT,http://opensource.org/licenses/mit-license,Run any kind of code in parallel processes,https://github.com/grosser/parallel
parallel_tests,2.14.2,MIT,http://opensource.org/licenses/mit-license,Run Test::Unit / RSpec / Cucumber / Spinach in parallel,http://github.com/grosser/parallel_tests
pdf-reader,2.0.0,MIT,http://opensource.org/licenses/mit-license,A library for accessing the content of PDF files,http://github.com/yob/pdf-reader
pry,0.10.4,MIT,http://opensource.org/licenses/mit-license,An IRB alternative and runtime developer console,http://pryrepl.org
pry-byebug,3.4.2,MIT,http://opensource.org/licenses/mit-license,Fast debugging with Pry.,https://github.com/deivid-rodriguez/pry-byebug
pry-rails,0.3.6,MIT,http://opensource.org/licenses/mit-license,Use Pry as your rails console,https://github.com/rweng/pry-rails
public_suffix,2.0.5,MIT,http://opensource.org/licenses/mit-license,Domain name parser based on the Public Suffix List.,https://simonecarletti.com/code/publicsuffix-ruby
qpdf,0.0.1,unknown,"",Qpdf library for Rails,https://github.com/ConsultingMD/qdf.git
rack,1.6.8,MIT,http://opensource.org/licenses/mit-license,a modular Ruby webserver interface,http://rack.github.io/
rack-accept,0.4.5,MIT,http://opensource.org/licenses/mit-license,HTTP Accept* for Ruby/Rack,http://mjijackson.github.com/rack-accept
rack-mount,0.8.3,MIT,http://opensource.org/licenses/mit-license,Stackable dynamic tree based Rack router,https://github.com/josh/rack-mount
rack-protection,1.5.3,MIT,http://opensource.org/licenses/mit-license,You should use protection!,http://github.com/rkh/rack-protection
rack-test,0.6.3,MIT,http://opensource.org/licenses/mit-license,Simple testing API built on Rack,http://github.com/brynary/rack-test
rails,4.2.6,MIT,http://opensource.org/licenses/mit-license,Full-stack web application framework.,http://www.rubyonrails.org
rails-deprecated_sanitizer,1.0.3,MIT,http://opensource.org/licenses/mit-license,Deprecated sanitizer API extracted from Action View.,https://github.com/rails/rails-deprecated_sanitizer
rails-dom-testing,1.0.8,MIT,http://opensource.org/licenses/mit-license,Dom and Selector assertions for Rails applications,https://github.com/rails/rails-dom-testing
rails-html-sanitizer,1.0.3,MIT,http://opensource.org/licenses/mit-license,This gem is responsible to sanitize HTML fragments in Rails applications.,https://github.com/rails/rails-html-sanitizer
rails-latex,2.2.0,MIT,http://opensource.org/licenses/mit-license,A LaTeX to PDF rails renderer.,https://github.com/amagical.net/rails-latex
railties,4.2.6,MIT,http://opensource.org/licenses/mit-license,"Tools for creating, working with, and running Rails applications.",http://www.rubyonrails.org
raindrops,0.18.0,LGPL-2.1+,"",real-time stats for preforking Rack servers,https://bogomips.org/raindrops/
rake,12.0.0,MIT,http://opensource.org/licenses/mit-license,Rake is a Make-like program implemented in Ruby,https://github.com/ruby/rake
rbvmomi,1.11.3,MIT,http://opensource.org/licenses/mit-license,Ruby interface to the VMware vSphere API,https://github.com/vmware/rbvmomi
rmagick,2.16.0,MIT,http://opensource.org/licenses/mit-license,Ruby binding to ImageMagick,https://github.com/rmagick/rmagick
rollbar,2.15.0,MIT,http://opensource.org/licenses/mit-license,Reports exceptions to Rollbar,https://rollbar.com
rspec-core,3.6.0,MIT,http://opensource.org/licenses/mit-license,rspec-core-3.6.0,https://github.com/rspec/rspec-core
rspec-expectations,3.6.0,MIT,http://opensource.org/licenses/mit-license,rspec-expectations-3.6.0,https://github.com/rspec/rspec-expectations
rspec-mocks,3.6.0,MIT,http://opensource.org/licenses/mit-license,rspec-mocks-3.6.0,https://github.com/rspec/rspec-mocks
rspec-rails,3.6.0,MIT,http://opensource.org/licenses/mit-license,RSpec for Rails,https://github.com/rspec/rspec-rails
rspec-support,3.6.0,MIT,http://opensource.org/licenses/mit-license,rspec-support-3.6.0,https://github.com/rspec/rspec-support
ruby-rc4,0.1.5,MIT,http://opensource.org/licenses/mit-license,RubyRC4 is a pure Ruby implementation of the RC4 algorithm.,http://www.caigenichols.com/
rvm-capistrano,1.5.6,MIT,http://opensource.org/licenses/mit-license,RVM / Capistrano Integration Gem,https://github.com/wayneeseguin/rvm-capistrano
safe_yaml,1.0.4,MIT,http://opensource.org/licenses/mit-license,SameYAML provides an alternative implementation of YAML.load suitable for accepting user input in Ruby applications.,https://github.com/dtao/safe_yaml
savon,2.11.1,MIT,http://opensource.org/licenses/mit-license,Heavy metal SOAP client,http://savonrb.com
sinatra,1.4.8,MIT,http://opensource.org/licenses/mit-license,Classy web-development dressed in a DSL,http://www.sinatrarb.com/
slop,3.6.0,MIT,http://opensource.org/licenses/mit-license,Simple Lightweight Option Parsing,http://github.com/leejarvis/slop
socksify,1.7.1,"ruby,GPL-3.0","http://www.ruby-lang.org/en/LICENSE.txt,",Redirect all TCPSockets through a SOCKS5 proxy,http://socksify.rubyforge.org/
sprockets,3.7.1,MIT,http://opensource.org/licenses/mit-license,Rack-based asset packaging system,https://github.com/rails/sprockets
sprockets-rails,3.2.0,MIT,http://opensource.org/licenses/mit-license,Sprockets Rails integration,https://github.com/rails/sprockets-rails
thor,0.19.4,MIT,http://opensource.org/licenses/mit-license,Thor is a toolkit for building powerful command-line interfaces.,http://whatisthor.com/
thread_safe,0.3.6,Apache 2.0,http://www.apache.org/licenses/LICENSE-2.0.txt,Thread-safe collections and utilities for Ruby,https://github.com/ruby-concurrency/thread_safe
tilt,2.0.7,MIT,http://opensource.org/licenses/mit-license,Generic interface to multiple Ruby template engines,http://github.com/rtomayko/tilt/
timecop,0.9.1,MIT,http://opensource.org/licenses/mit-license,"A gem providing ""time travel"" and ""time freezing"" capabilities, making it dead simple to test time-dependent code.  It provides a unified method to mock Time.now, Date.today, and DateTime.now in a single call.",https://github.com/travisjeffery/timecop
trollop,2.1.2,MIT,http://opensource.org/licenses/mit-license,Trollop is a commandline option parser for Ruby that just gets out of your way.,http://manageiq.github.io/trollop/
ttfunk,1.5.1,"Nonstandard,GPL-2.0,GPL-3.0",",,",TrueType Font Metrics Parser,https://prawnpdf.org
tzinfo,1.2.3,MIT,http://opensource.org/licenses/mit-license,Daylight savings aware timezone library,http://tzinfo.github.io
unicorn,5.3.0,"GPL-2.0+,Ruby-1.8",",",Rack HTTP server for fast clients and Unix,https://bogomips.org/unicorn/
virtus,1.0.5,MIT,http://opensource.org/licenses/mit-license,Attributes on Steroids for Plain Old Ruby Objects,https://github.com/solnic/virtus
wasabi,3.5.0,MIT,http://opensource.org/licenses/mit-license,A simple WSDL parser,https://github.com/savonrb/wasabi
webmock,3.0.1,MIT,http://opensource.org/licenses/mit-license,Library for stubbing HTTP requests in Ruby.,http://github.com/bblimke/webmock
xml-simple,1.1.5,ruby,http://www.ruby-lang.org/en/LICENSE.txt,A simple API for XML processing.,https://github.com/maik/xml-simple
<csv_end>
