Required ruby-2.1.5 is not installed.
To install do: 'rvm install "ruby-2.1.5"'
[33mDon't run Bundler as root. Bundler can ask for sudo if it is needed, and
installing your bundle as root will break this application for all non-root
users on this machine.[0m
Fetching gem metadata from https://rubygems.org/..........
Fetching git@github.com:ConsultingMD/grnds-deploy.git
Fetching git@github.com:ConsultingMD/paparazzo.git
Fetching git@github.com:ConsultingMD/service.git
Fetching git@github.com:ConsultingMD/messaging.git
Fetching https://github.com/ConsultingMD/grnds-sso.git
Fetching https://github.com/ConsultingMD/slither.git
Using rake 12.0.0
[32mFetching i18n 0.8.6[0m
[32mInstalling i18n 0.8.6[0m
[32mFetching json 1.8.6[0m
[32mInstalling json 1.8.6 with native extensions[0m
[32mFetching minitest 5.10.3[0m
[32mInstalling minitest 5.10.3[0m
[32mFetching thread_safe 0.3.6[0m
[32mInstalling thread_safe 0.3.6[0m
[32mFetching tzinfo 1.2.3[0m
[32mInstalling tzinfo 1.2.3[0m
[32mFetching activesupport 4.2.7.1[0m
[32mInstalling activesupport 4.2.7.1[0m
[32mFetching builder 3.2.3[0m
[32mInstalling builder 3.2.3[0m
[32mFetching erubis 2.7.0[0m
[32mInstalling erubis 2.7.0[0m
[32mFetching mini_portile2 2.2.0[0m
[32mInstalling mini_portile2 2.2.0[0m
[32mFetching nokogiri 1.8.0[0m
[32mInstalling nokogiri 1.8.0 with native extensions[0m
[32mFetching rails-deprecated_sanitizer 1.0.3[0m
[32mInstalling rails-deprecated_sanitizer 1.0.3[0m
[32mFetching rails-dom-testing 1.0.8[0m
[32mInstalling rails-dom-testing 1.0.8[0m
[32mFetching loofah 2.0.3[0m
[32mInstalling loofah 2.0.3[0m
[32mFetching rails-html-sanitizer 1.0.3[0m
[32mInstalling rails-html-sanitizer 1.0.3[0m
[32mFetching actionview 4.2.7.1[0m
[32mInstalling actionview 4.2.7.1[0m
[32mFetching rack 1.6.8[0m
[32mInstalling rack 1.6.8[0m
[32mFetching rack-test 0.6.3[0m
[32mInstalling rack-test 0.6.3[0m
[32mFetching actionpack 4.2.7.1[0m
[32mInstalling actionpack 4.2.7.1[0m
[32mFetching globalid 0.4.0[0m
[32mInstalling globalid 0.4.0[0m
[32mFetching activejob 4.2.7.1[0m
[32mInstalling activejob 4.2.7.1[0m
[32mFetching mime-types-data 3.2016.0521[0m
[32mInstalling mime-types-data 3.2016.0521[0m
[32mFetching mime-types 3.1[0m
[32mInstalling mime-types 3.1[0m
[32mFetching mail 2.6.6[0m
[32mInstalling mail 2.6.6[0m
[32mFetching actionmailer 4.2.7.1[0m
[32mInstalling actionmailer 4.2.7.1[0m
[32mFetching activemodel 4.2.7.1[0m
[32mInstalling activemodel 4.2.7.1[0m
[32mFetching arel 6.0.4[0m
[32mInstalling arel 6.0.4[0m
[32mFetching activerecord 4.2.7.1[0m
[32mInstalling activerecord 4.2.7.1[0m
[32mFetching rgeo 0.5.3[0m
[32mInstalling rgeo 0.5.3 with native extensions[0m
[32mFetching rgeo-activerecord 4.0.5[0m
[32mInstalling rgeo-activerecord 4.0.5[0m
[32mFetching activerecord-postgis-adapter 3.1.4[0m
[32mInstalling activerecord-postgis-adapter 3.1.4[0m
Using addressable 2.4.0
[32mFetching execjs 2.7.0[0m
[32mInstalling execjs 2.7.0[0m
[32mFetching autoprefixer-rails 6.3.6[0m
[32mInstalling autoprefixer-rails 6.3.6[0m
[32mFetching awesome_print 1.6.1[0m
[32mInstalling awesome_print 1.6.1[0m
[32mFetching aws-sigv4 1.0.0[0m
[32mInstalling aws-sigv4 1.0.0[0m
[32mFetching jmespath 1.3.1[0m
[32mInstalling jmespath 1.3.1[0m
[32mFetching aws-sdk-core 2.9.41[0m
[32mInstalling aws-sdk-core 2.9.41[0m
[32mFetching aws-sdk-resources 2.9.41[0m
[32mInstalling aws-sdk-resources 2.9.41[0m
[32mFetching aws-sdk 2.9.41[0m
[32mInstalling aws-sdk 2.9.41[0m
[32mFetching aws-sdk-v1 1.67.0[0m
[32mInstalling aws-sdk-v1 1.67.0[0m
[32mFetching descendants_tracker 0.0.4[0m
[32mInstalling descendants_tracker 0.0.4[0m
[32mFetching ice_nine 0.11.2[0m
[32mInstalling ice_nine 0.11.2[0m
[32mFetching axiom-types 0.1.1[0m
[32mInstalling axiom-types 0.1.1[0m
[32mFetching babel-source 5.8.35[0m
[32mInstalling babel-source 5.8.35[0m
[32mFetching babel-transpiler 0.7.0[0m
[32mInstalling babel-transpiler 0.7.0[0m
[32mFetching middleware 0.1.0[0m
[32mInstalling middleware 0.1.0[0m
[32mFetching batch_api 0.3.0[0m
[32mInstalling batch_api 0.3.0[0m
[32mFetching sass 3.4.23[0m
[32mInstalling sass 3.4.23[0m
[32mFetching bootstrap-sass 3.3.6[0m
[32mInstalling bootstrap-sass 3.3.6[0m
Using bundler 1.16.0
[32mFetching byebug 8.2.2[0m
[32mInstalling byebug 8.2.2 with native extensions[0m
[32mFetching highline 1.7.8[0m
[32mInstalling highline 1.7.8[0m
[32mFetching net-ssh 3.1.1[0m
[32mInstalling net-ssh 3.1.1[0m
[32mFetching net-scp 1.2.1[0m
[32mInstalling net-scp 1.2.1[0m
[32mFetching net-sftp 2.1.2[0m
[32mInstalling net-sftp 2.1.2[0m
[32mFetching net-ssh-gateway 1.2.0[0m
[32mInstalling net-ssh-gateway 1.2.0[0m
[32mFetching capistrano 2.15.7[0m
[32mInstalling capistrano 2.15.7[0m
[32mFetching xpath 2.0.0[0m
[32mInstalling xpath 2.0.0[0m
[32mFetching capybara 2.6.2[0m
[32mInstalling capybara 2.6.2[0m
[32mFetching carrierwave 1.0.0[0m
[32mInstalling carrierwave 1.0.0[0m
[32mFetching chunky_png 1.3.5[0m
[32mInstalling chunky_png 1.3.5[0m
[32mFetching cliver 0.3.2[0m
[32mInstalling cliver 0.3.2[0m
[32mFetching coderay 1.1.1[0m
[32mInstalling coderay 1.1.1[0m
[32mFetching coercible 1.0.0[0m
[32mInstalling coercible 1.0.0[0m
[32mFetching coffee-script-source 1.10.0[0m
[32mInstalling coffee-script-source 1.10.0[0m
[32mFetching coffee-script 2.4.1[0m
[32mInstalling coffee-script 2.4.1[0m
[32mFetching thor 0.19.4[0m
[32mInstalling thor 0.19.4[0m
[32mFetching railties 4.2.7.1[0m
[32mInstalling railties 4.2.7.1[0m
[32mFetching coffee-rails 4.1.1[0m
[32mInstalling coffee-rails 4.1.1[0m
[32mFetching colorize 0.7.7[0m
[32mInstalling colorize 0.7.7[0m
[32mFetching multi_json 1.12.1[0m
[32mInstalling multi_json 1.12.1[0m
[32mFetching compass-core 1.0.3[0m
[32mInstalling compass-core 1.0.3[0m
[32mFetching compass-import-once 1.0.5[0m
[32mInstalling compass-import-once 1.0.5[0m
[32mFetching rb-fsevent 0.9.7[0m
[32mInstalling rb-fsevent 0.9.7[0m
[32mFetching ffi 1.9.10[0m
[32mInstalling ffi 1.9.10 with native extensions[0m
[32mFetching rb-inotify 0.9.7[0m
[32mInstalling rb-inotify 0.9.7[0m
[32mFetching compass 1.0.3[0m
[32mInstalling compass 1.0.3[0m
[32mFetching concurrent-ruby 1.0.5[0m
[32mInstalling concurrent-ruby 1.0.5[0m
[32mFetching sprockets 3.7.1[0m
[32mInstalling sprockets 3.7.1[0m
[32mFetching sprockets-rails 3.2.0[0m
[32mInstalling sprockets-rails 3.2.0[0m
[32mFetching tilt 2.0.5[0m
[32mInstalling tilt 2.0.5[0m
[32mFetching sass-rails 5.0.6[0m
[32mInstalling sass-rails 5.0.6[0m
[32mFetching compass-rails 3.0.2[0m
[32mInstalling compass-rails 3.0.2[0m
[32mFetching delayed_job 4.1.2[0m
[32mInstalling delayed_job 4.1.2[0m
[32mFetching delayed_job_active_record 4.1.1[0m
[32mInstalling delayed_job_active_record 4.1.1[0m
[32mFetching rack-protection 1.5.3[0m
[32mInstalling rack-protection 1.5.3[0m
[32mFetching sinatra 1.4.8[0m
[32mInstalling sinatra 1.4.8[0m
[32mFetching delayed_job_web 1.4[0m
[32mInstalling delayed_job_web 1.4[0m
[32mFetching diff-lcs 1.2.5[0m
[32mInstalling diff-lcs 1.2.5[0m
[32mFetching enumerable-lazy 0.0.1[0m
[32mInstalling enumerable-lazy 0.0.1[0m
[32mFetching equalizer 0.0.11[0m
[32mInstalling equalizer 0.0.11[0m
[32mFetching excon 0.58.0[0m
[32mInstalling excon 0.58.0[0m
[32mFetching facter 2.4.6[0m
[32mInstalling facter 2.4.6[0m
[32mFetching factory_girl 4.5.0[0m
[32mInstalling factory_girl 4.5.0[0m
[32mFetching factory_girl_rails 4.6.0[0m
[32mInstalling factory_girl_rails 4.6.0[0m
[32mFetching faker 1.6.3[0m
[32mInstalling faker 1.6.3[0m
[32mFetching formatador 0.2.5[0m
[32mInstalling formatador 0.2.5[0m
[32mFetching fog-core 1.45.0[0m
[32mInstalling fog-core 1.45.0[0m
[32mFetching fog-json 1.0.2[0m
[32mInstalling fog-json 1.0.2[0m
[32mFetching fog-xml 0.1.3[0m
[32mInstalling fog-xml 0.1.3[0m
[32mFetching ipaddress 0.8.3[0m
[32mInstalling ipaddress 0.8.3[0m
[32mFetching fog-aws 1.4.1[0m
[32mInstalling fog-aws 1.4.1[0m
[32mFetching font-awesome-rails 4.5.0.1[0m
[32mInstalling font-awesome-rails 4.5.0.1[0m
[32mFetching formtastic 2.3.1[0m
[32mInstalling formtastic 2.3.1[0m
[32mFetching formtastic-bootstrap 3.0.0[0m
[32mInstalling formtastic-bootstrap 3.0.0[0m
[32mFetching geocoder 1.3.3[0m
[32mInstalling geocoder 1.3.3[0m
[32mFetching git 1.3.0[0m
[32mInstalling git 1.3.0[0m
[32mFetching hashie 3.4.4[0m
[32mInstalling hashie 3.4.4[0m
Using multi_xml 0.6.0
[32mFetching mustermann19 0.4.3[0m
[32mInstalling mustermann19 0.4.3[0m
[32mFetching rack-accept 0.4.5[0m
[32mInstalling rack-accept 0.4.5[0m
[32mFetching virtus 1.0.5[0m
[32mInstalling virtus 1.0.5[0m
[32mFetching grape 0.16.2[0m
[32mInstalling grape 0.16.2[0m
[32mFetching grape-entity 0.5.1[0m
[32mInstalling grape-entity 0.5.1[0m
[32mFetching uber 0.0.15[0m
[32mInstalling uber 0.0.15[0m
[32mFetching representable 2.3.0[0m
[32mInstalling representable 2.3.0[0m
[32mFetching roar 1.0.4[0m
[32mInstalling roar 1.0.4[0m
[32mFetching grape-roar 0.3.0[0m
[32mInstalling grape-roar 0.3.0[0m
[32mFetching grape-swagger 0.20.3[0m
[32mInstalling grape-swagger 0.20.3[0m
[32mFetching grape-swagger-rails 0.2.0[0m
[32mInstalling grape-swagger-rails 0.2.0[0m
[32mFetching rails 4.2.7.1[0m
[32mInstalling rails 4.2.7.1[0m
Using grnds-deploy 0.0.2 from git@github.com:ConsultingMD/grnds-deploy.git (at master@0eb43b5)
Using httparty 0.15.6
Using grnds-paparazzo 0.1.2 from git@github.com:ConsultingMD/paparazzo.git (at master@08046dc)
Using grnds-service 0.6.0 from git@github.com:ConsultingMD/service.git (at master@ea554c3)
[32mFetching heroic-sns 1.1.3[0m
[32mInstalling heroic-sns 1.1.3[0m
Using grnds-service-messaging 0.0.1 from git@github.com:ConsultingMD/messaging.git (at master@3cf335c)
Using grnds-sso 0.0.5 from https://github.com/ConsultingMD/grnds-sso.git (at master@b3eea8c)
[32mFetching hashie-forbidden_attributes 0.1.1[0m
[32mInstalling hashie-forbidden_attributes 0.1.1[0m
[32mFetching i18n-js 2.1.2[0m
[32mInstalling i18n-js 2.1.2[0m
[32mFetching jbuilder 2.4.1[0m
[32mInstalling jbuilder 2.4.1[0m
[32mFetching jquery-rails 4.1.1[0m
[32mInstalling jquery-rails 4.1.1[0m
[32mFetching jquery-ui-rails 4.2.1[0m
[32mInstalling jquery-ui-rails 4.2.1[0m
[32mFetching kgio 2.10.0[0m
[32mInstalling kgio 2.10.0 with native extensions[0m
[32mFetching konacha 4.0.0[0m
[32mInstalling konacha 4.0.0[0m
[32mFetching launchy 2.4.3[0m
[32mInstalling launchy 2.4.3[0m
[32mFetching little-plugger 1.1.4[0m
[32mInstalling little-plugger 1.1.4[0m
[32mFetching logging 2.1.0[0m
[32mInstalling logging 2.1.0[0m
[32mFetching method_source 0.8.2[0m
[32mInstalling method_source 0.8.2[0m
[32mFetching mini_magick 4.8.0[0m
[32mInstalling mini_magick 4.8.0[0m
[32mFetching newrelic_rpm 4.0.0.332[0m
[32mInstalling newrelic_rpm 4.0.0.332[0m
[32mFetching parallel 1.8.0[0m
[32mInstalling parallel 1.8.0[0m
[32mFetching parallel_tests 2.5.0[0m
[32mInstalling parallel_tests 2.5.0[0m
[32mFetching paranoia 2.1.5[0m
[32mInstalling paranoia 2.1.5[0m
[32mFetching pg 0.18.4[0m
[32mInstalling pg 0.18.4 with native extensions[0m
[32mFetching pg_array_parser 0.0.9[0m
[32mInstalling pg_array_parser 0.0.9 with native extensions[0m
[32mFetching websocket-extensions 0.1.2[0m
[32mInstalling websocket-extensions 0.1.2[0m
[32mFetching websocket-driver 0.6.3[0m
[32mInstalling websocket-driver 0.6.3 with native extensions[0m
[32mFetching poltergeist 1.9.0[0m
[32mInstalling poltergeist 1.9.0[0m
[32mFetching postgres_ext 3.0.0[0m
[32mInstalling postgres_ext 3.0.0[0m
[32mFetching slop 3.6.0[0m
[32mInstalling slop 3.6.0[0m
[32mFetching pry 0.10.3[0m
[32mInstalling pry 0.10.3[0m
[32mFetching pry-byebug 3.3.0[0m
[32mInstalling pry-byebug 3.3.0[0m
[32mFetching pry-rails 0.3.4[0m
[32mInstalling pry-rails 0.3.4[0m
[32mFetching rack-cors 0.4.0[0m
[32mInstalling rack-cors 0.4.0[0m
[32mFetching raindrops 0.16.0[0m
[32mInstalling raindrops 0.16.0 with native extensions[0m
[32mFetching rdoc 4.2.2[0m
[32mInstalling rdoc 4.2.2[0m
[32mFetching rollbar 2.13.1[0m
[32mInstalling rollbar 2.13.1[0m
[32mFetching rspec-support 3.4.1[0m
[32mInstalling rspec-support 3.4.1[0m
[32mFetching rspec-core 3.4.4[0m
[32mInstalling rspec-core 3.4.4[0m
[32mFetching rspec-expectations 3.4.0[0m
[32mInstalling rspec-expectations 3.4.0[0m
Using rspec-its 1.2.0
[32mFetching rspec-mocks 3.4.1[0m
[32mInstalling rspec-mocks 3.4.1[0m
[32mFetching rspec-rails 3.4.2[0m
[32mInstalling rspec-rails 3.4.2[0m
[32mFetching ruby-progressbar 1.7.5[0m
[32mInstalling ruby-progressbar 1.7.5[0m
[32mFetching rvm-capistrano 1.5.6[0m
[32mInstalling rvm-capistrano 1.5.6[0m
[32mFetching scenic 1.3.0[0m
[32mInstalling scenic 1.3.0[0m
[32mFetching schlepper 0.9.1[0m
[32mInstalling schlepper 0.9.1[0m
[32mFetching sdoc 0.4.1[0m
[32mInstalling sdoc 0.4.1[0m
[32mFetching shoulda-matchers 3.1.1[0m
[32mInstalling shoulda-matchers 3.1.1[0m
[32mFetching temple 0.7.6[0m
[32mInstalling temple 0.7.6[0m
[32mFetching slim 3.0.6[0m
[32mInstalling slim 3.0.6[0m
[32mFetching skim 0.10.0[0m
[32mInstalling skim 0.10.0[0m
[32mFetching slim-rails 3.0.1[0m
[32mInstalling slim-rails 3.0.1[0m
Using slither 0.99.5 from https://github.com/ConsultingMD/slither.git (at master@87151ba)
[32mFetching spring 1.6.4[0m
[32mInstalling spring 1.6.4[0m
[32mFetching spring-commands-rspec 1.0.4[0m
[32mInstalling spring-commands-rspec 1.0.4[0m
[32mFetching sprockets-es6 0.9.2[0m
[32mInstalling sprockets-es6 0.9.2[0m
[32mFetching timecop 0.8.1[0m
[32mInstalling timecop 0.8.1[0m
[32mFetching turbolinks-source 5.0.0.beta4[0m
[32mInstalling turbolinks-source 5.0.0.beta4[0m
[32mFetching turbolinks 5.0.0.beta2[0m
[32mInstalling turbolinks 5.0.0.beta2[0m
[32mFetching uglifier 3.0.0[0m
[32mInstalling uglifier 3.0.0[0m
[32mFetching unicorn 5.1.0[0m
[32mInstalling unicorn 5.1.0 with native extensions[0m
[32mFetching will_paginate 3.1.5[0m
[32mInstalling will_paginate 3.1.5[0m
[32mFetching will_paginate-bootstrap 1.0.1[0m
[32mInstalling will_paginate-bootstrap 1.0.1[0m
[32mBundle complete! 72 Gemfile dependencies, 186 gems now installed.[0m
[32mUse `bundle info [gemname]` to see where a bundled gem is installed.[0m
[32mPost-install message from compass:[0m
    Compass is charityware. If you love it, please donate on our behalf at http://umdf.org/compass Thanks!
[32mPost-install message from rdoc:[0m
Depending on your version of ruby, you may need to install ruby rdoc/ri data:

<= 1.8.6 : unsupported
 = 1.8.7 : gem install rdoc-data; rdoc-data --install
 = 1.9.1 : gem install rdoc-data; rdoc-data --install
>= 1.9.2 : nothing to do! Yay!
<csv_start>
LicenseFinder::Bundler: [32mis active[0m
actionmailer,4.2.7.1,MIT,http://opensource.org/licenses/mit-license,"Email composition, delivery, and receiving framework (part of Rails).",http://www.rubyonrails.org
actionpack,4.2.7.1,MIT,http://opensource.org/licenses/mit-license,Web-flow and rendering framework putting the VC in MVC (part of Rails).,http://www.rubyonrails.org
actionview,4.2.7.1,MIT,http://opensource.org/licenses/mit-license,Rendering framework putting the V in MVC (part of Rails).,http://www.rubyonrails.org
activejob,4.2.7.1,MIT,http://opensource.org/licenses/mit-license,Job framework with pluggable queues.,http://www.rubyonrails.org
activemodel,4.2.7.1,MIT,http://opensource.org/licenses/mit-license,A toolkit for building modeling frameworks (part of Rails).,http://www.rubyonrails.org
activerecord,4.2.7.1,MIT,http://opensource.org/licenses/mit-license,Object-relational mapper framework (part of Rails).,http://www.rubyonrails.org
activerecord-postgis-adapter,3.1.4,BSD,http://en.wikipedia.org/wiki/BSD_licenses#4-clause_license_.28original_.22BSD_License.22.29,"ActiveRecord adapter for PostGIS, based on RGeo.",http://github.com/rgeo/activerecord-postgis-adapter
activesupport,4.2.7.1,MIT,http://opensource.org/licenses/mit-license,A toolkit of support libraries and Ruby core extensions extracted from the Rails framework.,http://www.rubyonrails.org
addressable,2.4.0,Apache 2.0,http://www.apache.org/licenses/LICENSE-2.0.txt,URI Implementation,https://github.com/sporkmonger/addressable
arel,6.0.4,MIT,http://opensource.org/licenses/mit-license,Arel Really Exasperates Logicians  Arel is a SQL AST manager for Ruby,https://github.com/rails/arel
autoprefixer-rails,6.3.6,MIT,http://opensource.org/licenses/mit-license,Parse CSS and add vendor prefixes to CSS rules using values from the Can I Use website.,https://github.com/ai/autoprefixer-rails
awesome_print,1.6.1,MIT,http://opensource.org/licenses/mit-license,Pretty print Ruby objects with proper indentation and colors,http://github.com/michaeldv/awesome_print
aws-sdk,2.9.41,Apache 2.0,http://www.apache.org/licenses/LICENSE-2.0.txt,AWS SDK for Ruby,http://github.com/aws/aws-sdk-ruby
aws-sdk-core,2.9.41,Apache 2.0,http://www.apache.org/licenses/LICENSE-2.0.txt,AWS SDK for Ruby - Core,http://github.com/aws/aws-sdk-ruby
aws-sdk-resources,2.9.41,Apache 2.0,http://www.apache.org/licenses/LICENSE-2.0.txt,AWS SDK for Ruby - Resources,http://github.com/aws/aws-sdk-ruby
aws-sdk-v1,1.67.0,Apache 2.0,http://www.apache.org/licenses/LICENSE-2.0.txt,AWS SDK for Ruby V1,http://aws.amazon.com/sdkforruby
aws-sigv4,1.0.0,Apache 2.0,http://www.apache.org/licenses/LICENSE-2.0.txt,AWS Signature Version 4 library.,http://github.com/aws/aws-sdk-ruby
axiom-types,0.1.1,MIT,http://opensource.org/licenses/mit-license,Abstract types for logic programming,https://github.com/dkubb/axiom-types
babel-source,5.8.35,MIT,http://opensource.org/licenses/mit-license,Babel JS source,https://github.com/babel/ruby-babel-transpiler
babel-transpiler,0.7.0,MIT,http://opensource.org/licenses/mit-license,Ruby Babel JS Compiler,https://github.com/babel/ruby-babel-transpiler
batch_api,0.3.0,MIT,http://opensource.org/licenses/mit-license,A RESTful Batch API for Rails,http://github.com/arsduo/batch_api
bootstrap-sass,3.3.6,MIT,http://opensource.org/licenses/mit-license,"bootstrap-sass is a Sass-powered version of Bootstrap 3, ready to drop right into your Sass powered applications.",https://github.com/twbs/bootstrap-sass
builder,3.2.3,MIT,http://opensource.org/licenses/mit-license,Builders for MarkUp.,http://onestepback.org
bundler,1.16.0,MIT,http://opensource.org/licenses/mit-license,The best way to manage your application's dependencies,http://bundler.io
byebug,8.2.2,BSD,http://en.wikipedia.org/wiki/BSD_licenses#4-clause_license_.28original_.22BSD_License.22.29,Ruby 2.0 fast debugger - base + CLI,http://github.com/deivid-rodriguez/byebug
capistrano,2.15.7,MIT,http://opensource.org/licenses/mit-license,Capistrano - Welcome to easy deployment with Ruby over SSH,http://github.com/capistrano/capistrano
capybara,2.6.2,MIT,http://opensource.org/licenses/mit-license,"Capybara aims to simplify the process of integration testing Rack applications, such as Rails, Sinatra or Merb",https://github.com/jnicklas/capybara
carrierwave,1.0.0,MIT,http://opensource.org/licenses/mit-license,Ruby file upload library,https://github.com/carrierwaveuploader/carrierwave
chunky_png,1.3.5,MIT,http://opensource.org/licenses/mit-license,"Pure ruby library for read/write, chunk-level access to PNG files",http://wiki.github.com/wvanbergen/chunky_png
cliver,0.3.2,MIT,http://opensource.org/licenses/mit-license,Cross-platform version constraints for cli tools,https://www.github.com/yaauie/cliver
coderay,1.1.1,MIT,http://opensource.org/licenses/mit-license,Fast syntax highlighting for selected languages.,http://coderay.rubychan.de
coercible,1.0.0,MIT,http://opensource.org/licenses/mit-license,"Powerful, flexible and configurable coercion library. And nothing more.",https://github.com/solnic/coercible
coffee-rails,4.1.1,MIT,http://opensource.org/licenses/mit-license,CoffeeScript adapter for the Rails asset pipeline.,https://github.com/rails/coffee-rails
coffee-script,2.4.1,MIT,http://opensource.org/licenses/mit-license,Ruby CoffeeScript Compiler,http://github.com/josh/ruby-coffee-script
coffee-script-source,1.10.0,MIT,http://opensource.org/licenses/mit-license,The CoffeeScript Compiler,http://jashkenas.github.com/coffee-script/
colorize,0.7.7,GPL-2,"",Add color methods to String class,http://github.com/fazibear/colorize
compass,1.0.3,MIT,http://opensource.org/licenses/mit-license,A Real Stylesheet Framework,http://compass-style.org
compass-core,1.0.3,MIT,http://opensource.org/licenses/mit-license,The Compass core stylesheet library,http://compass-style.org/reference/compass/
compass-import-once,1.0.5,MIT,http://opensource.org/licenses/mit-license,Speed up your Sass compilation by making @import only import each file once.,https://github.com/chriseppstein/compass/tree/master/import-once
compass-rails,3.0.2,MIT,http://opensource.org/licenses/mit-license,Integrate Compass into Rails 3.0 and up.,https://github.com/Compass/compass-rails
concurrent-ruby,1.0.5,MIT,http://opensource.org/licenses/mit-license,"Modern concurrency tools for Ruby. Inspired by Erlang, Clojure, Scala, Haskell, F#, C#, Java, and classic concurrency patterns.",http://www.concurrent-ruby.com
delayed_job,4.1.2,MIT,http://opensource.org/licenses/mit-license,Database-backed asynchronous priority queue system -- Extracted from Shopify,http://github.com/collectiveidea/delayed_job
delayed_job_active_record,4.1.1,MIT,http://opensource.org/licenses/mit-license,ActiveRecord backend for DelayedJob,http://github.com/collectiveidea/delayed_job_active_record
delayed_job_web,1.4,MIT,http://opensource.org/licenses/mit-license,Web interface for delayed_job inspired by resque,https://github.com/ejschmitt/delayed_job_web
descendants_tracker,0.0.4,MIT,http://opensource.org/licenses/mit-license,Module that adds descendant tracking to a class,https://github.com/dkubb/descendants_tracker
diff-lcs,1.2.5,"MIT,Perl Artistic v2,GNU GPL v2","http://opensource.org/licenses/mit-license,,",Diff::LCS computes the difference between two Enumerable sequences using the McIlroy-Hunt longest common subsequence (LCS) algorithm,http://diff-lcs.rubyforge.org/
enumerable-lazy,0.0.1,unknown,"","provides `lazy' version of map, select, etc. by `.lazy.map'",https://github.com/yhara/enumerable-lazy
equalizer,0.0.11,MIT,http://opensource.org/licenses/mit-license,"Module to define equality, equivalence and inspection methods",https://github.com/dkubb/equalizer
erubis,2.7.0,MIT,http://opensource.org/licenses/mit-license,a fast and extensible eRuby implementation which supports multi-language,http://www.kuwata-lab.com/erubis/
excon,0.58.0,MIT,http://opensource.org/licenses/mit-license,"speed, persistence, http(s)",https://github.com/excon/excon
execjs,2.7.0,MIT,http://opensource.org/licenses/mit-license,Run JavaScript code from Ruby,https://github.com/rails/execjs
facter,2.4.6,unknown,"","Facter, a system inventory tool",https://github.com/puppetlabs/facter
factory_girl,4.5.0,MIT,http://opensource.org/licenses/mit-license,factory_girl provides a framework and DSL for defining and using model instance factories.,https://github.com/thoughtbot/factory_girl
factory_girl_rails,4.6.0,MIT,http://opensource.org/licenses/mit-license,factory_girl_rails provides integration between factory_girl and rails 3,http://github.com/thoughtbot/factory_girl_rails
faker,1.6.3,MIT,http://opensource.org/licenses/mit-license,Easily generate fake data,https://github.com/stympy/faker
ffi,1.9.10,BSD,http://en.wikipedia.org/wiki/BSD_licenses#4-clause_license_.28original_.22BSD_License.22.29,Ruby FFI,http://wiki.github.com/ffi/ffi
fog-aws,1.4.1,MIT,http://opensource.org/licenses/mit-license,Module for the 'fog' gem to support Amazon Web Services.,https://github.com/fog/fog-aws
fog-core,1.45.0,MIT,http://opensource.org/licenses/mit-license,Shared classes and tests for fog providers and services.,https://github.com/fog/fog-core
fog-json,1.0.2,MIT,http://opensource.org/licenses/mit-license,JSON parsing for fog providers,http://github.com/fog/fog-json
fog-xml,0.1.3,MIT,http://opensource.org/licenses/mit-license,XML parsing for fog providers,https://github.com/fog/fog-xml
font-awesome-rails,4.5.0.1,"MIT,SIL Open Font License","http://opensource.org/licenses/mit-license,",an asset gemification of the font-awesome icon font library,https://github.com/bokmann/font-awesome-rails
formatador,0.2.5,MIT,http://opensource.org/licenses/mit-license,Ruby STDOUT text formatting,http://github.com/geemus/formatador
formtastic,2.3.1,MIT,http://opensource.org/licenses/mit-license,A Rails form builder plugin/gem with semantically rich and accessible markup,http://github.com/justinfrench/formtastic
formtastic-bootstrap,3.0.0,MIT,http://opensource.org/licenses/mit-license,Formtastic form builder to generate Twitter Bootstrap-friendly markup.,http://github.com/mjbellantoni/formtastic-bootstrap
geocoder,1.3.3,MIT,http://opensource.org/licenses/mit-license,Complete geocoding solution for Ruby.,http://www.rubygeocoder.com
git,1.3.0,MIT,http://opensource.org/licenses/mit-license,"Ruby/Git is a Ruby library that can be used to create, read and manipulate Git repositories by wrapping system calls to the git binary.",http://github.com/schacon/ruby-git
globalid,0.4.0,MIT,http://opensource.org/licenses/mit-license,Refer to any model with a URI: gid://app/class/id,http://www.rubyonrails.org
grape,0.16.2,MIT,http://opensource.org/licenses/mit-license,A simple Ruby framework for building REST-like APIs.,https://github.com/ruby-grape/grape
grape-entity,0.5.1,MIT,http://opensource.org/licenses/mit-license,A simple facade for managing the relationship between your model and API.,https://github.com/ruby-grape/grape-entity
grape-roar,0.3.0,MIT,http://opensource.org/licenses/mit-license,Enable Resource-Oriented Architectures in Grape API DSL,http://github.com/dblock/grape-roar
grape-swagger,0.20.3,MIT,http://opensource.org/licenses/mit-license,A simple way to add auto generated documentation to your Grape API that can be displayed with Swagger.,https://github.com/ruby-grape/grape-swagger
grape-swagger-rails,0.2.0,MIT,http://opensource.org/licenses/mit-license,Swagger UI as Rails Engine for grape-swagger gem,https://github.com/ruby-grape/grape-swagger-rails
grnds-deploy,0.0.2,MIT,http://opensource.org/licenses/mit-license,Deployment Gem for Grnds applications.  Ensures proper integration with security endpoints.,https://github.com/ConsultingMD/grnds-status
grnds-paparazzo,0.1.2,unknown,"",Doctor Photo Search.,https://github.com/ConsultingMD/paparazzo
grnds-service,0.6.0,Copyright 2015-2016 Grand Rounds Inc. All rights reserved.,"",Microservice communication channel configuration and wrappers for those channels,https://github.com/ConsultingMD/grnds-service
grnds-service-messaging,0.0.1,Copyright 2015-2017 Grand Rounds Inc. All rights reserved,"",Inter-service message-oriented transport services for Grand Rounds (Rails) applications,https://github.com/ConsultingMD/grnds-messaging
grnds-sso,0.0.5,MIT,http://opensource.org/licenses/mit-license,SSO for Grand Rounds,""
hashie,3.4.4,MIT,http://opensource.org/licenses/mit-license,Your friendly neighborhood hash library.,https://github.com/intridea/hashie
hashie-forbidden_attributes,0.1.1,MIT,http://opensource.org/licenses/mit-license,Automatic strong parameter detection with Hashie and Forbidden Attributes. Formerly known as hashie_rails,https://github.com/Maxim-Filimonov/hashie-forbidden_attributes
heroic-sns,1.1.3,Apache,"",Lightweight Rack middleware for AWS SNS endpoints,https://github.com/benzado/heroic-sns
highline,1.7.8,ruby,http://www.ruby-lang.org/en/LICENSE.txt,HighLine is a high-level command-line IO library.,https://github.com/JEG2/highline
httparty,0.15.6,MIT,http://opensource.org/licenses/mit-license,"Makes http fun! Also, makes consuming restful web services dead easy.",http://jnunemaker.github.com/httparty
i18n,0.8.6,MIT,http://opensource.org/licenses/mit-license,New wave Internationalization support for Ruby,http://github.com/svenfuchs/i18n
i18n-js,2.1.2,MIT,http://opensource.org/licenses/mit-license,It's a small library to provide the Rails I18n translations on the Javascript.,http://rubygems.org/gems/i18n-js
ice_nine,0.11.2,MIT,http://opensource.org/licenses/mit-license,Deep Freeze Ruby Objects,https://github.com/dkubb/ice_nine
ipaddress,0.8.3,MIT,http://opensource.org/licenses/mit-license,IPv4/IPv6 address manipulation library,https://github.com/bluemonk/ipaddress
jbuilder,2.4.1,MIT,http://opensource.org/licenses/mit-license,Create JSON structures via a Builder-style DSL,https://github.com/rails/jbuilder
jmespath,1.3.1,Apache 2.0,http://www.apache.org/licenses/LICENSE-2.0.txt,JMESPath - Ruby Edition,http://github.com/trevorrowe/jmespath.rb
jquery-rails,4.1.1,MIT,http://opensource.org/licenses/mit-license,Use jQuery with Rails 4+,http://rubygems.org/gems/jquery-rails
jquery-ui-rails,4.2.1,MIT,http://opensource.org/licenses/mit-license,jQuery UI packaged for the Rails asset pipeline,https://github.com/joliss/jquery-ui-rails
json,1.8.6,ruby,http://www.ruby-lang.org/en/LICENSE.txt,JSON Implementation for Ruby,http://flori.github.com/json
kgio,2.10.0,LGPL-2.1+,"","kinder, gentler I/O for Ruby",http://bogomips.org/kgio/
konacha,4.0.0,MIT,http://opensource.org/licenses/mit-license,Unit-test your Rails JavaScript with the mocha test framework and chai assertion library,http://github.com/jfirebaugh/konacha
launchy,2.4.3,ISC,http://en.wikipedia.org/wiki/ISC_license,Launchy is helper class for launching cross-platform applications in a fire and forget manner.,http://github.com/copiousfreetime/launchy
little-plugger,1.1.4,MIT,http://opensource.org/licenses/mit-license,LittlePlugger is a module that provides Gem based plugin management.,http://gemcutter.org/gems/little-plugger
logging,2.1.0,MIT,http://opensource.org/licenses/mit-license,A flexible and extendable logging library for Ruby,http://rubygems.org/gems/logging
loofah,2.0.3,MIT,http://opensource.org/licenses/mit-license,Loofah is a general library for manipulating and transforming HTML/XML documents and fragments,https://github.com/flavorjones/loofah
mail,2.6.6,MIT,http://opensource.org/licenses/mit-license,"Mail provides a nice Ruby DSL for making, sending and reading emails.",https://github.com/mikel/mail
method_source,0.8.2,MIT,http://opensource.org/licenses/mit-license,retrieve the sourcecode for a method,http://banisterfiend.wordpress.com
middleware,0.1.0,MIT,http://opensource.org/licenses/mit-license,Generalized implementation of the middleware abstraction for Ruby.,https://github.com/mitchellh/middleware
mime-types,3.1,MIT,http://opensource.org/licenses/mit-license,The mime-types library provides a library and registry for information about MIME content type definitions,https://github.com/mime-types/ruby-mime-types/
mime-types-data,3.2016.0521,MIT,http://opensource.org/licenses/mit-license,mime-types-data provides a registry for information about MIME media type definitions,https://github.com/mime-types/mime-types-data/
mini_magick,4.8.0,MIT,http://opensource.org/licenses/mit-license,Manipulate images with minimal use of memory via ImageMagick / GraphicsMagick,https://github.com/minimagick/minimagick
mini_portile2,2.2.0,MIT,http://opensource.org/licenses/mit-license,Simplistic port-like solution for developers,http://github.com/flavorjones/mini_portile
minitest,5.10.3,MIT,http://opensource.org/licenses/mit-license,"minitest provides a complete suite of testing facilities supporting TDD, BDD, mocking, and benchmarking",https://github.com/seattlerb/minitest
multi_json,1.12.1,MIT,http://opensource.org/licenses/mit-license,A common interface to multiple JSON libraries.,http://github.com/intridea/multi_json
multi_xml,0.6.0,MIT,http://opensource.org/licenses/mit-license,A generic swappable back-end for XML parsing,https://github.com/sferik/multi_xml
mustermann19,0.4.3,MIT,http://opensource.org/licenses/mit-license,use patterns like regular expressions,https://github.com/namusyaka/mustermann
net-scp,1.2.1,MIT,http://opensource.org/licenses/mit-license,A pure Ruby implementation of the SCP client protocol,https://github.com/net-ssh/net-scp
net-sftp,2.1.2,MIT,http://opensource.org/licenses/mit-license,A pure Ruby implementation of the SFTP client protocol,https://github.com/net-ssh/net-sftp
net-ssh,3.1.1,MIT,http://opensource.org/licenses/mit-license,Net::SSH: a pure-Ruby implementation of the SSH2 client protocol.,https://github.com/net-ssh/net-ssh
net-ssh-gateway,1.2.0,MIT,http://opensource.org/licenses/mit-license,A simple library to assist in establishing tunneled Net::SSH connections,https://github.com/net-ssh/net-scp
newrelic_rpm,4.0.0.332,"New Relic,MIT,ruby",",http://opensource.org/licenses/mit-license,http://www.ruby-lang.org/en/LICENSE.txt",New Relic Ruby Agent,https://github.com/newrelic/rpm
nokogiri,1.8.0,MIT,http://opensource.org/licenses/mit-license,"Nokogiri (鋸) is an HTML, XML, SAX, and Reader parser",http://nokogiri.org
parallel,1.8.0,MIT,http://opensource.org/licenses/mit-license,Run any kind of code in parallel processes,https://github.com/grosser/parallel
parallel_tests,2.5.0,MIT,http://opensource.org/licenses/mit-license,Run Test::Unit / RSpec / Cucumber / Spinach in parallel,http://github.com/grosser/parallel_tests
paranoia,2.1.5,MIT,http://opensource.org/licenses/mit-license,"Paranoia is a re-implementation of acts_as_paranoid for Rails 3, using much, much, much less code.",http://rubygems.org/gems/paranoia
pg,0.18.4,"BSD,ruby,GPL","http://en.wikipedia.org/wiki/BSD_licenses#4-clause_license_.28original_.22BSD_License.22.29,http://www.ruby-lang.org/en/LICENSE.txt,",Pg is the Ruby interface to the {PostgreSQL RDBMS}[http://www.postgresql.org/],https://bitbucket.org/ged/ruby-pg
pg_array_parser,0.0.9,unknown,"",Converts PostgreSQL array strings into arrays of strings,https://github.com/dockyard/pg_array_parser
poltergeist,1.9.0,MIT,http://opensource.org/licenses/mit-license,PhantomJS driver for Capybara,https://github.com/teampoltergeist/poltergeist
postgres_ext,3.0.0,MIT,http://opensource.org/licenses/mit-license,Extends ActiveRecord to handle native PostgreSQL data types,https://github.com/dockyard/postgres_ext
pry,0.10.3,MIT,http://opensource.org/licenses/mit-license,An IRB alternative and runtime developer console,http://pryrepl.org
pry-byebug,3.3.0,MIT,http://opensource.org/licenses/mit-license,Fast debugging with Pry.,https://github.com/deivid-rodriguez/pry-byebug
pry-rails,0.3.4,MIT,http://opensource.org/licenses/mit-license,Use Pry as your rails console,https://github.com/rweng/pry-rails
rack,1.6.8,MIT,http://opensource.org/licenses/mit-license,a modular Ruby webserver interface,http://rack.github.io/
rack-accept,0.4.5,MIT,http://opensource.org/licenses/mit-license,HTTP Accept* for Ruby/Rack,http://mjijackson.github.com/rack-accept
rack-cors,0.4.0,MIT,http://opensource.org/licenses/mit-license,Middleware for enabling Cross-Origin Resource Sharing in Rack apps,https://github.com/cyu/rack-cors
rack-protection,1.5.3,MIT,http://opensource.org/licenses/mit-license,You should use protection!,http://github.com/rkh/rack-protection
rack-test,0.6.3,MIT,http://opensource.org/licenses/mit-license,Simple testing API built on Rack,http://github.com/brynary/rack-test
rails,4.2.7.1,MIT,http://opensource.org/licenses/mit-license,Full-stack web application framework.,http://www.rubyonrails.org
rails-deprecated_sanitizer,1.0.3,MIT,http://opensource.org/licenses/mit-license,Deprecated sanitizer API extracted from Action View.,https://github.com/rails/rails-deprecated_sanitizer
rails-dom-testing,1.0.8,MIT,http://opensource.org/licenses/mit-license,Dom and Selector assertions for Rails applications,https://github.com/rails/rails-dom-testing
rails-html-sanitizer,1.0.3,MIT,http://opensource.org/licenses/mit-license,This gem is responsible to sanitize HTML fragments in Rails applications.,https://github.com/rails/rails-html-sanitizer
railties,4.2.7.1,MIT,http://opensource.org/licenses/mit-license,"Tools for creating, working with, and running Rails applications.",http://www.rubyonrails.org
raindrops,0.16.0,LGPL-2.1+,"",real-time stats for preforking Rack servers,http://raindrops.bogomips.org/
rake,12.0.0,MIT,http://opensource.org/licenses/mit-license,Rake is a Make-like program implemented in Ruby,https://github.com/ruby/rake
rb-fsevent,0.9.7,MIT,http://opensource.org/licenses/mit-license,Very simple & usable FSEvents API,http://rubygems.org/gems/rb-fsevent
rb-inotify,0.9.7,MIT,http://opensource.org/licenses/mit-license,"A Ruby wrapper for Linux's inotify, using FFI",http://github.com/nex3/rb-inotify
rdoc,4.2.2,ruby,http://www.ruby-lang.org/en/LICENSE.txt,RDoc produces HTML and command-line documentation for Ruby projects,http://docs.seattlerb.org/rdoc
representable,2.3.0,MIT,http://opensource.org/licenses/mit-license,"Renders and parses JSON/XML/YAML documents from and to Ruby objects. Includes plain properties, collections, nesting, coercion and more.",https://github.com/apotonick/representable/
rgeo,0.5.3,unknown,"",RGeo is a geospatial data library for Ruby.,https://github.com/rgeo/rgeo
rgeo-activerecord,4.0.5,unknown,"",An RGeo module providing spatial extensions to ActiveRecord.,https://github.com/rgeo/rgeo-activerecord
roar,1.0.4,MIT,http://opensource.org/licenses/mit-license,Parse and render REST API documents using representers.,http://rubygems.org/gems/roar
rollbar,2.13.1,MIT,http://opensource.org/licenses/mit-license,Reports exceptions to Rollbar,https://rollbar.com
rspec-core,3.4.4,MIT,http://opensource.org/licenses/mit-license,rspec-core-3.4.4,http://github.com/rspec/rspec-core
rspec-expectations,3.4.0,MIT,http://opensource.org/licenses/mit-license,rspec-expectations-3.4.0,http://github.com/rspec/rspec-expectations
rspec-its,1.2.0,MIT,http://opensource.org/licenses/mit-license,"Provides ""its"" method formerly part of rspec-core",https://github.com/rspec/rspec-its
rspec-mocks,3.4.1,MIT,http://opensource.org/licenses/mit-license,rspec-mocks-3.4.1,http://github.com/rspec/rspec-mocks
rspec-rails,3.4.2,MIT,http://opensource.org/licenses/mit-license,RSpec for Rails,http://github.com/rspec/rspec-rails
rspec-support,3.4.1,MIT,http://opensource.org/licenses/mit-license,rspec-support-3.4.1,https://github.com/rspec/rspec-support
ruby-progressbar,1.7.5,MIT,http://opensource.org/licenses/mit-license,Ruby/ProgressBar is a flexible text progress bar library for Ruby.,https://github.com/jfelchner/ruby-progressbar
rvm-capistrano,1.5.6,MIT,http://opensource.org/licenses/mit-license,RVM / Capistrano Integration Gem,https://github.com/wayneeseguin/rvm-capistrano
sass,3.4.23,MIT,http://opensource.org/licenses/mit-license,A powerful but elegant CSS compiler that makes CSS fun again.,http://sass-lang.com/
sass-rails,5.0.6,MIT,http://opensource.org/licenses/mit-license,Sass adapter for the Rails asset pipeline.,https://github.com/rails/sass-rails
scenic,1.3.0,MIT,http://opensource.org/licenses/mit-license,Support for database views in Rails migrations,https://github.com/thoughtbot/scenic
schlepper,0.9.1,unknown,"",Adds tracking of one off data scripts for Rails.,https://github.com/ConsultingMD/schlepper
sdoc,0.4.1,MIT,http://opensource.org/licenses/mit-license,rdoc html with javascript search index.,http://github.com/voloko/sdoc
shoulda-matchers,3.1.1,MIT,http://opensource.org/licenses/mit-license,Making tests easy on the fingers and eyes,http://thoughtbot.com/community/
sinatra,1.4.8,MIT,http://opensource.org/licenses/mit-license,Classy web-development dressed in a DSL,http://www.sinatrarb.com/
skim,0.10.0,MIT,http://opensource.org/licenses/mit-license,"Take the fat out of your client-side templates with Skim. Skim is the Slim templating engine with embedded CoffeeScript. It compiles to JavaScript templates (.jst), which can then be served by Rails or any other Sprockets-based asset pipeline.",""
slim,3.0.6,MIT,http://opensource.org/licenses/mit-license,Slim is a template language.,http://slim-lang.com/
slim-rails,3.0.1,MIT,http://opensource.org/licenses/mit-license,Slim templates generator for Rails 3 and 4,https://github.com/slim-template/slim-rails
slither,0.99.5,MIT,http://opensource.org/licenses/mit-license,"A simple, clean DSL for describing, writing, and parsing fixed-width text files",http://github.com/ryanwood/slither
slop,3.6.0,MIT,http://opensource.org/licenses/mit-license,Simple Lightweight Option Parsing,http://github.com/leejarvis/slop
spring,1.6.4,MIT,http://opensource.org/licenses/mit-license,Rails application preloader,https://github.com/rails/spring
spring-commands-rspec,1.0.4,MIT,http://opensource.org/licenses/mit-license,rspec command for spring,https://github.com/jonleighton/spring-commands-rspec
sprockets,3.7.1,MIT,http://opensource.org/licenses/mit-license,Rack-based asset packaging system,https://github.com/rails/sprockets
sprockets-es6,0.9.2,MIT,http://opensource.org/licenses/mit-license,Sprockets ES6 transformer,https://github.com/TannerRogalsky/sprockets-es6
sprockets-rails,3.2.0,MIT,http://opensource.org/licenses/mit-license,Sprockets Rails integration,https://github.com/rails/sprockets-rails
temple,0.7.6,MIT,http://opensource.org/licenses/mit-license,Template compilation framework in Ruby,https://github.com/judofyr/temple
thor,0.19.4,MIT,http://opensource.org/licenses/mit-license,Thor is a toolkit for building powerful command-line interfaces.,http://whatisthor.com/
thread_safe,0.3.6,Apache 2.0,http://www.apache.org/licenses/LICENSE-2.0.txt,Thread-safe collections and utilities for Ruby,https://github.com/ruby-concurrency/thread_safe
tilt,2.0.5,MIT,http://opensource.org/licenses/mit-license,Generic interface to multiple Ruby template engines,http://github.com/rtomayko/tilt/
timecop,0.8.1,MIT,http://opensource.org/licenses/mit-license,"A gem providing ""time travel"" and ""time freezing"" capabilities, making it dead simple to test time-dependent code.  It provides a unified method to mock Time.now, Date.today, and DateTime.now in a single call.",https://github.com/travisjeffery/timecop
turbolinks,5.0.0.beta2,MIT,http://opensource.org/licenses/mit-license,Turbolinks makes navigating your web application faster,https://github.com/turbolinks/turbolinks-rails
turbolinks-source,5.0.0.beta4,MIT,http://opensource.org/licenses/mit-license,Turbolinks JavaScript assets,https://github.com/turbolinks/turbolinks-source-gem
tzinfo,1.2.3,MIT,http://opensource.org/licenses/mit-license,Daylight savings aware timezone library,http://tzinfo.github.io
uber,0.0.15,MIT,http://opensource.org/licenses/mit-license,"Gem-authoring tools like class method inheritance in modules, dynamic options and more.",https://github.com/apotonick/uber
uglifier,3.0.0,MIT,http://opensource.org/licenses/mit-license,Ruby wrapper for UglifyJS JavaScript compressor,http://github.com/lautis/uglifier
unicorn,5.1.0,"GPL-2.0+,Ruby-1.8",",",Rack HTTP server for fast clients and Unix,http://unicorn.bogomips.org/
virtus,1.0.5,MIT,http://opensource.org/licenses/mit-license,Attributes on Steroids for Plain Old Ruby Objects,https://github.com/solnic/virtus
websocket-driver,0.6.3,MIT,http://opensource.org/licenses/mit-license,WebSocket protocol handler with pluggable I/O,http://github.com/faye/websocket-driver-ruby
websocket-extensions,0.1.2,MIT,http://opensource.org/licenses/mit-license,Generic extension manager for WebSocket connections,http://github.com/faye/websocket-extensions-ruby
will_paginate,3.1.5,MIT,http://opensource.org/licenses/mit-license,Pagination plugin for web frameworks and other apps,https://github.com/mislav/will_paginate/wiki
will_paginate-bootstrap,1.0.1,MIT,http://opensource.org/licenses/mit-license,Integrates the Twitter Bootstrap pagination component with will_paginate,https://github.com/bootstrap-ruby/will_paginate-bootstrap
xpath,2.0.0,unknown,"",Generate XPath expressions from Ruby,http://github.com/jnicklas/xpath
<csv_end>
