Required ruby-2.3.1 is not installed.
To install do: 'rvm install "ruby-2.3.1"'
[33mDon't run Bundler as root. Bundler can ask for sudo if it is needed, and
installing your bundle as root will break this application for all non-root
users on this machine.[0m
Fetching gem metadata from https://rubygems.org/...........
Fetching git@github.com:ConsultingMD/grnds-deploy.git
Fetching git@github.com:ConsultingMD/imperial.git
Fetching git@github.com:ConsultingMD/service.git
Fetching git@github.com:ConsultingMD/messaging.git
Fetching git@github.com:ConsultingMD/grnds-status.git
Fetching https://github.com/looker/looker-sdk-ruby.git
Using rake 12.0.0
[32mFetching concurrent-ruby 1.0.5[0m
[32mInstalling concurrent-ruby 1.0.5[0m
[32mFetching i18n 0.8.6[0m
[32mInstalling i18n 0.8.6[0m
[32mFetching minitest 5.10.3[0m
[32mInstalling minitest 5.10.3[0m
[32mFetching thread_safe 0.3.6[0m
[32mInstalling thread_safe 0.3.6[0m
[32mFetching tzinfo 1.2.3[0m
[32mInstalling tzinfo 1.2.3[0m
[32mFetching activesupport 5.0.6[0m
[32mInstalling activesupport 5.0.6[0m
[32mFetching builder 3.2.3[0m
[32mInstalling builder 3.2.3[0m
[32mFetching erubis 2.7.0[0m
[32mInstalling erubis 2.7.0[0m
Using mini_portile2 2.3.0
Using nokogiri 1.8.1
[32mFetching rails-dom-testing 2.0.3[0m
[32mInstalling rails-dom-testing 2.0.3[0m
[32mFetching loofah 2.0.3[0m
[32mInstalling loofah 2.0.3[0m
[32mFetching rails-html-sanitizer 1.0.3[0m
[32mInstalling rails-html-sanitizer 1.0.3[0m
[32mFetching actionview 5.0.6[0m
[32mInstalling actionview 5.0.6[0m
Using rack 2.0.3
[32mFetching rack-test 0.6.3[0m
[32mInstalling rack-test 0.6.3[0m
[32mFetching actionpack 5.0.6[0m
[32mInstalling actionpack 5.0.6[0m
[32mFetching nio4r 2.1.0[0m
[32mInstalling nio4r 2.1.0 with native extensions[0m
[32mFetching websocket-extensions 0.1.2[0m
[32mInstalling websocket-extensions 0.1.2[0m
[32mFetching websocket-driver 0.6.5[0m
[32mInstalling websocket-driver 0.6.5 with native extensions[0m
[32mFetching actioncable 5.0.6[0m
[32mInstalling actioncable 5.0.6[0m
[32mFetching globalid 0.4.0[0m
[32mInstalling globalid 0.4.0[0m
[32mFetching activejob 5.0.6[0m
[32mInstalling activejob 5.0.6[0m
[32mFetching mime-types-data 3.2016.0521[0m
[32mInstalling mime-types-data 3.2016.0521[0m
[32mFetching mime-types 3.1[0m
[32mInstalling mime-types 3.1[0m
[32mFetching mail 2.6.6[0m
[32mInstalling mail 2.6.6[0m
[32mFetching actionmailer 5.0.6[0m
[32mInstalling actionmailer 5.0.6[0m
[32mFetching activemodel 5.0.6[0m
[32mInstalling activemodel 5.0.6[0m
[32mFetching arel 7.1.4[0m
[32mInstalling arel 7.1.4[0m
[32mFetching activerecord 5.0.6[0m
[32mInstalling activerecord 5.0.6[0m
[32mFetching pg 0.18.4[0m
[32mInstalling pg 0.18.4 with native extensions[0m
[32mFetching activerecord5-redshift-adapter 0.0.1[0m
[32mInstalling activerecord5-redshift-adapter 0.0.1[0m
[32mFetching addressable 2.3.8[0m
[32mInstalling addressable 2.3.8[0m
[32mFetching awesome_print 1.7.0[0m
[32mInstalling awesome_print 1.7.0[0m
[32mFetching aws-sigv4 1.0.0[0m
[32mInstalling aws-sigv4 1.0.0[0m
[32mFetching jmespath 1.3.1[0m
[32mInstalling jmespath 1.3.1[0m
[32mFetching aws-sdk-core 2.9.7[0m
[32mInstalling aws-sdk-core 2.9.7[0m
[32mFetching aws-sdk-resources 2.9.7[0m
[32mInstalling aws-sdk-resources 2.9.7[0m
[32mFetching aws-sdk 2.9.7[0m
[32mInstalling aws-sdk 2.9.7[0m
[32mFetching json 1.8.6[0m
[32mInstalling json 1.8.6 with native extensions[0m
[32mFetching aws-sdk-v1 1.67.0[0m
[32mInstalling aws-sdk-v1 1.67.0[0m
Using bundler 1.16.0
[32mFetching byebug 9.0.5[0m
[32mInstalling byebug 9.0.5 with native extensions[0m
[32mFetching highline 1.7.8[0m
[32mInstalling highline 1.7.8[0m
[32mFetching net-ssh 3.2.0[0m
[32mInstalling net-ssh 3.2.0[0m
[32mFetching net-scp 1.2.1[0m
[32mInstalling net-scp 1.2.1[0m
[32mFetching net-sftp 2.1.2[0m
[32mInstalling net-sftp 2.1.2[0m
[32mFetching net-ssh-gateway 1.2.0[0m
[32mInstalling net-ssh-gateway 1.2.0[0m
[32mFetching capistrano 2.15.9[0m
[32mInstalling capistrano 2.15.9[0m
[32mFetching coderay 1.1.1[0m
[32mInstalling coderay 1.1.1[0m
[32mFetching database_cleaner 1.5.3[0m
[32mInstalling database_cleaner 1.5.3[0m
[32mFetching debug_inspector 0.0.2[0m
[32mInstalling debug_inspector 0.0.2 with native extensions[0m
[32mFetching diff-lcs 1.2.5[0m
[32mInstalling diff-lcs 1.2.5[0m
[32mFetching diffy 3.1.0[0m
[32mInstalling diffy 3.1.0[0m
[32mFetching excon 0.59.0[0m
[32mInstalling excon 0.59.0[0m
[32mFetching facter 2.4.6[0m
[32mInstalling facter 2.4.6[0m
[32mFetching factory_girl 4.7.0[0m
[32mInstalling factory_girl 4.7.0[0m
[32mFetching method_source 0.8.2[0m
[32mInstalling method_source 0.8.2[0m
Using thor 0.20.0
[32mFetching railties 5.0.6[0m
[32mInstalling railties 5.0.6[0m
[32mFetching factory_girl_rails 4.7.0[0m
[32mInstalling factory_girl_rails 4.7.0[0m
[32mFetching faker 1.6.6[0m
[32mInstalling faker 1.6.6[0m
[32mFetching multipart-post 2.0.0[0m
[32mInstalling multipart-post 2.0.0[0m
[32mFetching faraday 0.9.2[0m
[32mInstalling faraday 0.9.2[0m
[32mFetching formatador 0.2.5[0m
[32mInstalling formatador 0.2.5[0m
[32mFetching fog-core 1.45.0[0m
[32mInstalling fog-core 1.45.0[0m
[32mFetching multi_json 1.12.2[0m
[32mInstalling multi_json 1.12.2[0m
[32mFetching fog-json 1.0.2[0m
[32mInstalling fog-json 1.0.2[0m
[32mFetching fog-xml 0.1.3[0m
[32mInstalling fog-xml 0.1.3[0m
[32mFetching ipaddress 0.8.3[0m
[32mInstalling ipaddress 0.8.3[0m
[32mFetching fog-aws 1.4.1[0m
[32mInstalling fog-aws 1.4.1[0m
[32mFetching git 1.3.0[0m
[32mInstalling git 1.3.0[0m
[32mFetching hashie 3.4.6[0m
[32mInstalling hashie 3.4.6[0m
[32mFetching sprockets 3.7.1[0m
[32mInstalling sprockets 3.7.1[0m
[32mFetching sprockets-rails 3.2.1[0m
[32mInstalling sprockets-rails 3.2.1[0m
[32mFetching rails 5.0.6[0m
[32mInstalling rails 5.0.6[0m
Using grnds-deploy 0.0.2 from git@github.com:ConsultingMD/grnds-deploy.git (at master@0eb43b5)
Using grnds-imperial 0.0.2 from git@github.com:ConsultingMD/imperial.git (at master@85174ad)
Using multi_xml 0.6.0
Using httparty 0.15.6
Using grnds-service 0.6.0 from git@github.com:ConsultingMD/service.git (at master@ea554c3)
[32mFetching heroic-sns 1.1.3[0m
[32mInstalling heroic-sns 1.1.3[0m
Using grnds-service-messaging 0.0.2 from git@github.com:ConsultingMD/messaging.git (at master@d813124)
Using grnds-status 0.0.2 from git@github.com:ConsultingMD/grnds-status.git (at master@d6e3090)
[32mFetching kgio 2.10.0[0m
[32mInstalling kgio 2.10.0 with native extensions[0m
[32mFetching little-plugger 1.1.4[0m
[32mInstalling little-plugger 1.1.4[0m
[32mFetching logging 2.1.0[0m
[32mInstalling logging 2.1.0[0m
[32mFetching sawyer 0.6.0[0m
[32mInstalling sawyer 0.6.0[0m
Using looker-sdk 0.0.5 from https://github.com/looker/looker-sdk-ruby.git (at master@595320e)
[32mFetching newrelic_rpm 4.0.0.332[0m
[32mInstalling newrelic_rpm 4.0.0.332[0m
[32mFetching slop 3.6.0[0m
[32mInstalling slop 3.6.0[0m
[32mFetching pry 0.10.4[0m
[32mInstalling pry 0.10.4[0m
[32mFetching pry-byebug 3.4.0[0m
[32mInstalling pry-byebug 3.4.0[0m
[32mFetching raindrops 0.17.0[0m
[32mInstalling raindrops 0.17.0 with native extensions[0m
[32mFetching uber 0.0.15[0m
[32mInstalling uber 0.0.15[0m
[32mFetching representable 2.3.0[0m
[32mInstalling representable 2.3.0[0m
[32mFetching responders 2.3.0[0m
[32mInstalling responders 2.3.0[0m
[32mFetching roar 1.0.4[0m
[32mInstalling roar 1.0.4[0m
[32mFetching test_xml 0.1.7[0m
[32mInstalling test_xml 0.1.7[0m
[32mFetching roar-rails 1.0.1[0m
[32mInstalling roar-rails 1.0.1[0m
[32mFetching rollbar 2.13.1[0m
[32mInstalling rollbar 2.13.1[0m
[32mFetching rspec-support 3.5.0[0m
[32mInstalling rspec-support 3.5.0[0m
[32mFetching rspec-core 3.5.3[0m
[32mInstalling rspec-core 3.5.3[0m
[32mFetching rspec-expectations 3.5.0[0m
[32mInstalling rspec-expectations 3.5.0[0m
[32mFetching rspec-mocks 3.5.0[0m
[32mInstalling rspec-mocks 3.5.0[0m
[32mFetching rspec 3.5.0[0m
[32mInstalling rspec 3.5.0[0m
[32mFetching rspec-json_expectations 1.4.0[0m
[32mInstalling rspec-json_expectations 1.4.0[0m
[32mFetching rspec-rails 3.5.2[0m
[32mInstalling rspec-rails 3.5.2[0m
[32mFetching rvm-capistrano 1.5.6[0m
[32mInstalling rvm-capistrano 1.5.6[0m
[32mFetching schlepper 0.9.1[0m
[32mInstalling schlepper 0.9.1[0m
[32mFetching spring 1.7.2[0m
[32mInstalling spring 1.7.2[0m
[32mFetching spring-commands-rspec 1.0.4[0m
[32mInstalling spring-commands-rspec 1.0.4[0m
[32mFetching unicorn 5.1.0[0m
[32mInstalling unicorn 5.1.0 with native extensions[0m
[32mFetching web-console 3.3.1[0m
[32mInstalling web-console 3.3.1[0m
[32mFetching will_paginate 3.1.0[0m
[32mInstalling will_paginate 3.1.0[0m
[32mBundle complete! 35 Gemfile dependencies, 116 gems now installed.[0m
[32mUse `bundle info [gemname]` to see where a bundled gem is installed.[0m
<csv_start>
LicenseFinder::Bundler: [32mis active[0m
actioncable,5.0.6,MIT,http://opensource.org/licenses/mit-license,WebSocket framework for Rails.,http://rubyonrails.org
actionmailer,5.0.6,MIT,http://opensource.org/licenses/mit-license,"Email composition, delivery, and receiving framework (part of Rails).",http://rubyonrails.org
actionpack,5.0.6,MIT,http://opensource.org/licenses/mit-license,Web-flow and rendering framework putting the VC in MVC (part of Rails).,http://rubyonrails.org
actionview,5.0.6,MIT,http://opensource.org/licenses/mit-license,Rendering framework putting the V in MVC (part of Rails).,http://rubyonrails.org
activejob,5.0.6,MIT,http://opensource.org/licenses/mit-license,Job framework with pluggable queues.,http://rubyonrails.org
activemodel,5.0.6,MIT,http://opensource.org/licenses/mit-license,A toolkit for building modeling frameworks (part of Rails).,http://rubyonrails.org
activerecord,5.0.6,MIT,http://opensource.org/licenses/mit-license,Object-relational mapper framework (part of Rails).,http://rubyonrails.org
activerecord5-redshift-adapter,0.0.1,MIT,http://opensource.org/licenses/mit-license,Amazon Redshift adapter for ActiveRecord,https://github.com/ConsultingMD/activerecord5-redshift-adapter
activesupport,5.0.6,MIT,http://opensource.org/licenses/mit-license,A toolkit of support libraries and Ruby core extensions extracted from the Rails framework.,http://rubyonrails.org
addressable,2.3.8,Apache 2.0,http://www.apache.org/licenses/LICENSE-2.0.txt,URI Implementation,https://github.com/sporkmonger/addressable
arel,7.1.4,MIT,http://opensource.org/licenses/mit-license,Arel Really Exasperates Logicians  Arel is a SQL AST manager for Ruby,https://github.com/rails/arel
awesome_print,1.7.0,MIT,http://opensource.org/licenses/mit-license,Pretty print Ruby objects with proper indentation and colors,https://github.com/awesome-print/awesome_print
aws-sdk,2.9.7,Apache 2.0,http://www.apache.org/licenses/LICENSE-2.0.txt,AWS SDK for Ruby,http://github.com/aws/aws-sdk-ruby
aws-sdk-core,2.9.7,Apache 2.0,http://www.apache.org/licenses/LICENSE-2.0.txt,AWS SDK for Ruby - Core,http://github.com/aws/aws-sdk-ruby
aws-sdk-resources,2.9.7,Apache 2.0,http://www.apache.org/licenses/LICENSE-2.0.txt,AWS SDK for Ruby - Resources,http://github.com/aws/aws-sdk-ruby
aws-sdk-v1,1.67.0,Apache 2.0,http://www.apache.org/licenses/LICENSE-2.0.txt,AWS SDK for Ruby V1,http://aws.amazon.com/sdkforruby
aws-sigv4,1.0.0,Apache 2.0,http://www.apache.org/licenses/LICENSE-2.0.txt,AWS Signature Version 4 library.,http://github.com/aws/aws-sdk-ruby
builder,3.2.3,MIT,http://opensource.org/licenses/mit-license,Builders for MarkUp.,http://onestepback.org
bundler,1.16.0,MIT,http://opensource.org/licenses/mit-license,The best way to manage your application's dependencies,http://bundler.io
byebug,9.0.5,BSD,http://en.wikipedia.org/wiki/BSD_licenses#4-clause_license_.28original_.22BSD_License.22.29,Ruby 2.0 fast debugger - base + CLI,http://github.com/deivid-rodriguez/byebug
capistrano,2.15.9,MIT,http://opensource.org/licenses/mit-license,Capistrano - Welcome to easy deployment with Ruby over SSH,http://github.com/capistrano/capistrano
coderay,1.1.1,MIT,http://opensource.org/licenses/mit-license,Fast syntax highlighting for selected languages.,http://coderay.rubychan.de
concurrent-ruby,1.0.5,MIT,http://opensource.org/licenses/mit-license,"Modern concurrency tools for Ruby. Inspired by Erlang, Clojure, Scala, Haskell, F#, C#, Java, and classic concurrency patterns.",http://www.concurrent-ruby.com
database_cleaner,1.5.3,MIT,http://opensource.org/licenses/mit-license,Strategies for cleaning databases.  Can be used to ensure a clean state for testing.,http://github.com/DatabaseCleaner/database_cleaner
debug_inspector,0.0.2,MIT,http://opensource.org/licenses/mit-license,A Ruby wrapper for the MRI 2.0 debug_inspector API,https://github.com/banister/debug_inspector
diff-lcs,1.2.5,"MIT,Perl Artistic v2,GNU GPL v2","http://opensource.org/licenses/mit-license,,",Diff::LCS computes the difference between two Enumerable sequences using the McIlroy-Hunt longest common subsequence (LCS) algorithm,http://diff-lcs.rubyforge.org/
diffy,3.1.0,MIT,http://opensource.org/licenses/mit-license,A convenient way to diff string in ruby,http://github.com/samg/diffy
erubis,2.7.0,MIT,http://opensource.org/licenses/mit-license,a fast and extensible eRuby implementation which supports multi-language,http://www.kuwata-lab.com/erubis/
excon,0.59.0,MIT,http://opensource.org/licenses/mit-license,"speed, persistence, http(s)",https://github.com/excon/excon
facter,2.4.6,unknown,"","Facter, a system inventory tool",https://github.com/puppetlabs/facter
factory_girl,4.7.0,MIT,http://opensource.org/licenses/mit-license,factory_girl provides a framework and DSL for defining and using model instance factories.,https://github.com/thoughtbot/factory_girl
factory_girl_rails,4.7.0,MIT,http://opensource.org/licenses/mit-license,factory_girl_rails provides integration between factory_girl and rails 3,http://github.com/thoughtbot/factory_girl_rails
faker,1.6.6,MIT,http://opensource.org/licenses/mit-license,Easily generate fake data,https://github.com/stympy/faker
faraday,0.9.2,MIT,http://opensource.org/licenses/mit-license,HTTP/REST API client library.,https://github.com/lostisland/faraday
fog-aws,1.4.1,MIT,http://opensource.org/licenses/mit-license,Module for the 'fog' gem to support Amazon Web Services.,https://github.com/fog/fog-aws
fog-core,1.45.0,MIT,http://opensource.org/licenses/mit-license,Shared classes and tests for fog providers and services.,https://github.com/fog/fog-core
fog-json,1.0.2,MIT,http://opensource.org/licenses/mit-license,JSON parsing for fog providers,http://github.com/fog/fog-json
fog-xml,0.1.3,MIT,http://opensource.org/licenses/mit-license,XML parsing for fog providers,https://github.com/fog/fog-xml
formatador,0.2.5,MIT,http://opensource.org/licenses/mit-license,Ruby STDOUT text formatting,http://github.com/geemus/formatador
git,1.3.0,MIT,http://opensource.org/licenses/mit-license,"Ruby/Git is a Ruby library that can be used to create, read and manipulate Git repositories by wrapping system calls to the git binary.",http://github.com/schacon/ruby-git
globalid,0.4.0,MIT,http://opensource.org/licenses/mit-license,Refer to any model with a URI: gid://app/class/id,http://www.rubyonrails.org
grnds-deploy,0.0.2,MIT,http://opensource.org/licenses/mit-license,Deployment Gem for Grnds applications.  Ensures proper integration with security endpoints.,https://github.com/ConsultingMD/grnds-status
grnds-imperial,0.0.2,Copyright 2015 Grand Rounds Inc. All rights reserved.,"",Metric endpoint checks for load-balancer heartbeats.,https://github.com/ConsultingMD/imperial
grnds-service,0.6.0,Copyright 2015-2016 Grand Rounds Inc. All rights reserved.,"",Microservice communication channel configuration and wrappers for those channels,https://github.com/ConsultingMD/grnds-service
grnds-service-messaging,0.0.2,Copyright 2015-2017 Grand Rounds Inc. All rights reserved,"",Inter-service message-oriented transport services for Grand Rounds (Rails) applications,https://github.com/ConsultingMD/grnds-messaging
grnds-status,0.0.2,Copyright 2015 Grand Rounds Inc. All rights reserved.,"",Status endpoint checks for load-balancer heartbeats.,https://github.com/ConsultingMD/grnds-status
hashie,3.4.6,MIT,http://opensource.org/licenses/mit-license,Your friendly neighborhood hash library.,https://github.com/intridea/hashie
heroic-sns,1.1.3,Apache,"",Lightweight Rack middleware for AWS SNS endpoints,https://github.com/benzado/heroic-sns
highline,1.7.8,ruby,http://www.ruby-lang.org/en/LICENSE.txt,HighLine is a high-level command-line IO library.,https://github.com/JEG2/highline
httparty,0.15.6,MIT,http://opensource.org/licenses/mit-license,"Makes http fun! Also, makes consuming restful web services dead easy.",http://jnunemaker.github.com/httparty
i18n,0.8.6,MIT,http://opensource.org/licenses/mit-license,New wave Internationalization support for Ruby,http://github.com/svenfuchs/i18n
ipaddress,0.8.3,MIT,http://opensource.org/licenses/mit-license,IPv4/IPv6 address manipulation library,https://github.com/bluemonk/ipaddress
jmespath,1.3.1,Apache 2.0,http://www.apache.org/licenses/LICENSE-2.0.txt,JMESPath - Ruby Edition,http://github.com/trevorrowe/jmespath.rb
json,1.8.6,ruby,http://www.ruby-lang.org/en/LICENSE.txt,JSON Implementation for Ruby,http://flori.github.com/json
kgio,2.10.0,LGPL-2.1+,"","kinder, gentler I/O for Ruby",http://bogomips.org/kgio/
little-plugger,1.1.4,MIT,http://opensource.org/licenses/mit-license,LittlePlugger is a module that provides Gem based plugin management.,http://gemcutter.org/gems/little-plugger
logging,2.1.0,MIT,http://opensource.org/licenses/mit-license,A flexible and extendable logging library for Ruby,http://rubygems.org/gems/logging
loofah,2.0.3,MIT,http://opensource.org/licenses/mit-license,Loofah is a general library for manipulating and transforming HTML/XML documents and fragments,https://github.com/flavorjones/loofah
looker-sdk,0.0.5,MIT,http://opensource.org/licenses/mit-license,Looker Ruby SDK,https://github.com/looker/looker-sdk-ruby
mail,2.6.6,MIT,http://opensource.org/licenses/mit-license,"Mail provides a nice Ruby DSL for making, sending and reading emails.",https://github.com/mikel/mail
method_source,0.8.2,MIT,http://opensource.org/licenses/mit-license,retrieve the sourcecode for a method,http://banisterfiend.wordpress.com
mime-types,3.1,MIT,http://opensource.org/licenses/mit-license,The mime-types library provides a library and registry for information about MIME content type definitions,https://github.com/mime-types/ruby-mime-types/
mime-types-data,3.2016.0521,MIT,http://opensource.org/licenses/mit-license,mime-types-data provides a registry for information about MIME media type definitions,https://github.com/mime-types/mime-types-data/
mini_portile2,2.3.0,MIT,http://opensource.org/licenses/mit-license,Simplistic port-like solution for developers,http://github.com/flavorjones/mini_portile
minitest,5.10.3,MIT,http://opensource.org/licenses/mit-license,"minitest provides a complete suite of testing facilities supporting TDD, BDD, mocking, and benchmarking",https://github.com/seattlerb/minitest
multi_json,1.12.2,MIT,http://opensource.org/licenses/mit-license,A common interface to multiple JSON libraries.,http://github.com/intridea/multi_json
multi_xml,0.6.0,MIT,http://opensource.org/licenses/mit-license,A generic swappable back-end for XML parsing,https://github.com/sferik/multi_xml
multipart-post,2.0.0,MIT,http://opensource.org/licenses/mit-license,A multipart form post accessory for Net::HTTP.,https://github.com/nicksieger/multipart-post
net-scp,1.2.1,MIT,http://opensource.org/licenses/mit-license,A pure Ruby implementation of the SCP client protocol,https://github.com/net-ssh/net-scp
net-sftp,2.1.2,MIT,http://opensource.org/licenses/mit-license,A pure Ruby implementation of the SFTP client protocol,https://github.com/net-ssh/net-sftp
net-ssh,3.2.0,MIT,http://opensource.org/licenses/mit-license,Net::SSH: a pure-Ruby implementation of the SSH2 client protocol.,https://github.com/net-ssh/net-ssh
net-ssh-gateway,1.2.0,MIT,http://opensource.org/licenses/mit-license,A simple library to assist in establishing tunneled Net::SSH connections,https://github.com/net-ssh/net-scp
newrelic_rpm,4.0.0.332,"New Relic,MIT,ruby",",http://opensource.org/licenses/mit-license,http://www.ruby-lang.org/en/LICENSE.txt",New Relic Ruby Agent,https://github.com/newrelic/rpm
nio4r,2.1.0,MIT,http://opensource.org/licenses/mit-license,New IO for Ruby,https://github.com/socketry/nio4r
nokogiri,1.8.1,MIT,http://opensource.org/licenses/mit-license,"Nokogiri (鋸) is an HTML, XML, SAX, and Reader parser",http://nokogiri.org
pg,0.18.4,"BSD,ruby,GPL","http://en.wikipedia.org/wiki/BSD_licenses#4-clause_license_.28original_.22BSD_License.22.29,http://www.ruby-lang.org/en/LICENSE.txt,",Pg is the Ruby interface to the {PostgreSQL RDBMS}[http://www.postgresql.org/],https://bitbucket.org/ged/ruby-pg
pry,0.10.4,MIT,http://opensource.org/licenses/mit-license,An IRB alternative and runtime developer console,http://pryrepl.org
pry-byebug,3.4.0,MIT,http://opensource.org/licenses/mit-license,Fast debugging with Pry.,https://github.com/deivid-rodriguez/pry-byebug
rack,2.0.3,MIT,http://opensource.org/licenses/mit-license,a modular Ruby webserver interface,http://rack.github.io/
rack-test,0.6.3,MIT,http://opensource.org/licenses/mit-license,Simple testing API built on Rack,http://github.com/brynary/rack-test
rails,5.0.6,MIT,http://opensource.org/licenses/mit-license,Full-stack web application framework.,http://rubyonrails.org
rails-dom-testing,2.0.3,MIT,http://opensource.org/licenses/mit-license,Dom and Selector assertions for Rails applications,https://github.com/rails/rails-dom-testing
rails-html-sanitizer,1.0.3,MIT,http://opensource.org/licenses/mit-license,This gem is responsible to sanitize HTML fragments in Rails applications.,https://github.com/rails/rails-html-sanitizer
railties,5.0.6,MIT,http://opensource.org/licenses/mit-license,"Tools for creating, working with, and running Rails applications.",http://rubyonrails.org
raindrops,0.17.0,LGPL-2.1+,"",real-time stats for preforking Rack servers,https://bogomips.org/raindrops/
rake,12.0.0,MIT,http://opensource.org/licenses/mit-license,Rake is a Make-like program implemented in Ruby,https://github.com/ruby/rake
representable,2.3.0,MIT,http://opensource.org/licenses/mit-license,"Renders and parses JSON/XML/YAML documents from and to Ruby objects. Includes plain properties, collections, nesting, coercion and more.",https://github.com/apotonick/representable/
responders,2.3.0,MIT,http://opensource.org/licenses/mit-license,A set of Rails responders to dry up your application,http://github.com/plataformatec/responders
roar,1.0.4,MIT,http://opensource.org/licenses/mit-license,Parse and render REST API documents using representers.,http://rubygems.org/gems/roar
roar-rails,1.0.1,MIT,http://opensource.org/licenses/mit-license,Use Roar in Rails.,""
rollbar,2.13.1,MIT,http://opensource.org/licenses/mit-license,Reports exceptions to Rollbar,https://rollbar.com
rspec,3.5.0,MIT,http://opensource.org/licenses/mit-license,rspec-3.5.0,http://github.com/rspec
rspec-core,3.5.3,MIT,http://opensource.org/licenses/mit-license,rspec-core-3.5.3,https://github.com/rspec/rspec-core
rspec-expectations,3.5.0,MIT,http://opensource.org/licenses/mit-license,rspec-expectations-3.5.0,https://github.com/rspec/rspec-expectations
rspec-json_expectations,1.4.0,MIT,http://opensource.org/licenses/mit-license,Set of matchers and helpers to allow you test your APIs responses like a pro.,https://github.com/waterlink/rspec-json_expectations
rspec-mocks,3.5.0,MIT,http://opensource.org/licenses/mit-license,rspec-mocks-3.5.0,https://github.com/rspec/rspec-mocks
rspec-rails,3.5.2,MIT,http://opensource.org/licenses/mit-license,RSpec for Rails,https://github.com/rspec/rspec-rails
rspec-support,3.5.0,MIT,http://opensource.org/licenses/mit-license,rspec-support-3.5.0,https://github.com/rspec/rspec-support
rvm-capistrano,1.5.6,MIT,http://opensource.org/licenses/mit-license,RVM / Capistrano Integration Gem,https://github.com/wayneeseguin/rvm-capistrano
sawyer,0.6.0,MIT,http://opensource.org/licenses/mit-license,Secret User Agent of HTTP,https://github.com/lostisland/sawyer
schlepper,0.9.1,unknown,"",Adds tracking of one off data scripts for Rails.,https://github.com/ConsultingMD/schlepper
slop,3.6.0,MIT,http://opensource.org/licenses/mit-license,Simple Lightweight Option Parsing,http://github.com/leejarvis/slop
spring,1.7.2,MIT,http://opensource.org/licenses/mit-license,Rails application preloader,https://github.com/rails/spring
spring-commands-rspec,1.0.4,MIT,http://opensource.org/licenses/mit-license,rspec command for spring,https://github.com/jonleighton/spring-commands-rspec
sprockets,3.7.1,MIT,http://opensource.org/licenses/mit-license,Rack-based asset packaging system,https://github.com/rails/sprockets
sprockets-rails,3.2.1,MIT,http://opensource.org/licenses/mit-license,Sprockets Rails integration,https://github.com/rails/sprockets-rails
test_xml,0.1.7,unknown,"","Test your XML with Test::Unit, MiniTest, RSpec, or Cucumber.",http://github.com/alovak/test_xml
thor,0.20.0,MIT,http://opensource.org/licenses/mit-license,Thor is a toolkit for building powerful command-line interfaces.,http://whatisthor.com/
thread_safe,0.3.6,Apache 2.0,http://www.apache.org/licenses/LICENSE-2.0.txt,Thread-safe collections and utilities for Ruby,https://github.com/ruby-concurrency/thread_safe
tzinfo,1.2.3,MIT,http://opensource.org/licenses/mit-license,Daylight savings aware timezone library,http://tzinfo.github.io
uber,0.0.15,MIT,http://opensource.org/licenses/mit-license,"Gem-authoring tools like class method inheritance in modules, dynamic options and more.",https://github.com/apotonick/uber
unicorn,5.1.0,"GPL-2.0+,Ruby-1.8",",",Rack HTTP server for fast clients and Unix,http://unicorn.bogomips.org/
web-console,3.3.1,MIT,http://opensource.org/licenses/mit-license,A debugging tool for your Ruby on Rails applications.,https://github.com/rails/web-console
websocket-driver,0.6.5,MIT,http://opensource.org/licenses/mit-license,WebSocket protocol handler with pluggable I/O,http://github.com/faye/websocket-driver-ruby
websocket-extensions,0.1.2,MIT,http://opensource.org/licenses/mit-license,Generic extension manager for WebSocket connections,http://github.com/faye/websocket-extensions-ruby
will_paginate,3.1.0,MIT,http://opensource.org/licenses/mit-license,Pagination plugin for web frameworks and other apps,https://github.com/mislav/will_paginate/wiki
<csv_end>
